2023/10/11-12:42:44.815611 143248 RocksDB version: 8.1.1
2023/10/11-12:42:44.815667 143248 Compile date 2023-04-06 16:38:52
2023/10/11-12:42:44.815672 143248 DB SUMMARY
2023/10/11-12:42:44.815675 143248 DB Session ID:  G2SRYBPHBC5YAK0TM9BE
2023/10/11-12:42:44.815706 143248 SST files in ./mempool_db dir, Total Num: 0, files: 
2023/10/11-12:42:44.815712 143248 Write Ahead Log file in ./mempool_db: 
2023/10/11-12:42:44.815716 143248                         Options.error_if_exists: 0
2023/10/11-12:42:44.815719 143248                       Options.create_if_missing: 1
2023/10/11-12:42:44.815722 143248                         Options.paranoid_checks: 1
2023/10/11-12:42:44.815724 143248             Options.flush_verify_memtable_count: 1
2023/10/11-12:42:44.815727 143248                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-12:42:44.815730 143248        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-12:42:44.815733 143248                                     Options.env: 0x5623f9ebb4a0
2023/10/11-12:42:44.815736 143248                                      Options.fs: PosixFileSystem
2023/10/11-12:42:44.815739 143248                                Options.info_log: 0x7f0e60013130
2023/10/11-12:42:44.815741 143248                Options.max_file_opening_threads: 16
2023/10/11-12:42:44.815744 143248                              Options.statistics: (nil)
2023/10/11-12:42:44.815747 143248                               Options.use_fsync: 0
2023/10/11-12:42:44.815749 143248                       Options.max_log_file_size: 0
2023/10/11-12:42:44.815752 143248                  Options.max_manifest_file_size: 1073741824
2023/10/11-12:42:44.815755 143248                   Options.log_file_time_to_roll: 0
2023/10/11-12:42:44.815757 143248                       Options.keep_log_file_num: 1000
2023/10/11-12:42:44.815760 143248                    Options.recycle_log_file_num: 0
2023/10/11-12:42:44.815762 143248                         Options.allow_fallocate: 1
2023/10/11-12:42:44.815764 143248                        Options.allow_mmap_reads: 0
2023/10/11-12:42:44.815767 143248                       Options.allow_mmap_writes: 0
2023/10/11-12:42:44.815769 143248                        Options.use_direct_reads: 0
2023/10/11-12:42:44.815772 143248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-12:42:44.815774 143248          Options.create_missing_column_families: 0
2023/10/11-12:42:44.815777 143248                              Options.db_log_dir: 
2023/10/11-12:42:44.815780 143248                                 Options.wal_dir: 
2023/10/11-12:42:44.815782 143248                Options.table_cache_numshardbits: 6
2023/10/11-12:42:44.815785 143248                         Options.WAL_ttl_seconds: 0
2023/10/11-12:42:44.815787 143248                       Options.WAL_size_limit_MB: 0
2023/10/11-12:42:44.815790 143248                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-12:42:44.815792 143248             Options.manifest_preallocation_size: 4194304
2023/10/11-12:42:44.815795 143248                     Options.is_fd_close_on_exec: 1
2023/10/11-12:42:44.815798 143248                   Options.advise_random_on_open: 1
2023/10/11-12:42:44.815800 143248                    Options.db_write_buffer_size: 0
2023/10/11-12:42:44.815803 143248                    Options.write_buffer_manager: 0x7f0e6000a110
2023/10/11-12:42:44.815806 143248         Options.access_hint_on_compaction_start: 1
2023/10/11-12:42:44.815808 143248           Options.random_access_max_buffer_size: 1048576
2023/10/11-12:42:44.815810 143248                      Options.use_adaptive_mutex: 0
2023/10/11-12:42:44.815813 143248                            Options.rate_limiter: (nil)
2023/10/11-12:42:44.815818 143248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-12:42:44.815820 143248                       Options.wal_recovery_mode: 2
2023/10/11-12:42:44.815824 143248                  Options.enable_thread_tracking: 0
2023/10/11-12:42:44.815827 143248                  Options.enable_pipelined_write: 0
2023/10/11-12:42:44.815829 143248                  Options.unordered_write: 0
2023/10/11-12:42:44.815837 143248         Options.allow_concurrent_memtable_write: 1
2023/10/11-12:42:44.815839 143248      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-12:42:44.815842 143248             Options.write_thread_max_yield_usec: 100
2023/10/11-12:42:44.815844 143248            Options.write_thread_slow_yield_usec: 3
2023/10/11-12:42:44.815847 143248                               Options.row_cache: None
2023/10/11-12:42:44.815849 143248                              Options.wal_filter: None
2023/10/11-12:42:44.815852 143248             Options.avoid_flush_during_recovery: 0
2023/10/11-12:42:44.815854 143248             Options.allow_ingest_behind: 0
2023/10/11-12:42:44.815857 143248             Options.two_write_queues: 0
2023/10/11-12:42:44.815859 143248             Options.manual_wal_flush: 0
2023/10/11-12:42:44.815862 143248             Options.wal_compression: 0
2023/10/11-12:42:44.815864 143248             Options.atomic_flush: 0
2023/10/11-12:42:44.815867 143248             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-12:42:44.815870 143248                 Options.persist_stats_to_disk: 0
2023/10/11-12:42:44.815872 143248                 Options.write_dbid_to_manifest: 0
2023/10/11-12:42:44.815875 143248                 Options.log_readahead_size: 0
2023/10/11-12:42:44.815878 143248                 Options.file_checksum_gen_factory: Unknown
2023/10/11-12:42:44.815881 143248                 Options.best_efforts_recovery: 0
2023/10/11-12:42:44.815884 143248                Options.max_bgerror_resume_count: 2147483647
2023/10/11-12:42:44.815886 143248            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-12:42:44.815889 143248             Options.allow_data_in_errors: 0
2023/10/11-12:42:44.815891 143248             Options.db_host_id: __hostname__
2023/10/11-12:42:44.815894 143248             Options.enforce_single_del_contracts: true
2023/10/11-12:42:44.815896 143248             Options.max_background_jobs: 2
2023/10/11-12:42:44.815899 143248             Options.max_background_compactions: -1
2023/10/11-12:42:44.815901 143248             Options.max_subcompactions: 1
2023/10/11-12:42:44.815904 143248             Options.avoid_flush_during_shutdown: 0
2023/10/11-12:42:44.815907 143248           Options.writable_file_max_buffer_size: 1048576
2023/10/11-12:42:44.815909 143248             Options.delayed_write_rate : 16777216
2023/10/11-12:42:44.815912 143248             Options.max_total_wal_size: 0
2023/10/11-12:42:44.815914 143248             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-12:42:44.815917 143248                   Options.stats_dump_period_sec: 600
2023/10/11-12:42:44.815920 143248                 Options.stats_persist_period_sec: 600
2023/10/11-12:42:44.815922 143248                 Options.stats_history_buffer_size: 1048576
2023/10/11-12:42:44.815925 143248                          Options.max_open_files: -1
2023/10/11-12:42:44.815928 143248                          Options.bytes_per_sync: 0
2023/10/11-12:42:44.815930 143248                      Options.wal_bytes_per_sync: 0
2023/10/11-12:42:44.815933 143248                   Options.strict_bytes_per_sync: 0
2023/10/11-12:42:44.815936 143248       Options.compaction_readahead_size: 0
2023/10/11-12:42:44.815939 143248                  Options.max_background_flushes: -1
2023/10/11-12:42:44.815941 143248 Compression algorithms supported:
2023/10/11-12:42:44.815945 143248 	kZSTDNotFinalCompression supported: 1
2023/10/11-12:42:44.815949 143248 	kZSTD supported: 1
2023/10/11-12:42:44.815952 143248 	kXpressCompression supported: 0
2023/10/11-12:42:44.815955 143248 	kLZ4HCCompression supported: 1
2023/10/11-12:42:44.815958 143248 	kLZ4Compression supported: 1
2023/10/11-12:42:44.815960 143248 	kBZip2Compression supported: 1
2023/10/11-12:42:44.815964 143248 	kZlibCompression supported: 1
2023/10/11-12:42:44.815966 143248 	kSnappyCompression supported: 1
2023/10/11-12:42:44.815972 143248 Fast CRC32 supported: Not supported on x86
2023/10/11-12:42:44.815975 143248 DMutex implementation: pthread_mutex_t
2023/10/11-12:42:44.828729 143248 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/11-12:42:44.837788 143248 [db/version_set.cc:5661] Recovering from manifest file: ./mempool_db/MANIFEST-000001
2023/10/11-12:42:44.838343 143248 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/11-12:42:44.838362 143248               Options.comparator: leveldb.BytewiseComparator
2023/10/11-12:42:44.838370 143248           Options.merge_operator: None
2023/10/11-12:42:44.838376 143248        Options.compaction_filter: None
2023/10/11-12:42:44.838382 143248        Options.compaction_filter_factory: None
2023/10/11-12:42:44.838388 143248  Options.sst_partitioner_factory: None
2023/10/11-12:42:44.838394 143248         Options.memtable_factory: SkipListFactory
2023/10/11-12:42:44.838400 143248            Options.table_factory: BlockBasedTable
2023/10/11-12:42:44.838488 143248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e60000da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0e60010b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-12:42:44.838500 143248        Options.write_buffer_size: 67108864
2023/10/11-12:42:44.838507 143248  Options.max_write_buffer_number: 2
2023/10/11-12:42:44.838515 143248          Options.compression: Snappy
2023/10/11-12:42:44.838521 143248                  Options.bottommost_compression: Disabled
2023/10/11-12:42:44.838528 143248       Options.prefix_extractor: nullptr
2023/10/11-12:42:44.838533 143248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-12:42:44.838539 143248             Options.num_levels: 7
2023/10/11-12:42:44.838545 143248        Options.min_write_buffer_number_to_merge: 1
2023/10/11-12:42:44.838550 143248     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-12:42:44.838556 143248     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-12:42:44.838562 143248            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-12:42:44.838568 143248                  Options.bottommost_compression_opts.level: 32767
2023/10/11-12:42:44.838574 143248               Options.bottommost_compression_opts.strategy: 0
2023/10/11-12:42:44.838579 143248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-12:42:44.838585 143248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:42:44.838591 143248         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-12:42:44.838597 143248                  Options.bottommost_compression_opts.enabled: false
2023/10/11-12:42:44.838603 143248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:42:44.838608 143248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:42:44.838614 143248            Options.compression_opts.window_bits: -14
2023/10/11-12:42:44.838619 143248                  Options.compression_opts.level: 32767
2023/10/11-12:42:44.838625 143248               Options.compression_opts.strategy: 0
2023/10/11-12:42:44.838634 143248         Options.compression_opts.max_dict_bytes: 0
2023/10/11-12:42:44.838640 143248         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:42:44.838646 143248         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:42:44.838651 143248         Options.compression_opts.parallel_threads: 1
2023/10/11-12:42:44.838657 143248                  Options.compression_opts.enabled: false
2023/10/11-12:42:44.838662 143248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:42:44.838668 143248      Options.level0_file_num_compaction_trigger: 4
2023/10/11-12:42:44.838674 143248          Options.level0_slowdown_writes_trigger: 20
2023/10/11-12:42:44.838679 143248              Options.level0_stop_writes_trigger: 36
2023/10/11-12:42:44.838685 143248                   Options.target_file_size_base: 67108864
2023/10/11-12:42:44.838691 143248             Options.target_file_size_multiplier: 1
2023/10/11-12:42:44.838696 143248                Options.max_bytes_for_level_base: 268435456
2023/10/11-12:42:44.838702 143248 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-12:42:44.838707 143248          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-12:42:44.838716 143248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-12:42:44.838722 143248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-12:42:44.838728 143248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-12:42:44.838734 143248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-12:42:44.838739 143248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-12:42:44.838745 143248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-12:42:44.838750 143248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-12:42:44.838756 143248       Options.max_sequential_skip_in_iterations: 8
2023/10/11-12:42:44.838762 143248                    Options.max_compaction_bytes: 1677721600
2023/10/11-12:42:44.838767 143248   Options.ignore_max_compaction_bytes_for_input: true
2023/10/11-12:42:44.838773 143248                        Options.arena_block_size: 1048576
2023/10/11-12:42:44.838779 143248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-12:42:44.838785 143248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-12:42:44.838791 143248                Options.disable_auto_compactions: 0
2023/10/11-12:42:44.838799 143248                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-12:42:44.838806 143248                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-12:42:44.838812 143248 Options.compaction_options_universal.size_ratio: 1
2023/10/11-12:42:44.838818 143248 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-12:42:44.838823 143248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-12:42:44.838829 143248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-12:42:44.838835 143248 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-12:42:44.838842 143248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-12:42:44.838847 143248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-12:42:44.838853 143248 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-12:42:44.838868 143248                   Options.table_properties_collectors: 
2023/10/11-12:42:44.838875 143248                   Options.inplace_update_support: 0
2023/10/11-12:42:44.838880 143248                 Options.inplace_update_num_locks: 10000
2023/10/11-12:42:44.838886 143248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/11-12:42:44.838893 143248               Options.memtable_whole_key_filtering: 0
2023/10/11-12:42:44.838898 143248   Options.memtable_huge_page_size: 0
2023/10/11-12:42:44.838904 143248                           Options.bloom_locality: 0
2023/10/11-12:42:44.838910 143248                    Options.max_successive_merges: 0
2023/10/11-12:42:44.838919 143248                Options.optimize_filters_for_hits: 0
2023/10/11-12:42:44.838925 143248                Options.paranoid_file_checks: 0
2023/10/11-12:42:44.838931 143248                Options.force_consistency_checks: 1
2023/10/11-12:42:44.838937 143248                Options.report_bg_io_stats: 0
2023/10/11-12:42:44.838942 143248                               Options.ttl: 2592000
2023/10/11-12:42:44.838948 143248          Options.periodic_compaction_seconds: 0
2023/10/11-12:42:44.838953 143248  Options.preclude_last_level_data_seconds: 0
2023/10/11-12:42:44.838959 143248    Options.preserve_internal_time_seconds: 0
2023/10/11-12:42:44.838965 143248                       Options.enable_blob_files: false
2023/10/11-12:42:44.838970 143248                           Options.min_blob_size: 0
2023/10/11-12:42:44.838976 143248                          Options.blob_file_size: 268435456
2023/10/11-12:42:44.838982 143248                   Options.blob_compression_type: NoCompression
2023/10/11-12:42:44.838988 143248          Options.enable_blob_garbage_collection: false
2023/10/11-12:42:44.838994 143248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-12:42:44.839000 143248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-12:42:44.839006 143248          Options.blob_compaction_readahead_size: 0
2023/10/11-12:42:44.839012 143248                Options.blob_file_starting_level: 0
2023/10/11-12:42:44.839018 143248 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-12:42:44.840553 143248 [db/version_set.cc:5704] Recovered from manifest file:./mempool_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-12:42:44.840576 143248 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/11-12:42:44.840660 143248 [db/db_impl/db_impl_open.cc:537] DB ID: a202dd70-4571-4ad1-b140-ad4e08a61f2f
2023/10/11-12:42:44.841127 143248 [db/version_set.cc:5179] Creating manifest 5
2023/10/11-12:42:44.862068 143248 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f0e60013300
2023/10/11-12:42:44.862208 143248 DB pointer 0x7f0e600157c0
2023/10/11-12:42:44.863115 143248 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/11-12:42:44.864113 143248 [db/db_impl/db_impl.cc:692] Shutdown complete
