2023/10/13-11:06:45.240920 185109 RocksDB version: 8.1.1
2023/10/13-11:06:45.240970 185109 Compile date 2023-04-06 16:38:52
2023/10/13-11:06:45.240974 185109 DB SUMMARY
2023/10/13-11:06:45.240976 185109 DB Session ID:  Z9087OIBMD4W70ZPPN0L
2023/10/13-11:06:45.241018 185109 CURRENT file:  CURRENT
2023/10/13-11:06:45.241021 185109 IDENTITY file:  IDENTITY
2023/10/13-11:06:45.241027 185109 MANIFEST file:  MANIFEST-000019 size: 408 Bytes
2023/10/13-11:06:45.241031 185109 SST files in ./mempool_db dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/13-11:06:45.241033 185109 Write Ahead Log file in ./mempool_db: 000018.log size: 0 ; 
2023/10/13-11:06:45.241036 185109                         Options.error_if_exists: 0
2023/10/13-11:06:45.241038 185109                       Options.create_if_missing: 0
2023/10/13-11:06:45.241040 185109                         Options.paranoid_checks: 1
2023/10/13-11:06:45.241041 185109             Options.flush_verify_memtable_count: 1
2023/10/13-11:06:45.241043 185109                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-11:06:45.241045 185109        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-11:06:45.241047 185109                                     Options.env: 0x55cf238554a0
2023/10/13-11:06:45.241049 185109                                      Options.fs: PosixFileSystem
2023/10/13-11:06:45.241051 185109                                Options.info_log: 0x7f561401fef0
2023/10/13-11:06:45.241052 185109                Options.max_file_opening_threads: 16
2023/10/13-11:06:45.241054 185109                              Options.statistics: (nil)
2023/10/13-11:06:45.241056 185109                               Options.use_fsync: 0
2023/10/13-11:06:45.241058 185109                       Options.max_log_file_size: 0
2023/10/13-11:06:45.241060 185109                  Options.max_manifest_file_size: 1073741824
2023/10/13-11:06:45.241062 185109                   Options.log_file_time_to_roll: 0
2023/10/13-11:06:45.241063 185109                       Options.keep_log_file_num: 1000
2023/10/13-11:06:45.241065 185109                    Options.recycle_log_file_num: 0
2023/10/13-11:06:45.241067 185109                         Options.allow_fallocate: 1
2023/10/13-11:06:45.241069 185109                        Options.allow_mmap_reads: 0
2023/10/13-11:06:45.241070 185109                       Options.allow_mmap_writes: 0
2023/10/13-11:06:45.241072 185109                        Options.use_direct_reads: 0
2023/10/13-11:06:45.241074 185109                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-11:06:45.241076 185109          Options.create_missing_column_families: 0
2023/10/13-11:06:45.241077 185109                              Options.db_log_dir: 
2023/10/13-11:06:45.241079 185109                                 Options.wal_dir: 
2023/10/13-11:06:45.241081 185109                Options.table_cache_numshardbits: 6
2023/10/13-11:06:45.241083 185109                         Options.WAL_ttl_seconds: 0
2023/10/13-11:06:45.241085 185109                       Options.WAL_size_limit_MB: 0
2023/10/13-11:06:45.241086 185109                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-11:06:45.241088 185109             Options.manifest_preallocation_size: 4194304
2023/10/13-11:06:45.241090 185109                     Options.is_fd_close_on_exec: 1
2023/10/13-11:06:45.241092 185109                   Options.advise_random_on_open: 1
2023/10/13-11:06:45.241094 185109                    Options.db_write_buffer_size: 0
2023/10/13-11:06:45.241095 185109                    Options.write_buffer_manager: 0x7f5614114910
2023/10/13-11:06:45.241097 185109         Options.access_hint_on_compaction_start: 1
2023/10/13-11:06:45.241099 185109           Options.random_access_max_buffer_size: 1048576
2023/10/13-11:06:45.241101 185109                      Options.use_adaptive_mutex: 0
2023/10/13-11:06:45.241102 185109                            Options.rate_limiter: (nil)
2023/10/13-11:06:45.241105 185109     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-11:06:45.241107 185109                       Options.wal_recovery_mode: 2
2023/10/13-11:06:45.241108 185109                  Options.enable_thread_tracking: 0
2023/10/13-11:06:45.241110 185109                  Options.enable_pipelined_write: 0
2023/10/13-11:06:45.241112 185109                  Options.unordered_write: 0
2023/10/13-11:06:45.241114 185109         Options.allow_concurrent_memtable_write: 1
2023/10/13-11:06:45.241115 185109      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-11:06:45.241117 185109             Options.write_thread_max_yield_usec: 100
2023/10/13-11:06:45.241119 185109            Options.write_thread_slow_yield_usec: 3
2023/10/13-11:06:45.241120 185109                               Options.row_cache: None
2023/10/13-11:06:45.241122 185109                              Options.wal_filter: None
2023/10/13-11:06:45.241124 185109             Options.avoid_flush_during_recovery: 0
2023/10/13-11:06:45.241126 185109             Options.allow_ingest_behind: 0
2023/10/13-11:06:45.241127 185109             Options.two_write_queues: 0
2023/10/13-11:06:45.241129 185109             Options.manual_wal_flush: 0
2023/10/13-11:06:45.241131 185109             Options.wal_compression: 0
2023/10/13-11:06:45.241133 185109             Options.atomic_flush: 0
2023/10/13-11:06:45.241134 185109             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-11:06:45.241136 185109                 Options.persist_stats_to_disk: 0
2023/10/13-11:06:45.241138 185109                 Options.write_dbid_to_manifest: 0
2023/10/13-11:06:45.241140 185109                 Options.log_readahead_size: 0
2023/10/13-11:06:45.241142 185109                 Options.file_checksum_gen_factory: Unknown
2023/10/13-11:06:45.241143 185109                 Options.best_efforts_recovery: 0
2023/10/13-11:06:45.241145 185109                Options.max_bgerror_resume_count: 2147483647
2023/10/13-11:06:45.241147 185109            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-11:06:45.241149 185109             Options.allow_data_in_errors: 0
2023/10/13-11:06:45.241150 185109             Options.db_host_id: __hostname__
2023/10/13-11:06:45.241152 185109             Options.enforce_single_del_contracts: true
2023/10/13-11:06:45.241154 185109             Options.max_background_jobs: 2
2023/10/13-11:06:45.241156 185109             Options.max_background_compactions: -1
2023/10/13-11:06:45.241158 185109             Options.max_subcompactions: 1
2023/10/13-11:06:45.241159 185109             Options.avoid_flush_during_shutdown: 0
2023/10/13-11:06:45.241161 185109           Options.writable_file_max_buffer_size: 1048576
2023/10/13-11:06:45.241163 185109             Options.delayed_write_rate : 16777216
2023/10/13-11:06:45.241165 185109             Options.max_total_wal_size: 0
2023/10/13-11:06:45.241166 185109             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-11:06:45.241168 185109                   Options.stats_dump_period_sec: 600
2023/10/13-11:06:45.241170 185109                 Options.stats_persist_period_sec: 600
2023/10/13-11:06:45.241172 185109                 Options.stats_history_buffer_size: 1048576
2023/10/13-11:06:45.241173 185109                          Options.max_open_files: -1
2023/10/13-11:06:45.241175 185109                          Options.bytes_per_sync: 0
2023/10/13-11:06:45.241177 185109                      Options.wal_bytes_per_sync: 0
2023/10/13-11:06:45.241179 185109                   Options.strict_bytes_per_sync: 0
2023/10/13-11:06:45.241180 185109       Options.compaction_readahead_size: 0
2023/10/13-11:06:45.241182 185109                  Options.max_background_flushes: -1
2023/10/13-11:06:45.241184 185109 Compression algorithms supported:
2023/10/13-11:06:45.241187 185109 	kZSTDNotFinalCompression supported: 1
2023/10/13-11:06:45.241190 185109 	kZSTD supported: 1
2023/10/13-11:06:45.241192 185109 	kXpressCompression supported: 0
2023/10/13-11:06:45.241194 185109 	kLZ4HCCompression supported: 1
2023/10/13-11:06:45.241196 185109 	kLZ4Compression supported: 1
2023/10/13-11:06:45.241198 185109 	kBZip2Compression supported: 1
2023/10/13-11:06:45.241200 185109 	kZlibCompression supported: 1
2023/10/13-11:06:45.241202 185109 	kSnappyCompression supported: 1
2023/10/13-11:06:45.241205 185109 Fast CRC32 supported: Not supported on x86
2023/10/13-11:06:45.241207 185109 DMutex implementation: pthread_mutex_t
2023/10/13-11:06:45.241281 185109 [db/version_set.cc:5661] Recovering from manifest file: ./mempool_db/MANIFEST-000019
2023/10/13-11:06:45.241463 185109 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-11:06:45.241471 185109               Options.comparator: leveldb.BytewiseComparator
2023/10/13-11:06:45.241475 185109           Options.merge_operator: None
2023/10/13-11:06:45.241477 185109        Options.compaction_filter: None
2023/10/13-11:06:45.241479 185109        Options.compaction_filter_factory: None
2023/10/13-11:06:45.241482 185109  Options.sst_partitioner_factory: None
2023/10/13-11:06:45.241484 185109         Options.memtable_factory: SkipListFactory
2023/10/13-11:06:45.241487 185109            Options.table_factory: BlockBasedTable
2023/10/13-11:06:45.241521 185109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56140596b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5614050b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-11:06:45.241525 185109        Options.write_buffer_size: 67108864
2023/10/13-11:06:45.241528 185109  Options.max_write_buffer_number: 2
2023/10/13-11:06:45.241531 185109          Options.compression: Snappy
2023/10/13-11:06:45.241534 185109                  Options.bottommost_compression: Disabled
2023/10/13-11:06:45.241536 185109       Options.prefix_extractor: nullptr
2023/10/13-11:06:45.241538 185109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-11:06:45.241541 185109             Options.num_levels: 7
2023/10/13-11:06:45.241543 185109        Options.min_write_buffer_number_to_merge: 1
2023/10/13-11:06:45.241545 185109     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-11:06:45.241547 185109     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-11:06:45.241550 185109            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-11:06:45.241553 185109                  Options.bottommost_compression_opts.level: 32767
2023/10/13-11:06:45.241555 185109               Options.bottommost_compression_opts.strategy: 0
2023/10/13-11:06:45.241557 185109         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-11:06:45.241560 185109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:06:45.241562 185109         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-11:06:45.241565 185109                  Options.bottommost_compression_opts.enabled: false
2023/10/13-11:06:45.241567 185109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:06:45.241570 185109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:06:45.241573 185109            Options.compression_opts.window_bits: -14
2023/10/13-11:06:45.241575 185109                  Options.compression_opts.level: 32767
2023/10/13-11:06:45.241578 185109               Options.compression_opts.strategy: 0
2023/10/13-11:06:45.241581 185109         Options.compression_opts.max_dict_bytes: 0
2023/10/13-11:06:45.241583 185109         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:06:45.241587 185109         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:06:45.241589 185109         Options.compression_opts.parallel_threads: 1
2023/10/13-11:06:45.241591 185109                  Options.compression_opts.enabled: false
2023/10/13-11:06:45.241593 185109         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:06:45.241594 185109      Options.level0_file_num_compaction_trigger: 4
2023/10/13-11:06:45.241597 185109          Options.level0_slowdown_writes_trigger: 20
2023/10/13-11:06:45.241599 185109              Options.level0_stop_writes_trigger: 36
2023/10/13-11:06:45.241602 185109                   Options.target_file_size_base: 67108864
2023/10/13-11:06:45.241605 185109             Options.target_file_size_multiplier: 1
2023/10/13-11:06:45.241607 185109                Options.max_bytes_for_level_base: 268435456
2023/10/13-11:06:45.241609 185109 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-11:06:45.241612 185109          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-11:06:45.241616 185109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-11:06:45.241619 185109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-11:06:45.241622 185109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-11:06:45.241624 185109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-11:06:45.241627 185109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-11:06:45.241629 185109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-11:06:45.241631 185109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-11:06:45.241634 185109       Options.max_sequential_skip_in_iterations: 8
2023/10/13-11:06:45.241636 185109                    Options.max_compaction_bytes: 1677721600
2023/10/13-11:06:45.241638 185109   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-11:06:45.241641 185109                        Options.arena_block_size: 1048576
2023/10/13-11:06:45.241643 185109   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-11:06:45.241646 185109   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-11:06:45.241649 185109                Options.disable_auto_compactions: 0
2023/10/13-11:06:45.241653 185109                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-11:06:45.241656 185109                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-11:06:45.241659 185109 Options.compaction_options_universal.size_ratio: 1
2023/10/13-11:06:45.241661 185109 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-11:06:45.241664 185109 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-11:06:45.241667 185109 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-11:06:45.241669 185109 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-11:06:45.241673 185109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-11:06:45.241675 185109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-11:06:45.241678 185109 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-11:06:45.241686 185109                   Options.table_properties_collectors: 
2023/10/13-11:06:45.241689 185109                   Options.inplace_update_support: 0
2023/10/13-11:06:45.241692 185109                 Options.inplace_update_num_locks: 10000
2023/10/13-11:06:45.241694 185109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-11:06:45.241698 185109               Options.memtable_whole_key_filtering: 0
2023/10/13-11:06:45.241701 185109   Options.memtable_huge_page_size: 0
2023/10/13-11:06:45.241703 185109                           Options.bloom_locality: 0
2023/10/13-11:06:45.241706 185109                    Options.max_successive_merges: 0
2023/10/13-11:06:45.241709 185109                Options.optimize_filters_for_hits: 0
2023/10/13-11:06:45.241712 185109                Options.paranoid_file_checks: 0
2023/10/13-11:06:45.241715 185109                Options.force_consistency_checks: 1
2023/10/13-11:06:45.241718 185109                Options.report_bg_io_stats: 0
2023/10/13-11:06:45.241721 185109                               Options.ttl: 2592000
2023/10/13-11:06:45.241723 185109          Options.periodic_compaction_seconds: 0
2023/10/13-11:06:45.241726 185109  Options.preclude_last_level_data_seconds: 0
2023/10/13-11:06:45.241729 185109    Options.preserve_internal_time_seconds: 0
2023/10/13-11:06:45.241732 185109                       Options.enable_blob_files: false
2023/10/13-11:06:45.241734 185109                           Options.min_blob_size: 0
2023/10/13-11:06:45.241737 185109                          Options.blob_file_size: 268435456
2023/10/13-11:06:45.241741 185109                   Options.blob_compression_type: NoCompression
2023/10/13-11:06:45.241743 185109          Options.enable_blob_garbage_collection: false
2023/10/13-11:06:45.241746 185109      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-11:06:45.241750 185109 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-11:06:45.241753 185109          Options.blob_compaction_readahead_size: 0
2023/10/13-11:06:45.241755 185109                Options.blob_file_starting_level: 0
2023/10/13-11:06:45.241758 185109 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-11:06:45.242607 185109 [db/version_set.cc:5704] Recovered from manifest file:./mempool_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/13-11:06:45.242623 185109 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2023/10/13-11:06:45.242661 185109 [db/db_impl/db_impl_open.cc:537] DB ID: f7b91c9b-7e33-47c5-8389-f61257676bbc
2023/10/13-11:06:45.242802 185109 EVENT_LOG_v1 {"time_micros": 1697175405242797, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/10/13-11:06:45.242810 185109 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2023/10/13-11:06:45.242920 185109 EVENT_LOG_v1 {"time_micros": 1697175405242917, "job": 1, "event": "recovery_finished"}
2023/10/13-11:06:45.243032 185109 [db/version_set.cc:5179] Creating manifest 23
2023/10/13-11:06:45.267267 185109 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f56140078c0
2023/10/13-11:06:45.267340 185109 DB pointer 0x7f5614044180
2023/10/13-11:06:45.334898 185109 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-11:06:45.335262 185109 [db/db_impl/db_impl.cc:692] Shutdown complete
