2023/10/13-11:03:06.883767 185111 RocksDB version: 8.1.1
2023/10/13-11:03:06.883803 185111 Compile date 2023-04-06 16:38:52
2023/10/13-11:03:06.883807 185111 DB SUMMARY
2023/10/13-11:03:06.883809 185111 DB Session ID:  Z9087OIBMD4W70ZPPN0Q
2023/10/13-11:03:06.883824 185111 SST files in ./mempool_db dir, Total Num: 0, files: 
2023/10/13-11:03:06.883827 185111 Write Ahead Log file in ./mempool_db: 
2023/10/13-11:03:06.883829 185111                         Options.error_if_exists: 0
2023/10/13-11:03:06.883831 185111                       Options.create_if_missing: 1
2023/10/13-11:03:06.883833 185111                         Options.paranoid_checks: 1
2023/10/13-11:03:06.883835 185111             Options.flush_verify_memtable_count: 1
2023/10/13-11:03:06.883837 185111                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-11:03:06.883838 185111        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-11:03:06.883840 185111                                     Options.env: 0x55cf238554a0
2023/10/13-11:03:06.883842 185111                                      Options.fs: PosixFileSystem
2023/10/13-11:03:06.883844 185111                                Options.info_log: 0x7f560401ffe0
2023/10/13-11:03:06.883846 185111                Options.max_file_opening_threads: 16
2023/10/13-11:03:06.883848 185111                              Options.statistics: (nil)
2023/10/13-11:03:06.883850 185111                               Options.use_fsync: 0
2023/10/13-11:03:06.883852 185111                       Options.max_log_file_size: 0
2023/10/13-11:03:06.883853 185111                  Options.max_manifest_file_size: 1073741824
2023/10/13-11:03:06.883855 185111                   Options.log_file_time_to_roll: 0
2023/10/13-11:03:06.883857 185111                       Options.keep_log_file_num: 1000
2023/10/13-11:03:06.883859 185111                    Options.recycle_log_file_num: 0
2023/10/13-11:03:06.883861 185111                         Options.allow_fallocate: 1
2023/10/13-11:03:06.883862 185111                        Options.allow_mmap_reads: 0
2023/10/13-11:03:06.883864 185111                       Options.allow_mmap_writes: 0
2023/10/13-11:03:06.883866 185111                        Options.use_direct_reads: 0
2023/10/13-11:03:06.883868 185111                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-11:03:06.883869 185111          Options.create_missing_column_families: 0
2023/10/13-11:03:06.883871 185111                              Options.db_log_dir: 
2023/10/13-11:03:06.883873 185111                                 Options.wal_dir: 
2023/10/13-11:03:06.883875 185111                Options.table_cache_numshardbits: 6
2023/10/13-11:03:06.883876 185111                         Options.WAL_ttl_seconds: 0
2023/10/13-11:03:06.883878 185111                       Options.WAL_size_limit_MB: 0
2023/10/13-11:03:06.883880 185111                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-11:03:06.883882 185111             Options.manifest_preallocation_size: 4194304
2023/10/13-11:03:06.883884 185111                     Options.is_fd_close_on_exec: 1
2023/10/13-11:03:06.883885 185111                   Options.advise_random_on_open: 1
2023/10/13-11:03:06.883887 185111                    Options.db_write_buffer_size: 0
2023/10/13-11:03:06.883889 185111                    Options.write_buffer_manager: 0x7f560400a210
2023/10/13-11:03:06.883891 185111         Options.access_hint_on_compaction_start: 1
2023/10/13-11:03:06.883892 185111           Options.random_access_max_buffer_size: 1048576
2023/10/13-11:03:06.883894 185111                      Options.use_adaptive_mutex: 0
2023/10/13-11:03:06.883896 185111                            Options.rate_limiter: (nil)
2023/10/13-11:03:06.883898 185111     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-11:03:06.883900 185111                       Options.wal_recovery_mode: 2
2023/10/13-11:03:06.883902 185111                  Options.enable_thread_tracking: 0
2023/10/13-11:03:06.883904 185111                  Options.enable_pipelined_write: 0
2023/10/13-11:03:06.883905 185111                  Options.unordered_write: 0
2023/10/13-11:03:06.883907 185111         Options.allow_concurrent_memtable_write: 1
2023/10/13-11:03:06.883909 185111      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-11:03:06.883911 185111             Options.write_thread_max_yield_usec: 100
2023/10/13-11:03:06.883913 185111            Options.write_thread_slow_yield_usec: 3
2023/10/13-11:03:06.883914 185111                               Options.row_cache: None
2023/10/13-11:03:06.883916 185111                              Options.wal_filter: None
2023/10/13-11:03:06.883918 185111             Options.avoid_flush_during_recovery: 0
2023/10/13-11:03:06.883920 185111             Options.allow_ingest_behind: 0
2023/10/13-11:03:06.883921 185111             Options.two_write_queues: 0
2023/10/13-11:03:06.883923 185111             Options.manual_wal_flush: 0
2023/10/13-11:03:06.883925 185111             Options.wal_compression: 0
2023/10/13-11:03:06.883927 185111             Options.atomic_flush: 0
2023/10/13-11:03:06.883928 185111             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-11:03:06.883930 185111                 Options.persist_stats_to_disk: 0
2023/10/13-11:03:06.883932 185111                 Options.write_dbid_to_manifest: 0
2023/10/13-11:03:06.883934 185111                 Options.log_readahead_size: 0
2023/10/13-11:03:06.883935 185111                 Options.file_checksum_gen_factory: Unknown
2023/10/13-11:03:06.883937 185111                 Options.best_efforts_recovery: 0
2023/10/13-11:03:06.883939 185111                Options.max_bgerror_resume_count: 2147483647
2023/10/13-11:03:06.883941 185111            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-11:03:06.883943 185111             Options.allow_data_in_errors: 0
2023/10/13-11:03:06.883944 185111             Options.db_host_id: __hostname__
2023/10/13-11:03:06.883946 185111             Options.enforce_single_del_contracts: true
2023/10/13-11:03:06.883948 185111             Options.max_background_jobs: 2
2023/10/13-11:03:06.883950 185111             Options.max_background_compactions: -1
2023/10/13-11:03:06.883951 185111             Options.max_subcompactions: 1
2023/10/13-11:03:06.883953 185111             Options.avoid_flush_during_shutdown: 0
2023/10/13-11:03:06.883955 185111           Options.writable_file_max_buffer_size: 1048576
2023/10/13-11:03:06.883957 185111             Options.delayed_write_rate : 16777216
2023/10/13-11:03:06.883959 185111             Options.max_total_wal_size: 0
2023/10/13-11:03:06.883960 185111             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-11:03:06.883962 185111                   Options.stats_dump_period_sec: 600
2023/10/13-11:03:06.883964 185111                 Options.stats_persist_period_sec: 600
2023/10/13-11:03:06.883966 185111                 Options.stats_history_buffer_size: 1048576
2023/10/13-11:03:06.883967 185111                          Options.max_open_files: -1
2023/10/13-11:03:06.883969 185111                          Options.bytes_per_sync: 0
2023/10/13-11:03:06.883971 185111                      Options.wal_bytes_per_sync: 0
2023/10/13-11:03:06.883973 185111                   Options.strict_bytes_per_sync: 0
2023/10/13-11:03:06.883974 185111       Options.compaction_readahead_size: 0
2023/10/13-11:03:06.883976 185111                  Options.max_background_flushes: -1
2023/10/13-11:03:06.883978 185111 Compression algorithms supported:
2023/10/13-11:03:06.883981 185111 	kZSTDNotFinalCompression supported: 1
2023/10/13-11:03:06.883983 185111 	kZSTD supported: 1
2023/10/13-11:03:06.883985 185111 	kXpressCompression supported: 0
2023/10/13-11:03:06.883987 185111 	kLZ4HCCompression supported: 1
2023/10/13-11:03:06.883989 185111 	kLZ4Compression supported: 1
2023/10/13-11:03:06.883991 185111 	kBZip2Compression supported: 1
2023/10/13-11:03:06.883993 185111 	kZlibCompression supported: 1
2023/10/13-11:03:06.883994 185111 	kSnappyCompression supported: 1
2023/10/13-11:03:06.883998 185111 Fast CRC32 supported: Not supported on x86
2023/10/13-11:03:06.884000 185111 DMutex implementation: pthread_mutex_t
2023/10/13-11:03:06.896333 185111 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/13-11:03:06.906081 185111 [db/version_set.cc:5661] Recovering from manifest file: ./mempool_db/MANIFEST-000001
2023/10/13-11:03:06.906482 185111 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-11:03:06.906492 185111               Options.comparator: leveldb.BytewiseComparator
2023/10/13-11:03:06.906495 185111           Options.merge_operator: None
2023/10/13-11:03:06.906497 185111        Options.compaction_filter: None
2023/10/13-11:03:06.906499 185111        Options.compaction_filter_factory: None
2023/10/13-11:03:06.906501 185111  Options.sst_partitioner_factory: None
2023/10/13-11:03:06.906503 185111         Options.memtable_factory: SkipListFactory
2023/10/13-11:03:06.906505 185111            Options.table_factory: BlockBasedTable
2023/10/13-11:03:06.906540 185111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5604007870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f560400aa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-11:03:06.906543 185111        Options.write_buffer_size: 67108864
2023/10/13-11:03:06.906545 185111  Options.max_write_buffer_number: 2
2023/10/13-11:03:06.906549 185111          Options.compression: Snappy
2023/10/13-11:03:06.906550 185111                  Options.bottommost_compression: Disabled
2023/10/13-11:03:06.906553 185111       Options.prefix_extractor: nullptr
2023/10/13-11:03:06.906554 185111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-11:03:06.906556 185111             Options.num_levels: 7
2023/10/13-11:03:06.906558 185111        Options.min_write_buffer_number_to_merge: 1
2023/10/13-11:03:06.906560 185111     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-11:03:06.906562 185111     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-11:03:06.906563 185111            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-11:03:06.906565 185111                  Options.bottommost_compression_opts.level: 32767
2023/10/13-11:03:06.906567 185111               Options.bottommost_compression_opts.strategy: 0
2023/10/13-11:03:06.906569 185111         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-11:03:06.906570 185111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:03:06.906572 185111         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-11:03:06.906574 185111                  Options.bottommost_compression_opts.enabled: false
2023/10/13-11:03:06.906576 185111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:03:06.906578 185111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:03:06.906579 185111            Options.compression_opts.window_bits: -14
2023/10/13-11:03:06.906581 185111                  Options.compression_opts.level: 32767
2023/10/13-11:03:06.906583 185111               Options.compression_opts.strategy: 0
2023/10/13-11:03:06.906585 185111         Options.compression_opts.max_dict_bytes: 0
2023/10/13-11:03:06.906587 185111         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:03:06.906588 185111         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:03:06.906590 185111         Options.compression_opts.parallel_threads: 1
2023/10/13-11:03:06.906592 185111                  Options.compression_opts.enabled: false
2023/10/13-11:03:06.906594 185111         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:03:06.906596 185111      Options.level0_file_num_compaction_trigger: 4
2023/10/13-11:03:06.906597 185111          Options.level0_slowdown_writes_trigger: 20
2023/10/13-11:03:06.906599 185111              Options.level0_stop_writes_trigger: 36
2023/10/13-11:03:06.906601 185111                   Options.target_file_size_base: 67108864
2023/10/13-11:03:06.906603 185111             Options.target_file_size_multiplier: 1
2023/10/13-11:03:06.906605 185111                Options.max_bytes_for_level_base: 268435456
2023/10/13-11:03:06.906606 185111 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-11:03:06.906608 185111          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-11:03:06.906611 185111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-11:03:06.906613 185111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-11:03:06.906615 185111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-11:03:06.906617 185111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-11:03:06.906619 185111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-11:03:06.906620 185111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-11:03:06.906622 185111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-11:03:06.906624 185111       Options.max_sequential_skip_in_iterations: 8
2023/10/13-11:03:06.906626 185111                    Options.max_compaction_bytes: 1677721600
2023/10/13-11:03:06.906627 185111   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-11:03:06.906629 185111                        Options.arena_block_size: 1048576
2023/10/13-11:03:06.906631 185111   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-11:03:06.906633 185111   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-11:03:06.906635 185111                Options.disable_auto_compactions: 0
2023/10/13-11:03:06.906638 185111                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-11:03:06.906640 185111                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-11:03:06.906642 185111 Options.compaction_options_universal.size_ratio: 1
2023/10/13-11:03:06.906644 185111 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-11:03:06.906646 185111 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-11:03:06.906647 185111 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-11:03:06.906649 185111 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-11:03:06.906652 185111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-11:03:06.906653 185111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-11:03:06.906655 185111 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-11:03:06.906664 185111                   Options.table_properties_collectors: 
2023/10/13-11:03:06.906666 185111                   Options.inplace_update_support: 0
2023/10/13-11:03:06.906668 185111                 Options.inplace_update_num_locks: 10000
2023/10/13-11:03:06.906670 185111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-11:03:06.906672 185111               Options.memtable_whole_key_filtering: 0
2023/10/13-11:03:06.906674 185111   Options.memtable_huge_page_size: 0
2023/10/13-11:03:06.906676 185111                           Options.bloom_locality: 0
2023/10/13-11:03:06.906677 185111                    Options.max_successive_merges: 0
2023/10/13-11:03:06.906679 185111                Options.optimize_filters_for_hits: 0
2023/10/13-11:03:06.906681 185111                Options.paranoid_file_checks: 0
2023/10/13-11:03:06.906683 185111                Options.force_consistency_checks: 1
2023/10/13-11:03:06.906684 185111                Options.report_bg_io_stats: 0
2023/10/13-11:03:06.906686 185111                               Options.ttl: 2592000
2023/10/13-11:03:06.906688 185111          Options.periodic_compaction_seconds: 0
2023/10/13-11:03:06.906689 185111  Options.preclude_last_level_data_seconds: 0
2023/10/13-11:03:06.906691 185111    Options.preserve_internal_time_seconds: 0
2023/10/13-11:03:06.906693 185111                       Options.enable_blob_files: false
2023/10/13-11:03:06.906696 185111                           Options.min_blob_size: 0
2023/10/13-11:03:06.906698 185111                          Options.blob_file_size: 268435456
2023/10/13-11:03:06.906700 185111                   Options.blob_compression_type: NoCompression
2023/10/13-11:03:06.906702 185111          Options.enable_blob_garbage_collection: false
2023/10/13-11:03:06.906704 185111      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-11:03:06.906706 185111 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-11:03:06.906708 185111          Options.blob_compaction_readahead_size: 0
2023/10/13-11:03:06.906709 185111                Options.blob_file_starting_level: 0
2023/10/13-11:03:06.906711 185111 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-11:03:06.907277 185111 [db/version_set.cc:5704] Recovered from manifest file:./mempool_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-11:03:06.907287 185111 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/13-11:03:06.907318 185111 [db/db_impl/db_impl_open.cc:537] DB ID: f7b91c9b-7e33-47c5-8389-f61257676bbc
2023/10/13-11:03:06.907595 185111 [db/version_set.cc:5179] Creating manifest 5
2023/10/13-11:03:06.924337 185111 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5604020130
2023/10/13-11:03:06.924396 185111 DB pointer 0x7f56040224c0
2023/10/13-11:03:06.924716 185111 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-11:03:06.924991 185111 [db/db_impl/db_impl.cc:692] Shutdown complete
