2023/10/12-12:52:19.985146 169498 RocksDB version: 8.1.1
2023/10/12-12:52:19.985200 169498 Compile date 2023-04-06 16:38:52
2023/10/12-12:52:19.985208 169498 DB SUMMARY
2023/10/12-12:52:19.985211 169498 DB Session ID:  0SVM2JZE8D5MWPRJ4K8P
2023/10/12-12:52:19.985247 169498 SST files in ./account_db dir, Total Num: 0, files: 
2023/10/12-12:52:19.985254 169498 Write Ahead Log file in ./account_db: 
2023/10/12-12:52:19.985259 169498                         Options.error_if_exists: 0
2023/10/12-12:52:19.985263 169498                       Options.create_if_missing: 1
2023/10/12-12:52:19.985266 169498                         Options.paranoid_checks: 1
2023/10/12-12:52:19.985270 169498             Options.flush_verify_memtable_count: 1
2023/10/12-12:52:19.985273 169498                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-12:52:19.985277 169498        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-12:52:19.985280 169498                                     Options.env: 0x55ccb03af4a0
2023/10/12-12:52:19.985284 169498                                      Options.fs: PosixFileSystem
2023/10/12-12:52:19.985287 169498                                Options.info_log: 0x7f3264015b80
2023/10/12-12:52:19.985291 169498                Options.max_file_opening_threads: 16
2023/10/12-12:52:19.985294 169498                              Options.statistics: (nil)
2023/10/12-12:52:19.985298 169498                               Options.use_fsync: 0
2023/10/12-12:52:19.985302 169498                       Options.max_log_file_size: 0
2023/10/12-12:52:19.985305 169498                  Options.max_manifest_file_size: 1073741824
2023/10/12-12:52:19.985308 169498                   Options.log_file_time_to_roll: 0
2023/10/12-12:52:19.985312 169498                       Options.keep_log_file_num: 1000
2023/10/12-12:52:19.985315 169498                    Options.recycle_log_file_num: 0
2023/10/12-12:52:19.985318 169498                         Options.allow_fallocate: 1
2023/10/12-12:52:19.985322 169498                        Options.allow_mmap_reads: 0
2023/10/12-12:52:19.985325 169498                       Options.allow_mmap_writes: 0
2023/10/12-12:52:19.985328 169498                        Options.use_direct_reads: 0
2023/10/12-12:52:19.985331 169498                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-12:52:19.985335 169498          Options.create_missing_column_families: 0
2023/10/12-12:52:19.985338 169498                              Options.db_log_dir: 
2023/10/12-12:52:19.985341 169498                                 Options.wal_dir: 
2023/10/12-12:52:19.985345 169498                Options.table_cache_numshardbits: 6
2023/10/12-12:52:19.985348 169498                         Options.WAL_ttl_seconds: 0
2023/10/12-12:52:19.985352 169498                       Options.WAL_size_limit_MB: 0
2023/10/12-12:52:19.985355 169498                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-12:52:19.985359 169498             Options.manifest_preallocation_size: 4194304
2023/10/12-12:52:19.985362 169498                     Options.is_fd_close_on_exec: 1
2023/10/12-12:52:19.985365 169498                   Options.advise_random_on_open: 1
2023/10/12-12:52:19.985369 169498                    Options.db_write_buffer_size: 0
2023/10/12-12:52:19.985372 169498                    Options.write_buffer_manager: 0x7f32640074e0
2023/10/12-12:52:19.985376 169498         Options.access_hint_on_compaction_start: 1
2023/10/12-12:52:19.985379 169498           Options.random_access_max_buffer_size: 1048576
2023/10/12-12:52:19.985383 169498                      Options.use_adaptive_mutex: 0
2023/10/12-12:52:19.985386 169498                            Options.rate_limiter: (nil)
2023/10/12-12:52:19.985390 169498     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-12:52:19.985393 169498                       Options.wal_recovery_mode: 2
2023/10/12-12:52:19.985397 169498                  Options.enable_thread_tracking: 0
2023/10/12-12:52:19.985400 169498                  Options.enable_pipelined_write: 0
2023/10/12-12:52:19.985403 169498                  Options.unordered_write: 0
2023/10/12-12:52:19.985409 169498         Options.allow_concurrent_memtable_write: 1
2023/10/12-12:52:19.985413 169498      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-12:52:19.985416 169498             Options.write_thread_max_yield_usec: 100
2023/10/12-12:52:19.985419 169498            Options.write_thread_slow_yield_usec: 3
2023/10/12-12:52:19.985423 169498                               Options.row_cache: None
2023/10/12-12:52:19.985426 169498                              Options.wal_filter: None
2023/10/12-12:52:19.985430 169498             Options.avoid_flush_during_recovery: 0
2023/10/12-12:52:19.985433 169498             Options.allow_ingest_behind: 0
2023/10/12-12:52:19.985436 169498             Options.two_write_queues: 0
2023/10/12-12:52:19.985439 169498             Options.manual_wal_flush: 0
2023/10/12-12:52:19.985442 169498             Options.wal_compression: 0
2023/10/12-12:52:19.985446 169498             Options.atomic_flush: 0
2023/10/12-12:52:19.985449 169498             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-12:52:19.985452 169498                 Options.persist_stats_to_disk: 0
2023/10/12-12:52:19.985456 169498                 Options.write_dbid_to_manifest: 0
2023/10/12-12:52:19.985459 169498                 Options.log_readahead_size: 0
2023/10/12-12:52:19.985462 169498                 Options.file_checksum_gen_factory: Unknown
2023/10/12-12:52:19.985466 169498                 Options.best_efforts_recovery: 0
2023/10/12-12:52:19.985469 169498                Options.max_bgerror_resume_count: 2147483647
2023/10/12-12:52:19.985473 169498            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-12:52:19.985476 169498             Options.allow_data_in_errors: 0
2023/10/12-12:52:19.985479 169498             Options.db_host_id: __hostname__
2023/10/12-12:52:19.985483 169498             Options.enforce_single_del_contracts: true
2023/10/12-12:52:19.985486 169498             Options.max_background_jobs: 2
2023/10/12-12:52:19.985489 169498             Options.max_background_compactions: -1
2023/10/12-12:52:19.985493 169498             Options.max_subcompactions: 1
2023/10/12-12:52:19.985496 169498             Options.avoid_flush_during_shutdown: 0
2023/10/12-12:52:19.985499 169498           Options.writable_file_max_buffer_size: 1048576
2023/10/12-12:52:19.985503 169498             Options.delayed_write_rate : 16777216
2023/10/12-12:52:19.985506 169498             Options.max_total_wal_size: 0
2023/10/12-12:52:19.985510 169498             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-12:52:19.985513 169498                   Options.stats_dump_period_sec: 600
2023/10/12-12:52:19.985516 169498                 Options.stats_persist_period_sec: 600
2023/10/12-12:52:19.985520 169498                 Options.stats_history_buffer_size: 1048576
2023/10/12-12:52:19.985523 169498                          Options.max_open_files: -1
2023/10/12-12:52:19.985527 169498                          Options.bytes_per_sync: 0
2023/10/12-12:52:19.985530 169498                      Options.wal_bytes_per_sync: 0
2023/10/12-12:52:19.985533 169498                   Options.strict_bytes_per_sync: 0
2023/10/12-12:52:19.985537 169498       Options.compaction_readahead_size: 0
2023/10/12-12:52:19.985540 169498                  Options.max_background_flushes: -1
2023/10/12-12:52:19.985543 169498 Compression algorithms supported:
2023/10/12-12:52:19.985548 169498 	kZSTDNotFinalCompression supported: 1
2023/10/12-12:52:19.985552 169498 	kZSTD supported: 1
2023/10/12-12:52:19.985555 169498 	kXpressCompression supported: 0
2023/10/12-12:52:19.985559 169498 	kLZ4HCCompression supported: 1
2023/10/12-12:52:19.985562 169498 	kLZ4Compression supported: 1
2023/10/12-12:52:19.985566 169498 	kBZip2Compression supported: 1
2023/10/12-12:52:19.985570 169498 	kZlibCompression supported: 1
2023/10/12-12:52:19.985573 169498 	kSnappyCompression supported: 1
2023/10/12-12:52:19.985579 169498 Fast CRC32 supported: Not supported on x86
2023/10/12-12:52:19.985583 169498 DMutex implementation: pthread_mutex_t
2023/10/12-12:52:19.991835 169498 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/12-12:52:20.000898 169498 [db/version_set.cc:5661] Recovering from manifest file: ./account_db/MANIFEST-000001
2023/10/12-12:52:20.001179 169498 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-12:52:20.001189 169498               Options.comparator: leveldb.BytewiseComparator
2023/10/12-12:52:20.001192 169498           Options.merge_operator: None
2023/10/12-12:52:20.001195 169498        Options.compaction_filter: None
2023/10/12-12:52:20.001198 169498        Options.compaction_filter_factory: None
2023/10/12-12:52:20.001201 169498  Options.sst_partitioner_factory: None
2023/10/12-12:52:20.001204 169498         Options.memtable_factory: SkipListFactory
2023/10/12-12:52:20.001207 169498            Options.table_factory: BlockBasedTable
2023/10/12-12:52:20.001251 169498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3264007da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f326400ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-12:52:20.001255 169498        Options.write_buffer_size: 67108864
2023/10/12-12:52:20.001258 169498  Options.max_write_buffer_number: 2
2023/10/12-12:52:20.001262 169498          Options.compression: Snappy
2023/10/12-12:52:20.001265 169498                  Options.bottommost_compression: Disabled
2023/10/12-12:52:20.001268 169498       Options.prefix_extractor: nullptr
2023/10/12-12:52:20.001271 169498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-12:52:20.001274 169498             Options.num_levels: 7
2023/10/12-12:52:20.001277 169498        Options.min_write_buffer_number_to_merge: 1
2023/10/12-12:52:20.001280 169498     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-12:52:20.001282 169498     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-12:52:20.001285 169498            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-12:52:20.001288 169498                  Options.bottommost_compression_opts.level: 32767
2023/10/12-12:52:20.001291 169498               Options.bottommost_compression_opts.strategy: 0
2023/10/12-12:52:20.001294 169498         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-12:52:20.001296 169498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-12:52:20.001299 169498         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-12:52:20.001302 169498                  Options.bottommost_compression_opts.enabled: false
2023/10/12-12:52:20.001305 169498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-12:52:20.001307 169498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-12:52:20.001310 169498            Options.compression_opts.window_bits: -14
2023/10/12-12:52:20.001313 169498                  Options.compression_opts.level: 32767
2023/10/12-12:52:20.001316 169498               Options.compression_opts.strategy: 0
2023/10/12-12:52:20.001320 169498         Options.compression_opts.max_dict_bytes: 0
2023/10/12-12:52:20.001323 169498         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-12:52:20.001326 169498         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-12:52:20.001329 169498         Options.compression_opts.parallel_threads: 1
2023/10/12-12:52:20.001331 169498                  Options.compression_opts.enabled: false
2023/10/12-12:52:20.001334 169498         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-12:52:20.001337 169498      Options.level0_file_num_compaction_trigger: 4
2023/10/12-12:52:20.001340 169498          Options.level0_slowdown_writes_trigger: 20
2023/10/12-12:52:20.001342 169498              Options.level0_stop_writes_trigger: 36
2023/10/12-12:52:20.001345 169498                   Options.target_file_size_base: 67108864
2023/10/12-12:52:20.001348 169498             Options.target_file_size_multiplier: 1
2023/10/12-12:52:20.001351 169498                Options.max_bytes_for_level_base: 268435456
2023/10/12-12:52:20.001354 169498 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-12:52:20.001357 169498          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-12:52:20.001361 169498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-12:52:20.001364 169498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-12:52:20.001367 169498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-12:52:20.001370 169498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-12:52:20.001373 169498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-12:52:20.001375 169498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-12:52:20.001378 169498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-12:52:20.001381 169498       Options.max_sequential_skip_in_iterations: 8
2023/10/12-12:52:20.001384 169498                    Options.max_compaction_bytes: 1677721600
2023/10/12-12:52:20.001386 169498   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-12:52:20.001389 169498                        Options.arena_block_size: 1048576
2023/10/12-12:52:20.001392 169498   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-12:52:20.001395 169498   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-12:52:20.001398 169498                Options.disable_auto_compactions: 0
2023/10/12-12:52:20.001402 169498                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-12:52:20.001406 169498                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-12:52:20.001409 169498 Options.compaction_options_universal.size_ratio: 1
2023/10/12-12:52:20.001412 169498 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-12:52:20.001414 169498 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-12:52:20.001417 169498 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-12:52:20.001420 169498 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-12:52:20.001424 169498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-12:52:20.001427 169498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-12:52:20.001429 169498 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-12:52:20.001438 169498                   Options.table_properties_collectors: 
2023/10/12-12:52:20.001441 169498                   Options.inplace_update_support: 0
2023/10/12-12:52:20.001443 169498                 Options.inplace_update_num_locks: 10000
2023/10/12-12:52:20.001446 169498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-12:52:20.001450 169498               Options.memtable_whole_key_filtering: 0
2023/10/12-12:52:20.001452 169498   Options.memtable_huge_page_size: 0
2023/10/12-12:52:20.001455 169498                           Options.bloom_locality: 0
2023/10/12-12:52:20.001458 169498                    Options.max_successive_merges: 0
2023/10/12-12:52:20.001463 169498                Options.optimize_filters_for_hits: 0
2023/10/12-12:52:20.001465 169498                Options.paranoid_file_checks: 0
2023/10/12-12:52:20.001468 169498                Options.force_consistency_checks: 1
2023/10/12-12:52:20.001471 169498                Options.report_bg_io_stats: 0
2023/10/12-12:52:20.001474 169498                               Options.ttl: 2592000
2023/10/12-12:52:20.001476 169498          Options.periodic_compaction_seconds: 0
2023/10/12-12:52:20.001479 169498  Options.preclude_last_level_data_seconds: 0
2023/10/12-12:52:20.001482 169498    Options.preserve_internal_time_seconds: 0
2023/10/12-12:52:20.001484 169498                       Options.enable_blob_files: false
2023/10/12-12:52:20.001487 169498                           Options.min_blob_size: 0
2023/10/12-12:52:20.001490 169498                          Options.blob_file_size: 268435456
2023/10/12-12:52:20.001493 169498                   Options.blob_compression_type: NoCompression
2023/10/12-12:52:20.001496 169498          Options.enable_blob_garbage_collection: false
2023/10/12-12:52:20.001499 169498      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-12:52:20.001502 169498 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-12:52:20.001505 169498          Options.blob_compaction_readahead_size: 0
2023/10/12-12:52:20.001508 169498                Options.blob_file_starting_level: 0
2023/10/12-12:52:20.001511 169498 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-12:52:20.002468 169498 [db/version_set.cc:5704] Recovered from manifest file:./account_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-12:52:20.002480 169498 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/12-12:52:20.002524 169498 [db/db_impl/db_impl_open.cc:537] DB ID: b920b234-2a42-47a5-a07e-851a6a7504a6
2023/10/12-12:52:20.002749 169498 [db/version_set.cc:5179] Creating manifest 5
2023/10/12-12:52:20.021070 169498 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3264013cc0
2023/10/12-12:52:20.021130 169498 DB pointer 0x7f3264016140
2023/10/12-12:52:20.021522 169498 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-12:52:20.021940 169498 [db/db_impl/db_impl.cc:692] Shutdown complete
