2023/10/12-12:52:30.077004 169499 RocksDB version: 8.1.1
2023/10/12-12:52:30.077047 169499 Compile date 2023-04-06 16:38:52
2023/10/12-12:52:30.077051 169499 DB SUMMARY
2023/10/12-12:52:30.077053 169499 DB Session ID:  0SVM2JZE8D5MWPRJ4K8Q
2023/10/12-12:52:30.077085 169499 CURRENT file:  CURRENT
2023/10/12-12:52:30.077089 169499 IDENTITY file:  IDENTITY
2023/10/12-12:52:30.077094 169499 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/12-12:52:30.077097 169499 SST files in ./account_db dir, Total Num: 0, files: 
2023/10/12-12:52:30.077100 169499 Write Ahead Log file in ./account_db: 000004.log size: 203 ; 
2023/10/12-12:52:30.077103 169499                         Options.error_if_exists: 0
2023/10/12-12:52:30.077105 169499                       Options.create_if_missing: 1
2023/10/12-12:52:30.077107 169499                         Options.paranoid_checks: 1
2023/10/12-12:52:30.077108 169499             Options.flush_verify_memtable_count: 1
2023/10/12-12:52:30.077110 169499                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-12:52:30.077112 169499        Options.verify_sst_unique_id_in_manifest: 1
2023/10/12-12:52:30.077114 169499                                     Options.env: 0x55ccb03af4a0
2023/10/12-12:52:30.077116 169499                                      Options.fs: PosixFileSystem
2023/10/12-12:52:30.077119 169499                                Options.info_log: 0x7f325c015910
2023/10/12-12:52:30.077120 169499                Options.max_file_opening_threads: 16
2023/10/12-12:52:30.077122 169499                              Options.statistics: (nil)
2023/10/12-12:52:30.077124 169499                               Options.use_fsync: 0
2023/10/12-12:52:30.077126 169499                       Options.max_log_file_size: 0
2023/10/12-12:52:30.077128 169499                  Options.max_manifest_file_size: 1073741824
2023/10/12-12:52:30.077130 169499                   Options.log_file_time_to_roll: 0
2023/10/12-12:52:30.077132 169499                       Options.keep_log_file_num: 1000
2023/10/12-12:52:30.077133 169499                    Options.recycle_log_file_num: 0
2023/10/12-12:52:30.077135 169499                         Options.allow_fallocate: 1
2023/10/12-12:52:30.077137 169499                        Options.allow_mmap_reads: 0
2023/10/12-12:52:30.077139 169499                       Options.allow_mmap_writes: 0
2023/10/12-12:52:30.077140 169499                        Options.use_direct_reads: 0
2023/10/12-12:52:30.077142 169499                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-12:52:30.077144 169499          Options.create_missing_column_families: 0
2023/10/12-12:52:30.077145 169499                              Options.db_log_dir: 
2023/10/12-12:52:30.077147 169499                                 Options.wal_dir: 
2023/10/12-12:52:30.077149 169499                Options.table_cache_numshardbits: 6
2023/10/12-12:52:30.077151 169499                         Options.WAL_ttl_seconds: 0
2023/10/12-12:52:30.077152 169499                       Options.WAL_size_limit_MB: 0
2023/10/12-12:52:30.077154 169499                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-12:52:30.077157 169499             Options.manifest_preallocation_size: 4194304
2023/10/12-12:52:30.077160 169499                     Options.is_fd_close_on_exec: 1
2023/10/12-12:52:30.077162 169499                   Options.advise_random_on_open: 1
2023/10/12-12:52:30.077165 169499                    Options.db_write_buffer_size: 0
2023/10/12-12:52:30.077167 169499                    Options.write_buffer_manager: 0x7f325c0073e0
2023/10/12-12:52:30.077170 169499         Options.access_hint_on_compaction_start: 1
2023/10/12-12:52:30.077173 169499           Options.random_access_max_buffer_size: 1048576
2023/10/12-12:52:30.077175 169499                      Options.use_adaptive_mutex: 0
2023/10/12-12:52:30.077177 169499                            Options.rate_limiter: (nil)
2023/10/12-12:52:30.077179 169499     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-12:52:30.077181 169499                       Options.wal_recovery_mode: 2
2023/10/12-12:52:30.077185 169499                  Options.enable_thread_tracking: 0
2023/10/12-12:52:30.077187 169499                  Options.enable_pipelined_write: 0
2023/10/12-12:52:30.077189 169499                  Options.unordered_write: 0
2023/10/12-12:52:30.077190 169499         Options.allow_concurrent_memtable_write: 1
2023/10/12-12:52:30.077192 169499      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-12:52:30.077194 169499             Options.write_thread_max_yield_usec: 100
2023/10/12-12:52:30.077195 169499            Options.write_thread_slow_yield_usec: 3
2023/10/12-12:52:30.077197 169499                               Options.row_cache: None
2023/10/12-12:52:30.077199 169499                              Options.wal_filter: None
2023/10/12-12:52:30.077201 169499             Options.avoid_flush_during_recovery: 0
2023/10/12-12:52:30.077202 169499             Options.allow_ingest_behind: 0
2023/10/12-12:52:30.077204 169499             Options.two_write_queues: 0
2023/10/12-12:52:30.077206 169499             Options.manual_wal_flush: 0
2023/10/12-12:52:30.077207 169499             Options.wal_compression: 0
2023/10/12-12:52:30.077209 169499             Options.atomic_flush: 0
2023/10/12-12:52:30.077211 169499             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-12:52:30.077212 169499                 Options.persist_stats_to_disk: 0
2023/10/12-12:52:30.077214 169499                 Options.write_dbid_to_manifest: 0
2023/10/12-12:52:30.077216 169499                 Options.log_readahead_size: 0
2023/10/12-12:52:30.077218 169499                 Options.file_checksum_gen_factory: Unknown
2023/10/12-12:52:30.077220 169499                 Options.best_efforts_recovery: 0
2023/10/12-12:52:30.077221 169499                Options.max_bgerror_resume_count: 2147483647
2023/10/12-12:52:30.077223 169499            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-12:52:30.077225 169499             Options.allow_data_in_errors: 0
2023/10/12-12:52:30.077226 169499             Options.db_host_id: __hostname__
2023/10/12-12:52:30.077228 169499             Options.enforce_single_del_contracts: true
2023/10/12-12:52:30.077230 169499             Options.max_background_jobs: 2
2023/10/12-12:52:30.077232 169499             Options.max_background_compactions: -1
2023/10/12-12:52:30.077233 169499             Options.max_subcompactions: 1
2023/10/12-12:52:30.077235 169499             Options.avoid_flush_during_shutdown: 0
2023/10/12-12:52:30.077237 169499           Options.writable_file_max_buffer_size: 1048576
2023/10/12-12:52:30.077239 169499             Options.delayed_write_rate : 16777216
2023/10/12-12:52:30.077241 169499             Options.max_total_wal_size: 0
2023/10/12-12:52:30.077242 169499             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-12:52:30.077244 169499                   Options.stats_dump_period_sec: 600
2023/10/12-12:52:30.077246 169499                 Options.stats_persist_period_sec: 600
2023/10/12-12:52:30.077248 169499                 Options.stats_history_buffer_size: 1048576
2023/10/12-12:52:30.077249 169499                          Options.max_open_files: -1
2023/10/12-12:52:30.077251 169499                          Options.bytes_per_sync: 0
2023/10/12-12:52:30.077253 169499                      Options.wal_bytes_per_sync: 0
2023/10/12-12:52:30.077254 169499                   Options.strict_bytes_per_sync: 0
2023/10/12-12:52:30.077256 169499       Options.compaction_readahead_size: 0
2023/10/12-12:52:30.077258 169499                  Options.max_background_flushes: -1
2023/10/12-12:52:30.077260 169499 Compression algorithms supported:
2023/10/12-12:52:30.077262 169499 	kZSTDNotFinalCompression supported: 1
2023/10/12-12:52:30.077264 169499 	kZSTD supported: 1
2023/10/12-12:52:30.077266 169499 	kXpressCompression supported: 0
2023/10/12-12:52:30.077268 169499 	kLZ4HCCompression supported: 1
2023/10/12-12:52:30.077270 169499 	kLZ4Compression supported: 1
2023/10/12-12:52:30.077272 169499 	kBZip2Compression supported: 1
2023/10/12-12:52:30.077273 169499 	kZlibCompression supported: 1
2023/10/12-12:52:30.077277 169499 	kSnappyCompression supported: 1
2023/10/12-12:52:30.077280 169499 Fast CRC32 supported: Not supported on x86
2023/10/12-12:52:30.077282 169499 DMutex implementation: pthread_mutex_t
2023/10/12-12:52:30.077345 169499 [db/version_set.cc:5661] Recovering from manifest file: ./account_db/MANIFEST-000005
2023/10/12-12:52:30.077537 169499 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/12-12:52:30.077544 169499               Options.comparator: leveldb.BytewiseComparator
2023/10/12-12:52:30.077549 169499           Options.merge_operator: None
2023/10/12-12:52:30.077551 169499        Options.compaction_filter: None
2023/10/12-12:52:30.077553 169499        Options.compaction_filter_factory: None
2023/10/12-12:52:30.077556 169499  Options.sst_partitioner_factory: None
2023/10/12-12:52:30.077558 169499         Options.memtable_factory: SkipListFactory
2023/10/12-12:52:30.077561 169499            Options.table_factory: BlockBasedTable
2023/10/12-12:52:30.077602 169499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f325c007ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f325c009d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/12-12:52:30.077608 169499        Options.write_buffer_size: 67108864
2023/10/12-12:52:30.077610 169499  Options.max_write_buffer_number: 2
2023/10/12-12:52:30.077615 169499          Options.compression: Snappy
2023/10/12-12:52:30.077618 169499                  Options.bottommost_compression: Disabled
2023/10/12-12:52:30.077622 169499       Options.prefix_extractor: nullptr
2023/10/12-12:52:30.077625 169499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-12:52:30.077627 169499             Options.num_levels: 7
2023/10/12-12:52:30.077632 169499        Options.min_write_buffer_number_to_merge: 1
2023/10/12-12:52:30.077635 169499     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-12:52:30.077637 169499     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-12:52:30.077639 169499            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-12:52:30.077641 169499                  Options.bottommost_compression_opts.level: 32767
2023/10/12-12:52:30.077643 169499               Options.bottommost_compression_opts.strategy: 0
2023/10/12-12:52:30.077645 169499         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-12:52:30.077647 169499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-12:52:30.077649 169499         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-12:52:30.077650 169499                  Options.bottommost_compression_opts.enabled: false
2023/10/12-12:52:30.077652 169499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-12:52:30.077654 169499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/12-12:52:30.077656 169499            Options.compression_opts.window_bits: -14
2023/10/12-12:52:30.077658 169499                  Options.compression_opts.level: 32767
2023/10/12-12:52:30.077665 169499               Options.compression_opts.strategy: 0
2023/10/12-12:52:30.077667 169499         Options.compression_opts.max_dict_bytes: 0
2023/10/12-12:52:30.077669 169499         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-12:52:30.077671 169499         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/12-12:52:30.077672 169499         Options.compression_opts.parallel_threads: 1
2023/10/12-12:52:30.077674 169499                  Options.compression_opts.enabled: false
2023/10/12-12:52:30.077676 169499         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-12:52:30.077678 169499      Options.level0_file_num_compaction_trigger: 4
2023/10/12-12:52:30.077679 169499          Options.level0_slowdown_writes_trigger: 20
2023/10/12-12:52:30.077681 169499              Options.level0_stop_writes_trigger: 36
2023/10/12-12:52:30.077683 169499                   Options.target_file_size_base: 67108864
2023/10/12-12:52:30.077687 169499             Options.target_file_size_multiplier: 1
2023/10/12-12:52:30.077689 169499                Options.max_bytes_for_level_base: 268435456
2023/10/12-12:52:30.077691 169499 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-12:52:30.077693 169499          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-12:52:30.077699 169499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-12:52:30.077701 169499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-12:52:30.077703 169499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-12:52:30.077705 169499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-12:52:30.077707 169499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-12:52:30.077708 169499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-12:52:30.077710 169499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-12:52:30.077712 169499       Options.max_sequential_skip_in_iterations: 8
2023/10/12-12:52:30.077714 169499                    Options.max_compaction_bytes: 1677721600
2023/10/12-12:52:30.077715 169499   Options.ignore_max_compaction_bytes_for_input: true
2023/10/12-12:52:30.077717 169499                        Options.arena_block_size: 1048576
2023/10/12-12:52:30.077719 169499   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-12:52:30.077721 169499   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-12:52:30.077722 169499                Options.disable_auto_compactions: 0
2023/10/12-12:52:30.077728 169499                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-12:52:30.077731 169499                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-12:52:30.077733 169499 Options.compaction_options_universal.size_ratio: 1
2023/10/12-12:52:30.077735 169499 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-12:52:30.077737 169499 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-12:52:30.077738 169499 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-12:52:30.077740 169499 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-12:52:30.077743 169499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-12:52:30.077745 169499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-12:52:30.077747 169499 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-12:52:30.077768 169499                   Options.table_properties_collectors: 
2023/10/12-12:52:30.077770 169499                   Options.inplace_update_support: 0
2023/10/12-12:52:30.077771 169499                 Options.inplace_update_num_locks: 10000
2023/10/12-12:52:30.077773 169499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-12:52:30.077775 169499               Options.memtable_whole_key_filtering: 0
2023/10/12-12:52:30.077777 169499   Options.memtable_huge_page_size: 0
2023/10/12-12:52:30.077780 169499                           Options.bloom_locality: 0
2023/10/12-12:52:30.077782 169499                    Options.max_successive_merges: 0
2023/10/12-12:52:30.077784 169499                Options.optimize_filters_for_hits: 0
2023/10/12-12:52:30.077785 169499                Options.paranoid_file_checks: 0
2023/10/12-12:52:30.077787 169499                Options.force_consistency_checks: 1
2023/10/12-12:52:30.077789 169499                Options.report_bg_io_stats: 0
2023/10/12-12:52:30.077791 169499                               Options.ttl: 2592000
2023/10/12-12:52:30.077793 169499          Options.periodic_compaction_seconds: 0
2023/10/12-12:52:30.077794 169499  Options.preclude_last_level_data_seconds: 0
2023/10/12-12:52:30.077796 169499    Options.preserve_internal_time_seconds: 0
2023/10/12-12:52:30.077798 169499                       Options.enable_blob_files: false
2023/10/12-12:52:30.077800 169499                           Options.min_blob_size: 0
2023/10/12-12:52:30.077801 169499                          Options.blob_file_size: 268435456
2023/10/12-12:52:30.077804 169499                   Options.blob_compression_type: NoCompression
2023/10/12-12:52:30.077806 169499          Options.enable_blob_garbage_collection: false
2023/10/12-12:52:30.077808 169499      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-12:52:30.077810 169499 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-12:52:30.077812 169499          Options.blob_compaction_readahead_size: 0
2023/10/12-12:52:30.077814 169499                Options.blob_file_starting_level: 0
2023/10/12-12:52:30.077816 169499 Options.experimental_mempurge_threshold: 0.000000
2023/10/12-12:52:30.078468 169499 [db/version_set.cc:5704] Recovered from manifest file:./account_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-12:52:30.078482 169499 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/12-12:52:30.078524 169499 [db/db_impl/db_impl_open.cc:537] DB ID: b920b234-2a42-47a5-a07e-851a6a7504a6
2023/10/12-12:52:30.078681 169499 EVENT_LOG_v1 {"time_micros": 1697095350078676, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/12-12:52:30.078689 169499 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/12-12:52:30.089300 169499 EVENT_LOG_v1 {"time_micros": 1697095350089272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1168, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 171, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 141, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697095350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b920b234-2a42-47a5-a07e-851a6a7504a6", "db_session_id": "0SVM2JZE8D5MWPRJ4K8Q", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/12-12:52:30.089426 169499 EVENT_LOG_v1 {"time_micros": 1697095350089423, "job": 1, "event": "recovery_finished"}
2023/10/12-12:52:30.089541 169499 [db/version_set.cc:5179] Creating manifest 10
2023/10/12-12:52:30.114288 169499 [file/delete_scheduler.cc:73] Deleted file ./account_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-12:52:30.114427 169499 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f325c013a80
2023/10/12-12:52:30.114641 169499 DB pointer 0x7f325c015f00
2023/10/12-12:52:30.116115 169499 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/12-12:52:30.117515 169499 [db/db_impl/db_impl.cc:692] Shutdown complete
