2023/10/10-11:37:22.926055 117333 RocksDB version: 8.1.1
2023/10/10-11:37:22.926106 117333 Compile date 2023-04-06 16:38:52
2023/10/10-11:37:22.926110 117333 DB SUMMARY
2023/10/10-11:37:22.926112 117333 DB Session ID:  N0U3Y05US2399EUHTD1H
2023/10/10-11:37:22.926129 117333 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/10-11:37:22.926133 117333 Write Ahead Log file in ./my_db: 
2023/10/10-11:37:22.926135 117333                         Options.error_if_exists: 0
2023/10/10-11:37:22.926137 117333                       Options.create_if_missing: 1
2023/10/10-11:37:22.926139 117333                         Options.paranoid_checks: 1
2023/10/10-11:37:22.926141 117333             Options.flush_verify_memtable_count: 1
2023/10/10-11:37:22.926143 117333                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:37:22.926144 117333        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:37:22.926146 117333                                     Options.env: 0x55eaea84e4a0
2023/10/10-11:37:22.926148 117333                                      Options.fs: PosixFileSystem
2023/10/10-11:37:22.926150 117333                                Options.info_log: 0x55eaec7e55c0
2023/10/10-11:37:22.926152 117333                Options.max_file_opening_threads: 16
2023/10/10-11:37:22.926154 117333                              Options.statistics: (nil)
2023/10/10-11:37:22.926156 117333                               Options.use_fsync: 0
2023/10/10-11:37:22.926157 117333                       Options.max_log_file_size: 0
2023/10/10-11:37:22.926159 117333                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:37:22.926161 117333                   Options.log_file_time_to_roll: 0
2023/10/10-11:37:22.926163 117333                       Options.keep_log_file_num: 1000
2023/10/10-11:37:22.926164 117333                    Options.recycle_log_file_num: 0
2023/10/10-11:37:22.926166 117333                         Options.allow_fallocate: 1
2023/10/10-11:37:22.926168 117333                        Options.allow_mmap_reads: 0
2023/10/10-11:37:22.926169 117333                       Options.allow_mmap_writes: 0
2023/10/10-11:37:22.926171 117333                        Options.use_direct_reads: 0
2023/10/10-11:37:22.926173 117333                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:37:22.926175 117333          Options.create_missing_column_families: 0
2023/10/10-11:37:22.926176 117333                              Options.db_log_dir: 
2023/10/10-11:37:22.926178 117333                                 Options.wal_dir: 
2023/10/10-11:37:22.926180 117333                Options.table_cache_numshardbits: 6
2023/10/10-11:37:22.926181 117333                         Options.WAL_ttl_seconds: 0
2023/10/10-11:37:22.926183 117333                       Options.WAL_size_limit_MB: 0
2023/10/10-11:37:22.926185 117333                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:37:22.926187 117333             Options.manifest_preallocation_size: 4194304
2023/10/10-11:37:22.926188 117333                     Options.is_fd_close_on_exec: 1
2023/10/10-11:37:22.926190 117333                   Options.advise_random_on_open: 1
2023/10/10-11:37:22.926192 117333                    Options.db_write_buffer_size: 0
2023/10/10-11:37:22.926193 117333                    Options.write_buffer_manager: 0x55eaec7e5790
2023/10/10-11:37:22.926195 117333         Options.access_hint_on_compaction_start: 1
2023/10/10-11:37:22.926197 117333           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:37:22.926199 117333                      Options.use_adaptive_mutex: 0
2023/10/10-11:37:22.926200 117333                            Options.rate_limiter: (nil)
2023/10/10-11:37:22.926202 117333     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:37:22.926204 117333                       Options.wal_recovery_mode: 2
2023/10/10-11:37:22.926206 117333                  Options.enable_thread_tracking: 0
2023/10/10-11:37:22.926208 117333                  Options.enable_pipelined_write: 0
2023/10/10-11:37:22.926209 117333                  Options.unordered_write: 0
2023/10/10-11:37:22.926213 117333         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:37:22.926214 117333      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:37:22.926216 117333             Options.write_thread_max_yield_usec: 100
2023/10/10-11:37:22.926218 117333            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:37:22.926220 117333                               Options.row_cache: None
2023/10/10-11:37:22.926221 117333                              Options.wal_filter: None
2023/10/10-11:37:22.926223 117333             Options.avoid_flush_during_recovery: 0
2023/10/10-11:37:22.926225 117333             Options.allow_ingest_behind: 0
2023/10/10-11:37:22.926226 117333             Options.two_write_queues: 0
2023/10/10-11:37:22.926228 117333             Options.manual_wal_flush: 0
2023/10/10-11:37:22.926230 117333             Options.wal_compression: 0
2023/10/10-11:37:22.926231 117333             Options.atomic_flush: 0
2023/10/10-11:37:22.926233 117333             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:37:22.926235 117333                 Options.persist_stats_to_disk: 0
2023/10/10-11:37:22.926236 117333                 Options.write_dbid_to_manifest: 0
2023/10/10-11:37:22.926238 117333                 Options.log_readahead_size: 0
2023/10/10-11:37:22.926240 117333                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:37:22.926242 117333                 Options.best_efforts_recovery: 0
2023/10/10-11:37:22.926243 117333                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:37:22.926245 117333            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:37:22.926247 117333             Options.allow_data_in_errors: 0
2023/10/10-11:37:22.926249 117333             Options.db_host_id: __hostname__
2023/10/10-11:37:22.926250 117333             Options.enforce_single_del_contracts: true
2023/10/10-11:37:22.926252 117333             Options.max_background_jobs: 2
2023/10/10-11:37:22.926254 117333             Options.max_background_compactions: -1
2023/10/10-11:37:22.926256 117333             Options.max_subcompactions: 1
2023/10/10-11:37:22.926257 117333             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:37:22.926259 117333           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:37:22.926261 117333             Options.delayed_write_rate : 16777216
2023/10/10-11:37:22.926263 117333             Options.max_total_wal_size: 0
2023/10/10-11:37:22.926264 117333             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:37:22.926266 117333                   Options.stats_dump_period_sec: 600
2023/10/10-11:37:22.926268 117333                 Options.stats_persist_period_sec: 600
2023/10/10-11:37:22.926270 117333                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:37:22.926271 117333                          Options.max_open_files: -1
2023/10/10-11:37:22.926273 117333                          Options.bytes_per_sync: 0
2023/10/10-11:37:22.926275 117333                      Options.wal_bytes_per_sync: 0
2023/10/10-11:37:22.926277 117333                   Options.strict_bytes_per_sync: 0
2023/10/10-11:37:22.926278 117333       Options.compaction_readahead_size: 0
2023/10/10-11:37:22.926280 117333                  Options.max_background_flushes: -1
2023/10/10-11:37:22.926282 117333 Compression algorithms supported:
2023/10/10-11:37:22.926284 117333 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:37:22.926289 117333 	kZSTD supported: 1
2023/10/10-11:37:22.926291 117333 	kXpressCompression supported: 0
2023/10/10-11:37:22.926293 117333 	kLZ4HCCompression supported: 1
2023/10/10-11:37:22.926295 117333 	kLZ4Compression supported: 1
2023/10/10-11:37:22.926297 117333 	kBZip2Compression supported: 1
2023/10/10-11:37:22.926299 117333 	kZlibCompression supported: 1
2023/10/10-11:37:22.926301 117333 	kSnappyCompression supported: 1
2023/10/10-11:37:22.926304 117333 Fast CRC32 supported: Not supported on x86
2023/10/10-11:37:22.926306 117333 DMutex implementation: pthread_mutex_t
2023/10/10-11:37:22.932839 117333 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/10-11:37:22.941650 117333 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000001
2023/10/10-11:37:22.941866 117333 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:37:22.941872 117333               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:37:22.941874 117333           Options.merge_operator: None
2023/10/10-11:37:22.941876 117333        Options.compaction_filter: None
2023/10/10-11:37:22.941878 117333        Options.compaction_filter_factory: None
2023/10/10-11:37:22.941880 117333  Options.sst_partitioner_factory: None
2023/10/10-11:37:22.941882 117333         Options.memtable_factory: SkipListFactory
2023/10/10-11:37:22.941884 117333            Options.table_factory: BlockBasedTable
2023/10/10-11:37:22.941910 117333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eaec7e3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eaec7e3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:37:22.941918 117333        Options.write_buffer_size: 67108864
2023/10/10-11:37:22.941920 117333  Options.max_write_buffer_number: 2
2023/10/10-11:37:22.941923 117333          Options.compression: Snappy
2023/10/10-11:37:22.941925 117333                  Options.bottommost_compression: Disabled
2023/10/10-11:37:22.941927 117333       Options.prefix_extractor: nullptr
2023/10/10-11:37:22.941929 117333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:37:22.941930 117333             Options.num_levels: 7
2023/10/10-11:37:22.941932 117333        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:37:22.941934 117333     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:37:22.941936 117333     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:37:22.941937 117333            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:37:22.941939 117333                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:37:22.941941 117333               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:37:22.941943 117333         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:37:22.941944 117333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:37:22.941946 117333         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:37:22.941948 117333                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:37:22.941950 117333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:37:22.941951 117333         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:37:22.941953 117333            Options.compression_opts.window_bits: -14
2023/10/10-11:37:22.941955 117333                  Options.compression_opts.level: 32767
2023/10/10-11:37:22.941957 117333               Options.compression_opts.strategy: 0
2023/10/10-11:37:22.941960 117333         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:37:22.941962 117333         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:37:22.941963 117333         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:37:22.941965 117333         Options.compression_opts.parallel_threads: 1
2023/10/10-11:37:22.941967 117333                  Options.compression_opts.enabled: false
2023/10/10-11:37:22.941969 117333         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:37:22.941971 117333      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:37:22.941972 117333          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:37:22.941974 117333              Options.level0_stop_writes_trigger: 36
2023/10/10-11:37:22.941976 117333                   Options.target_file_size_base: 67108864
2023/10/10-11:37:22.941978 117333             Options.target_file_size_multiplier: 1
2023/10/10-11:37:22.941988 117333                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:37:22.941992 117333 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:37:22.941994 117333          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:37:22.941998 117333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:37:22.942001 117333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:37:22.942003 117333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:37:22.942005 117333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:37:22.942007 117333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:37:22.942008 117333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:37:22.942010 117333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:37:22.942012 117333       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:37:22.942014 117333                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:37:22.942016 117333   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:37:22.942018 117333                        Options.arena_block_size: 1048576
2023/10/10-11:37:22.942019 117333   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:37:22.942021 117333   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:37:22.942023 117333                Options.disable_auto_compactions: 0
2023/10/10-11:37:22.942026 117333                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:37:22.942029 117333                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:37:22.942031 117333 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:37:22.942032 117333 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:37:22.942034 117333 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:37:22.942036 117333 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:37:22.942038 117333 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:37:22.942040 117333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:37:22.942042 117333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:37:22.942044 117333 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:37:22.942051 117333                   Options.table_properties_collectors: 
2023/10/10-11:37:22.942053 117333                   Options.inplace_update_support: 0
2023/10/10-11:37:22.942055 117333                 Options.inplace_update_num_locks: 10000
2023/10/10-11:37:22.942057 117333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:37:22.942059 117333               Options.memtable_whole_key_filtering: 0
2023/10/10-11:37:22.942061 117333   Options.memtable_huge_page_size: 0
2023/10/10-11:37:22.942062 117333                           Options.bloom_locality: 0
2023/10/10-11:37:22.942064 117333                    Options.max_successive_merges: 0
2023/10/10-11:37:22.942067 117333                Options.optimize_filters_for_hits: 0
2023/10/10-11:37:22.942069 117333                Options.paranoid_file_checks: 0
2023/10/10-11:37:22.942071 117333                Options.force_consistency_checks: 1
2023/10/10-11:37:22.942073 117333                Options.report_bg_io_stats: 0
2023/10/10-11:37:22.942074 117333                               Options.ttl: 2592000
2023/10/10-11:37:22.942076 117333          Options.periodic_compaction_seconds: 0
2023/10/10-11:37:22.942078 117333  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:37:22.942080 117333    Options.preserve_internal_time_seconds: 0
2023/10/10-11:37:22.942081 117333                       Options.enable_blob_files: false
2023/10/10-11:37:22.942083 117333                           Options.min_blob_size: 0
2023/10/10-11:37:22.942085 117333                          Options.blob_file_size: 268435456
2023/10/10-11:37:22.942087 117333                   Options.blob_compression_type: NoCompression
2023/10/10-11:37:22.942089 117333          Options.enable_blob_garbage_collection: false
2023/10/10-11:37:22.942091 117333      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:37:22.942093 117333 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:37:22.942095 117333          Options.blob_compaction_readahead_size: 0
2023/10/10-11:37:22.942096 117333                Options.blob_file_starting_level: 0
2023/10/10-11:37:22.942098 117333 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:37:22.942693 117333 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-11:37:22.942701 117333 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/10-11:37:22.942728 117333 [db/db_impl/db_impl_open.cc:537] DB ID: 068a0552-64c8-4374-98b0-ebb45b6cde2f
2023/10/10-11:37:22.942871 117333 [db/version_set.cc:5179] Creating manifest 5
2023/10/10-11:37:22.968236 117333 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55eaec7e7430
2023/10/10-11:37:22.968315 117333 DB pointer 0x55eaec7e7cc0
2023/10/10-11:37:22.968858 117656 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-11:37:22.968879 117333 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:37:22.968899 117656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55eaec7e3570#117333 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-11:37:22.969456 117333 [db/db_impl/db_impl.cc:692] Shutdown complete
