2023/10/10-11:39:01.553245 117658 RocksDB version: 8.1.1
2023/10/10-11:39:01.553281 117658 Compile date 2023-04-06 16:38:52
2023/10/10-11:39:01.553285 117658 DB SUMMARY
2023/10/10-11:39:01.553288 117658 DB Session ID:  N0U3Y05US2399EUHTD1J
2023/10/10-11:39:01.553321 117658 CURRENT file:  CURRENT
2023/10/10-11:39:01.553324 117658 IDENTITY file:  IDENTITY
2023/10/10-11:39:01.553328 117658 MANIFEST file:  MANIFEST-000010 size: 216 Bytes
2023/10/10-11:39:01.553332 117658 SST files in ./my_db dir, Total Num: 1, files: 000008.sst 
2023/10/10-11:39:01.553334 117658 Write Ahead Log file in ./my_db: 000009.log size: 0 ; 
2023/10/10-11:39:01.553337 117658                         Options.error_if_exists: 0
2023/10/10-11:39:01.553339 117658                       Options.create_if_missing: 0
2023/10/10-11:39:01.553341 117658                         Options.paranoid_checks: 1
2023/10/10-11:39:01.553342 117658             Options.flush_verify_memtable_count: 1
2023/10/10-11:39:01.553344 117658                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:39:01.553346 117658        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:39:01.553347 117658                                     Options.env: 0x55eaea84e4a0
2023/10/10-11:39:01.553349 117658                                      Options.fs: PosixFileSystem
2023/10/10-11:39:01.553351 117658                                Options.info_log: 0x7f0470012030
2023/10/10-11:39:01.553353 117658                Options.max_file_opening_threads: 16
2023/10/10-11:39:01.553354 117658                              Options.statistics: (nil)
2023/10/10-11:39:01.553356 117658                               Options.use_fsync: 0
2023/10/10-11:39:01.553358 117658                       Options.max_log_file_size: 0
2023/10/10-11:39:01.553360 117658                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:39:01.553362 117658                   Options.log_file_time_to_roll: 0
2023/10/10-11:39:01.553365 117658                       Options.keep_log_file_num: 1000
2023/10/10-11:39:01.553367 117658                    Options.recycle_log_file_num: 0
2023/10/10-11:39:01.553370 117658                         Options.allow_fallocate: 1
2023/10/10-11:39:01.553373 117658                        Options.allow_mmap_reads: 0
2023/10/10-11:39:01.553375 117658                       Options.allow_mmap_writes: 0
2023/10/10-11:39:01.553378 117658                        Options.use_direct_reads: 0
2023/10/10-11:39:01.553379 117658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:39:01.553381 117658          Options.create_missing_column_families: 0
2023/10/10-11:39:01.553383 117658                              Options.db_log_dir: 
2023/10/10-11:39:01.553385 117658                                 Options.wal_dir: 
2023/10/10-11:39:01.553386 117658                Options.table_cache_numshardbits: 6
2023/10/10-11:39:01.553388 117658                         Options.WAL_ttl_seconds: 0
2023/10/10-11:39:01.553391 117658                       Options.WAL_size_limit_MB: 0
2023/10/10-11:39:01.553394 117658                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:39:01.553397 117658             Options.manifest_preallocation_size: 4194304
2023/10/10-11:39:01.553399 117658                     Options.is_fd_close_on_exec: 1
2023/10/10-11:39:01.553400 117658                   Options.advise_random_on_open: 1
2023/10/10-11:39:01.553402 117658                    Options.db_write_buffer_size: 0
2023/10/10-11:39:01.553404 117658                    Options.write_buffer_manager: 0x7f04700068a0
2023/10/10-11:39:01.553406 117658         Options.access_hint_on_compaction_start: 1
2023/10/10-11:39:01.553407 117658           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:39:01.553409 117658                      Options.use_adaptive_mutex: 0
2023/10/10-11:39:01.553411 117658                            Options.rate_limiter: (nil)
2023/10/10-11:39:01.553413 117658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:39:01.553415 117658                       Options.wal_recovery_mode: 2
2023/10/10-11:39:01.553418 117658                  Options.enable_thread_tracking: 0
2023/10/10-11:39:01.553420 117658                  Options.enable_pipelined_write: 0
2023/10/10-11:39:01.553422 117658                  Options.unordered_write: 0
2023/10/10-11:39:01.553423 117658         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:39:01.553425 117658      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:39:01.553427 117658             Options.write_thread_max_yield_usec: 100
2023/10/10-11:39:01.553428 117658            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:39:01.553430 117658                               Options.row_cache: None
2023/10/10-11:39:01.553432 117658                              Options.wal_filter: None
2023/10/10-11:39:01.553433 117658             Options.avoid_flush_during_recovery: 0
2023/10/10-11:39:01.553435 117658             Options.allow_ingest_behind: 0
2023/10/10-11:39:01.553437 117658             Options.two_write_queues: 0
2023/10/10-11:39:01.553438 117658             Options.manual_wal_flush: 0
2023/10/10-11:39:01.553440 117658             Options.wal_compression: 0
2023/10/10-11:39:01.553442 117658             Options.atomic_flush: 0
2023/10/10-11:39:01.553443 117658             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:39:01.553445 117658                 Options.persist_stats_to_disk: 0
2023/10/10-11:39:01.553447 117658                 Options.write_dbid_to_manifest: 0
2023/10/10-11:39:01.553448 117658                 Options.log_readahead_size: 0
2023/10/10-11:39:01.553450 117658                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:39:01.553452 117658                 Options.best_efforts_recovery: 0
2023/10/10-11:39:01.553454 117658                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:39:01.553456 117658            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:39:01.553457 117658             Options.allow_data_in_errors: 0
2023/10/10-11:39:01.553459 117658             Options.db_host_id: __hostname__
2023/10/10-11:39:01.553461 117658             Options.enforce_single_del_contracts: true
2023/10/10-11:39:01.553462 117658             Options.max_background_jobs: 2
2023/10/10-11:39:01.553464 117658             Options.max_background_compactions: -1
2023/10/10-11:39:01.553466 117658             Options.max_subcompactions: 1
2023/10/10-11:39:01.553467 117658             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:39:01.553469 117658           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:39:01.553471 117658             Options.delayed_write_rate : 16777216
2023/10/10-11:39:01.553473 117658             Options.max_total_wal_size: 0
2023/10/10-11:39:01.553474 117658             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:39:01.553476 117658                   Options.stats_dump_period_sec: 600
2023/10/10-11:39:01.553478 117658                 Options.stats_persist_period_sec: 600
2023/10/10-11:39:01.553479 117658                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:39:01.553481 117658                          Options.max_open_files: -1
2023/10/10-11:39:01.553483 117658                          Options.bytes_per_sync: 0
2023/10/10-11:39:01.553484 117658                      Options.wal_bytes_per_sync: 0
2023/10/10-11:39:01.553486 117658                   Options.strict_bytes_per_sync: 0
2023/10/10-11:39:01.553488 117658       Options.compaction_readahead_size: 0
2023/10/10-11:39:01.553489 117658                  Options.max_background_flushes: -1
2023/10/10-11:39:01.553491 117658 Compression algorithms supported:
2023/10/10-11:39:01.553493 117658 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:39:01.553496 117658 	kZSTD supported: 1
2023/10/10-11:39:01.553497 117658 	kXpressCompression supported: 0
2023/10/10-11:39:01.553499 117658 	kLZ4HCCompression supported: 1
2023/10/10-11:39:01.553501 117658 	kLZ4Compression supported: 1
2023/10/10-11:39:01.553503 117658 	kBZip2Compression supported: 1
2023/10/10-11:39:01.553505 117658 	kZlibCompression supported: 1
2023/10/10-11:39:01.553508 117658 	kSnappyCompression supported: 1
2023/10/10-11:39:01.553511 117658 Fast CRC32 supported: Not supported on x86
2023/10/10-11:39:01.553513 117658 DMutex implementation: pthread_mutex_t
2023/10/10-11:39:01.553567 117658 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000010
2023/10/10-11:39:01.553729 117658 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:39:01.553735 117658               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:39:01.553737 117658           Options.merge_operator: None
2023/10/10-11:39:01.553738 117658        Options.compaction_filter: None
2023/10/10-11:39:01.553740 117658        Options.compaction_filter_factory: None
2023/10/10-11:39:01.553742 117658  Options.sst_partitioner_factory: None
2023/10/10-11:39:01.553744 117658         Options.memtable_factory: SkipListFactory
2023/10/10-11:39:01.553746 117658            Options.table_factory: BlockBasedTable
2023/10/10-11:39:01.553768 117658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f047000fe10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0470010100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:39:01.553770 117658        Options.write_buffer_size: 67108864
2023/10/10-11:39:01.553772 117658  Options.max_write_buffer_number: 2
2023/10/10-11:39:01.553774 117658          Options.compression: Snappy
2023/10/10-11:39:01.553776 117658                  Options.bottommost_compression: Disabled
2023/10/10-11:39:01.553778 117658       Options.prefix_extractor: nullptr
2023/10/10-11:39:01.553780 117658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:39:01.553781 117658             Options.num_levels: 7
2023/10/10-11:39:01.553783 117658        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:39:01.553785 117658     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:39:01.553787 117658     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:39:01.553788 117658            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:39:01.553790 117658                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:39:01.553792 117658               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:39:01.553793 117658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:39:01.553795 117658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:39:01.553797 117658         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:39:01.553799 117658                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:39:01.553800 117658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:39:01.553802 117658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:39:01.553804 117658            Options.compression_opts.window_bits: -14
2023/10/10-11:39:01.553805 117658                  Options.compression_opts.level: 32767
2023/10/10-11:39:01.553808 117658               Options.compression_opts.strategy: 0
2023/10/10-11:39:01.553810 117658         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:39:01.553812 117658         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:39:01.553813 117658         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:39:01.553815 117658         Options.compression_opts.parallel_threads: 1
2023/10/10-11:39:01.553817 117658                  Options.compression_opts.enabled: false
2023/10/10-11:39:01.553818 117658         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:39:01.553820 117658      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:39:01.553822 117658          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:39:01.553823 117658              Options.level0_stop_writes_trigger: 36
2023/10/10-11:39:01.553825 117658                   Options.target_file_size_base: 67108864
2023/10/10-11:39:01.553827 117658             Options.target_file_size_multiplier: 1
2023/10/10-11:39:01.553829 117658                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:39:01.553830 117658 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:39:01.553832 117658          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:39:01.553835 117658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:39:01.553837 117658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:39:01.553838 117658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:39:01.553840 117658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:39:01.553842 117658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:39:01.553844 117658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:39:01.553845 117658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:39:01.553847 117658       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:39:01.553849 117658                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:39:01.553851 117658   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:39:01.553852 117658                        Options.arena_block_size: 1048576
2023/10/10-11:39:01.553854 117658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:39:01.553856 117658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:39:01.553857 117658                Options.disable_auto_compactions: 0
2023/10/10-11:39:01.553860 117658                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:39:01.553862 117658                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:39:01.553864 117658 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:39:01.553866 117658 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:39:01.553867 117658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:39:01.553869 117658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:39:01.553871 117658 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:39:01.553873 117658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:39:01.553875 117658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:39:01.553877 117658 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:39:01.553882 117658                   Options.table_properties_collectors: 
2023/10/10-11:39:01.553884 117658                   Options.inplace_update_support: 0
2023/10/10-11:39:01.553886 117658                 Options.inplace_update_num_locks: 10000
2023/10/10-11:39:01.553887 117658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:39:01.553889 117658               Options.memtable_whole_key_filtering: 0
2023/10/10-11:39:01.553891 117658   Options.memtable_huge_page_size: 0
2023/10/10-11:39:01.553894 117658                           Options.bloom_locality: 0
2023/10/10-11:39:01.553896 117658                    Options.max_successive_merges: 0
2023/10/10-11:39:01.553907 117658                Options.optimize_filters_for_hits: 0
2023/10/10-11:39:01.553913 117658                Options.paranoid_file_checks: 0
2023/10/10-11:39:01.553916 117658                Options.force_consistency_checks: 1
2023/10/10-11:39:01.553918 117658                Options.report_bg_io_stats: 0
2023/10/10-11:39:01.553919 117658                               Options.ttl: 2592000
2023/10/10-11:39:01.553921 117658          Options.periodic_compaction_seconds: 0
2023/10/10-11:39:01.553923 117658  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:39:01.553924 117658    Options.preserve_internal_time_seconds: 0
2023/10/10-11:39:01.553926 117658                       Options.enable_blob_files: false
2023/10/10-11:39:01.553928 117658                           Options.min_blob_size: 0
2023/10/10-11:39:01.553930 117658                          Options.blob_file_size: 268435456
2023/10/10-11:39:01.553932 117658                   Options.blob_compression_type: NoCompression
2023/10/10-11:39:01.553933 117658          Options.enable_blob_garbage_collection: false
2023/10/10-11:39:01.553935 117658      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:39:01.553937 117658 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:39:01.553939 117658          Options.blob_compaction_readahead_size: 0
2023/10/10-11:39:01.553941 117658                Options.blob_file_starting_level: 0
2023/10/10-11:39:01.553942 117658 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:39:01.554566 117658 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/10-11:39:01.554574 117658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/10/10-11:39:01.554600 117658 [db/db_impl/db_impl_open.cc:537] DB ID: 068a0552-64c8-4374-98b0-ebb45b6cde2f
2023/10/10-11:39:01.554701 117658 EVENT_LOG_v1 {"time_micros": 1696918141554697, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/10-11:39:01.554708 117658 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/10/10-11:39:01.554767 117658 EVENT_LOG_v1 {"time_micros": 1696918141554765, "job": 1, "event": "recovery_finished"}
2023/10/10-11:39:01.554846 117658 [db/version_set.cc:5179] Creating manifest 14
2023/10/10-11:39:01.573297 117658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f0470013ea0
2023/10/10-11:39:01.573356 117658 DB pointer 0x7f0470014700
2023/10/10-11:39:01.573771 117658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:39:01.574093 117658 [db/db_impl/db_impl.cc:692] Shutdown complete
