2023/10/10-11:38:47.261594 117657 RocksDB version: 8.1.1
2023/10/10-11:38:47.261747 117657 Compile date 2023-04-06 16:38:52
2023/10/10-11:38:47.261761 117657 DB SUMMARY
2023/10/10-11:38:47.261766 117657 DB Session ID:  N0U3Y05US2399EUHTD1G
2023/10/10-11:38:47.261868 117657 CURRENT file:  CURRENT
2023/10/10-11:38:47.261878 117657 IDENTITY file:  IDENTITY
2023/10/10-11:38:47.261888 117657 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/10-11:38:47.261893 117657 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/10-11:38:47.261896 117657 Write Ahead Log file in ./my_db: 000004.log size: 246 ; 
2023/10/10-11:38:47.261899 117657                         Options.error_if_exists: 0
2023/10/10-11:38:47.261901 117657                       Options.create_if_missing: 0
2023/10/10-11:38:47.261903 117657                         Options.paranoid_checks: 1
2023/10/10-11:38:47.261905 117657             Options.flush_verify_memtable_count: 1
2023/10/10-11:38:47.261907 117657                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:38:47.261909 117657        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:38:47.261911 117657                                     Options.env: 0x55eaea84e4a0
2023/10/10-11:38:47.261915 117657                                      Options.fs: PosixFileSystem
2023/10/10-11:38:47.261917 117657                                Options.info_log: 0x7f04740120f0
2023/10/10-11:38:47.261919 117657                Options.max_file_opening_threads: 16
2023/10/10-11:38:47.261921 117657                              Options.statistics: (nil)
2023/10/10-11:38:47.261925 117657                               Options.use_fsync: 0
2023/10/10-11:38:47.261927 117657                       Options.max_log_file_size: 0
2023/10/10-11:38:47.261929 117657                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:38:47.261932 117657                   Options.log_file_time_to_roll: 0
2023/10/10-11:38:47.261935 117657                       Options.keep_log_file_num: 1000
2023/10/10-11:38:47.261938 117657                    Options.recycle_log_file_num: 0
2023/10/10-11:38:47.261941 117657                         Options.allow_fallocate: 1
2023/10/10-11:38:47.261943 117657                        Options.allow_mmap_reads: 0
2023/10/10-11:38:47.261945 117657                       Options.allow_mmap_writes: 0
2023/10/10-11:38:47.261947 117657                        Options.use_direct_reads: 0
2023/10/10-11:38:47.261949 117657                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:38:47.261951 117657          Options.create_missing_column_families: 0
2023/10/10-11:38:47.261953 117657                              Options.db_log_dir: 
2023/10/10-11:38:47.261955 117657                                 Options.wal_dir: 
2023/10/10-11:38:47.261958 117657                Options.table_cache_numshardbits: 6
2023/10/10-11:38:47.261960 117657                         Options.WAL_ttl_seconds: 0
2023/10/10-11:38:47.261962 117657                       Options.WAL_size_limit_MB: 0
2023/10/10-11:38:47.261964 117657                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:38:47.261965 117657             Options.manifest_preallocation_size: 4194304
2023/10/10-11:38:47.261967 117657                     Options.is_fd_close_on_exec: 1
2023/10/10-11:38:47.261969 117657                   Options.advise_random_on_open: 1
2023/10/10-11:38:47.261970 117657                    Options.db_write_buffer_size: 0
2023/10/10-11:38:47.261972 117657                    Options.write_buffer_manager: 0x7f0474006af0
2023/10/10-11:38:47.261974 117657         Options.access_hint_on_compaction_start: 1
2023/10/10-11:38:47.261975 117657           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:38:47.261977 117657                      Options.use_adaptive_mutex: 0
2023/10/10-11:38:47.261979 117657                            Options.rate_limiter: (nil)
2023/10/10-11:38:47.262016 117657     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:38:47.262019 117657                       Options.wal_recovery_mode: 2
2023/10/10-11:38:47.262026 117657                  Options.enable_thread_tracking: 0
2023/10/10-11:38:47.262028 117657                  Options.enable_pipelined_write: 0
2023/10/10-11:38:47.262030 117657                  Options.unordered_write: 0
2023/10/10-11:38:47.262032 117657         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:38:47.262035 117657      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:38:47.262037 117657             Options.write_thread_max_yield_usec: 100
2023/10/10-11:38:47.262039 117657            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:38:47.262041 117657                               Options.row_cache: None
2023/10/10-11:38:47.262044 117657                              Options.wal_filter: None
2023/10/10-11:38:47.262046 117657             Options.avoid_flush_during_recovery: 0
2023/10/10-11:38:47.262049 117657             Options.allow_ingest_behind: 0
2023/10/10-11:38:47.262051 117657             Options.two_write_queues: 0
2023/10/10-11:38:47.262054 117657             Options.manual_wal_flush: 0
2023/10/10-11:38:47.262056 117657             Options.wal_compression: 0
2023/10/10-11:38:47.262059 117657             Options.atomic_flush: 0
2023/10/10-11:38:47.262061 117657             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:38:47.262063 117657                 Options.persist_stats_to_disk: 0
2023/10/10-11:38:47.262065 117657                 Options.write_dbid_to_manifest: 0
2023/10/10-11:38:47.262067 117657                 Options.log_readahead_size: 0
2023/10/10-11:38:47.262071 117657                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:38:47.262073 117657                 Options.best_efforts_recovery: 0
2023/10/10-11:38:47.262076 117657                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:38:47.262079 117657            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:38:47.262081 117657             Options.allow_data_in_errors: 0
2023/10/10-11:38:47.262084 117657             Options.db_host_id: __hostname__
2023/10/10-11:38:47.262086 117657             Options.enforce_single_del_contracts: true
2023/10/10-11:38:47.262088 117657             Options.max_background_jobs: 2
2023/10/10-11:38:47.262091 117657             Options.max_background_compactions: -1
2023/10/10-11:38:47.262093 117657             Options.max_subcompactions: 1
2023/10/10-11:38:47.262096 117657             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:38:47.262099 117657           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:38:47.262102 117657             Options.delayed_write_rate : 16777216
2023/10/10-11:38:47.262104 117657             Options.max_total_wal_size: 0
2023/10/10-11:38:47.262106 117657             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:38:47.262108 117657                   Options.stats_dump_period_sec: 600
2023/10/10-11:38:47.262109 117657                 Options.stats_persist_period_sec: 600
2023/10/10-11:38:47.262111 117657                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:38:47.262113 117657                          Options.max_open_files: -1
2023/10/10-11:38:47.262114 117657                          Options.bytes_per_sync: 0
2023/10/10-11:38:47.262116 117657                      Options.wal_bytes_per_sync: 0
2023/10/10-11:38:47.262118 117657                   Options.strict_bytes_per_sync: 0
2023/10/10-11:38:47.262120 117657       Options.compaction_readahead_size: 0
2023/10/10-11:38:47.262121 117657                  Options.max_background_flushes: -1
2023/10/10-11:38:47.262123 117657 Compression algorithms supported:
2023/10/10-11:38:47.262126 117657 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:38:47.262128 117657 	kZSTD supported: 1
2023/10/10-11:38:47.262130 117657 	kXpressCompression supported: 0
2023/10/10-11:38:47.262132 117657 	kLZ4HCCompression supported: 1
2023/10/10-11:38:47.262133 117657 	kLZ4Compression supported: 1
2023/10/10-11:38:47.262135 117657 	kBZip2Compression supported: 1
2023/10/10-11:38:47.262137 117657 	kZlibCompression supported: 1
2023/10/10-11:38:47.262141 117657 	kSnappyCompression supported: 1
2023/10/10-11:38:47.262145 117657 Fast CRC32 supported: Not supported on x86
2023/10/10-11:38:47.262147 117657 DMutex implementation: pthread_mutex_t
2023/10/10-11:38:47.262238 117657 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000005
2023/10/10-11:38:47.262445 117657 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:38:47.262451 117657               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:38:47.262453 117657           Options.merge_operator: None
2023/10/10-11:38:47.262455 117657        Options.compaction_filter: None
2023/10/10-11:38:47.262457 117657        Options.compaction_filter_factory: None
2023/10/10-11:38:47.262458 117657  Options.sst_partitioner_factory: None
2023/10/10-11:38:47.262460 117657         Options.memtable_factory: SkipListFactory
2023/10/10-11:38:47.262462 117657            Options.table_factory: BlockBasedTable
2023/10/10-11:38:47.262485 117657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f047400fe60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0474010150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:38:47.262489 117657        Options.write_buffer_size: 67108864
2023/10/10-11:38:47.262490 117657  Options.max_write_buffer_number: 2
2023/10/10-11:38:47.262493 117657          Options.compression: Snappy
2023/10/10-11:38:47.262495 117657                  Options.bottommost_compression: Disabled
2023/10/10-11:38:47.262496 117657       Options.prefix_extractor: nullptr
2023/10/10-11:38:47.262498 117657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:38:47.262500 117657             Options.num_levels: 7
2023/10/10-11:38:47.262502 117657        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:38:47.262503 117657     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:38:47.262505 117657     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:38:47.262507 117657            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:38:47.262508 117657                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:38:47.262510 117657               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:38:47.262512 117657         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:38:47.262514 117657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:38:47.262515 117657         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:38:47.262517 117657                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:38:47.262519 117657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:38:47.262520 117657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:38:47.262522 117657            Options.compression_opts.window_bits: -14
2023/10/10-11:38:47.262524 117657                  Options.compression_opts.level: 32767
2023/10/10-11:38:47.262527 117657               Options.compression_opts.strategy: 0
2023/10/10-11:38:47.262528 117657         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:38:47.262530 117657         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:38:47.262532 117657         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:38:47.262533 117657         Options.compression_opts.parallel_threads: 1
2023/10/10-11:38:47.262535 117657                  Options.compression_opts.enabled: false
2023/10/10-11:38:47.262537 117657         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:38:47.262538 117657      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:38:47.262540 117657          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:38:47.262542 117657              Options.level0_stop_writes_trigger: 36
2023/10/10-11:38:47.262543 117657                   Options.target_file_size_base: 67108864
2023/10/10-11:38:47.262545 117657             Options.target_file_size_multiplier: 1
2023/10/10-11:38:47.262547 117657                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:38:47.262548 117657 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:38:47.262550 117657          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:38:47.262553 117657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:38:47.262555 117657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:38:47.262557 117657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:38:47.262559 117657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:38:47.262560 117657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:38:47.262562 117657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:38:47.262564 117657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:38:47.262565 117657       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:38:47.262567 117657                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:38:47.262569 117657   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:38:47.262570 117657                        Options.arena_block_size: 1048576
2023/10/10-11:38:47.262572 117657   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:38:47.262574 117657   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:38:47.262575 117657                Options.disable_auto_compactions: 0
2023/10/10-11:38:47.262578 117657                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:38:47.262581 117657                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:38:47.262583 117657 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:38:47.262585 117657 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:38:47.262586 117657 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:38:47.262588 117657 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:38:47.262590 117657 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:38:47.262592 117657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:38:47.262594 117657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:38:47.262595 117657 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:38:47.262605 117657                   Options.table_properties_collectors: 
2023/10/10-11:38:47.262607 117657                   Options.inplace_update_support: 0
2023/10/10-11:38:47.262609 117657                 Options.inplace_update_num_locks: 10000
2023/10/10-11:38:47.262610 117657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:38:47.262612 117657               Options.memtable_whole_key_filtering: 0
2023/10/10-11:38:47.262614 117657   Options.memtable_huge_page_size: 0
2023/10/10-11:38:47.262617 117657                           Options.bloom_locality: 0
2023/10/10-11:38:47.262620 117657                    Options.max_successive_merges: 0
2023/10/10-11:38:47.262623 117657                Options.optimize_filters_for_hits: 0
2023/10/10-11:38:47.262625 117657                Options.paranoid_file_checks: 0
2023/10/10-11:38:47.262627 117657                Options.force_consistency_checks: 1
2023/10/10-11:38:47.262630 117657                Options.report_bg_io_stats: 0
2023/10/10-11:38:47.262632 117657                               Options.ttl: 2592000
2023/10/10-11:38:47.262635 117657          Options.periodic_compaction_seconds: 0
2023/10/10-11:38:47.262637 117657  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:38:47.262639 117657    Options.preserve_internal_time_seconds: 0
2023/10/10-11:38:47.262641 117657                       Options.enable_blob_files: false
2023/10/10-11:38:47.262644 117657                           Options.min_blob_size: 0
2023/10/10-11:38:47.262646 117657                          Options.blob_file_size: 268435456
2023/10/10-11:38:47.262648 117657                   Options.blob_compression_type: NoCompression
2023/10/10-11:38:47.262651 117657          Options.enable_blob_garbage_collection: false
2023/10/10-11:38:47.262653 117657      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:38:47.262656 117657 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:38:47.262659 117657          Options.blob_compaction_readahead_size: 0
2023/10/10-11:38:47.262661 117657                Options.blob_file_starting_level: 0
2023/10/10-11:38:47.262664 117657 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:38:47.263339 117657 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-11:38:47.263350 117657 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/10-11:38:47.263389 117657 [db/db_impl/db_impl_open.cc:537] DB ID: 068a0552-64c8-4374-98b0-ebb45b6cde2f
2023/10/10-11:38:47.263516 117657 EVENT_LOG_v1 {"time_micros": 1696918127263510, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/10-11:38:47.263524 117657 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/10-11:38:47.266965 117657 EVENT_LOG_v1 {"time_micros": 1696918127266934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 248, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 197, "raw_average_value_size": 197, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696918127, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "068a0552-64c8-4374-98b0-ebb45b6cde2f", "db_session_id": "N0U3Y05US2399EUHTD1G", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/10-11:38:47.267090 117657 EVENT_LOG_v1 {"time_micros": 1696918127267088, "job": 1, "event": "recovery_finished"}
2023/10/10-11:38:47.267201 117657 [db/version_set.cc:5179] Creating manifest 10
2023/10/10-11:38:47.284277 117657 [file/delete_scheduler.cc:73] Deleted file ./my_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-11:38:47.284313 117657 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f0474013f00
2023/10/10-11:38:47.284364 117657 DB pointer 0x7f0474014700
2023/10/10-11:38:47.284632 117657 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:38:47.284943 117657 [db/db_impl/db_impl.cc:692] Shutdown complete
