2023/10/09-17:57:51.727448 99270 RocksDB version: 8.1.1
2023/10/09-17:57:51.727506 99270 Compile date 2023-04-06 16:38:52
2023/10/09-17:57:51.727517 99270 DB SUMMARY
2023/10/09-17:57:51.727537 99270 DB Session ID:  D2QYJ8TUT7AHLAEAZDA7
2023/10/09-17:57:51.727607 99270 CURRENT file:  CURRENT
2023/10/09-17:57:51.727614 99270 IDENTITY file:  IDENTITY
2023/10/09-17:57:51.727626 99270 MANIFEST file:  MANIFEST-000010 size: 166 Bytes
2023/10/09-17:57:51.727632 99270 SST files in ./my_db dir, Total Num: 1, files: 000008.sst 
2023/10/09-17:57:51.727635 99270 Write Ahead Log file in ./my_db: 000009.log size: 144 ; 
2023/10/09-17:57:51.727639 99270                         Options.error_if_exists: 0
2023/10/09-17:57:51.727643 99270                       Options.create_if_missing: 0
2023/10/09-17:57:51.727645 99270                         Options.paranoid_checks: 1
2023/10/09-17:57:51.727648 99270             Options.flush_verify_memtable_count: 1
2023/10/09-17:57:51.727651 99270                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-17:57:51.727654 99270        Options.verify_sst_unique_id_in_manifest: 1
2023/10/09-17:57:51.727657 99270                                     Options.env: 0x564741a904a0
2023/10/09-17:57:51.727660 99270                                      Options.fs: PosixFileSystem
2023/10/09-17:57:51.727663 99270                                Options.info_log: 0x7fdf3c011f80
2023/10/09-17:57:51.727666 99270                Options.max_file_opening_threads: 16
2023/10/09-17:57:51.727669 99270                              Options.statistics: (nil)
2023/10/09-17:57:51.727672 99270                               Options.use_fsync: 0
2023/10/09-17:57:51.727675 99270                       Options.max_log_file_size: 0
2023/10/09-17:57:51.727678 99270                  Options.max_manifest_file_size: 1073741824
2023/10/09-17:57:51.727681 99270                   Options.log_file_time_to_roll: 0
2023/10/09-17:57:51.727684 99270                       Options.keep_log_file_num: 1000
2023/10/09-17:57:51.727687 99270                    Options.recycle_log_file_num: 0
2023/10/09-17:57:51.727689 99270                         Options.allow_fallocate: 1
2023/10/09-17:57:51.727692 99270                        Options.allow_mmap_reads: 0
2023/10/09-17:57:51.727695 99270                       Options.allow_mmap_writes: 0
2023/10/09-17:57:51.727697 99270                        Options.use_direct_reads: 0
2023/10/09-17:57:51.727700 99270                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-17:57:51.727703 99270          Options.create_missing_column_families: 0
2023/10/09-17:57:51.727706 99270                              Options.db_log_dir: 
2023/10/09-17:57:51.727709 99270                                 Options.wal_dir: 
2023/10/09-17:57:51.727712 99270                Options.table_cache_numshardbits: 6
2023/10/09-17:57:51.727714 99270                         Options.WAL_ttl_seconds: 0
2023/10/09-17:57:51.727717 99270                       Options.WAL_size_limit_MB: 0
2023/10/09-17:57:51.727720 99270                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-17:57:51.727723 99270             Options.manifest_preallocation_size: 4194304
2023/10/09-17:57:51.727725 99270                     Options.is_fd_close_on_exec: 1
2023/10/09-17:57:51.727728 99270                   Options.advise_random_on_open: 1
2023/10/09-17:57:51.727731 99270                    Options.db_write_buffer_size: 0
2023/10/09-17:57:51.727734 99270                    Options.write_buffer_manager: 0x7fdf3c0068a0
2023/10/09-17:57:51.727737 99270         Options.access_hint_on_compaction_start: 1
2023/10/09-17:57:51.727739 99270           Options.random_access_max_buffer_size: 1048576
2023/10/09-17:57:51.727742 99270                      Options.use_adaptive_mutex: 0
2023/10/09-17:57:51.727745 99270                            Options.rate_limiter: (nil)
2023/10/09-17:57:51.727748 99270     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-17:57:51.727751 99270                       Options.wal_recovery_mode: 2
2023/10/09-17:57:51.727754 99270                  Options.enable_thread_tracking: 0
2023/10/09-17:57:51.727760 99270                  Options.enable_pipelined_write: 0
2023/10/09-17:57:51.727763 99270                  Options.unordered_write: 0
2023/10/09-17:57:51.727766 99270         Options.allow_concurrent_memtable_write: 1
2023/10/09-17:57:51.727769 99270      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-17:57:51.727771 99270             Options.write_thread_max_yield_usec: 100
2023/10/09-17:57:51.727774 99270            Options.write_thread_slow_yield_usec: 3
2023/10/09-17:57:51.727777 99270                               Options.row_cache: None
2023/10/09-17:57:51.727780 99270                              Options.wal_filter: None
2023/10/09-17:57:51.727783 99270             Options.avoid_flush_during_recovery: 0
2023/10/09-17:57:51.727785 99270             Options.allow_ingest_behind: 0
2023/10/09-17:57:51.727788 99270             Options.two_write_queues: 0
2023/10/09-17:57:51.727791 99270             Options.manual_wal_flush: 0
2023/10/09-17:57:51.727793 99270             Options.wal_compression: 0
2023/10/09-17:57:51.727796 99270             Options.atomic_flush: 0
2023/10/09-17:57:51.727799 99270             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-17:57:51.727801 99270                 Options.persist_stats_to_disk: 0
2023/10/09-17:57:51.727804 99270                 Options.write_dbid_to_manifest: 0
2023/10/09-17:57:51.727807 99270                 Options.log_readahead_size: 0
2023/10/09-17:57:51.727810 99270                 Options.file_checksum_gen_factory: Unknown
2023/10/09-17:57:51.727813 99270                 Options.best_efforts_recovery: 0
2023/10/09-17:57:51.727815 99270                Options.max_bgerror_resume_count: 2147483647
2023/10/09-17:57:51.727818 99270            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-17:57:51.727821 99270             Options.allow_data_in_errors: 0
2023/10/09-17:57:51.727824 99270             Options.db_host_id: __hostname__
2023/10/09-17:57:51.727826 99270             Options.enforce_single_del_contracts: true
2023/10/09-17:57:51.727829 99270             Options.max_background_jobs: 2
2023/10/09-17:57:51.727832 99270             Options.max_background_compactions: -1
2023/10/09-17:57:51.727835 99270             Options.max_subcompactions: 1
2023/10/09-17:57:51.727838 99270             Options.avoid_flush_during_shutdown: 0
2023/10/09-17:57:51.727840 99270           Options.writable_file_max_buffer_size: 1048576
2023/10/09-17:57:51.727843 99270             Options.delayed_write_rate : 16777216
2023/10/09-17:57:51.727846 99270             Options.max_total_wal_size: 0
2023/10/09-17:57:51.727849 99270             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-17:57:51.727851 99270                   Options.stats_dump_period_sec: 600
2023/10/09-17:57:51.727854 99270                 Options.stats_persist_period_sec: 600
2023/10/09-17:57:51.727857 99270                 Options.stats_history_buffer_size: 1048576
2023/10/09-17:57:51.727860 99270                          Options.max_open_files: -1
2023/10/09-17:57:51.727862 99270                          Options.bytes_per_sync: 0
2023/10/09-17:57:51.727865 99270                      Options.wal_bytes_per_sync: 0
2023/10/09-17:57:51.727868 99270                   Options.strict_bytes_per_sync: 0
2023/10/09-17:57:51.727871 99270       Options.compaction_readahead_size: 0
2023/10/09-17:57:51.727873 99270                  Options.max_background_flushes: -1
2023/10/09-17:57:51.727876 99270 Compression algorithms supported:
2023/10/09-17:57:51.727880 99270 	kZSTDNotFinalCompression supported: 1
2023/10/09-17:57:51.727883 99270 	kZSTD supported: 1
2023/10/09-17:57:51.727886 99270 	kXpressCompression supported: 0
2023/10/09-17:57:51.727889 99270 	kLZ4HCCompression supported: 1
2023/10/09-17:57:51.727892 99270 	kLZ4Compression supported: 1
2023/10/09-17:57:51.727895 99270 	kBZip2Compression supported: 1
2023/10/09-17:57:51.727898 99270 	kZlibCompression supported: 1
2023/10/09-17:57:51.727901 99270 	kSnappyCompression supported: 1
2023/10/09-17:57:51.727907 99270 Fast CRC32 supported: Not supported on x86
2023/10/09-17:57:51.727910 99270 DMutex implementation: pthread_mutex_t
2023/10/09-17:57:51.727998 99270 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000010
2023/10/09-17:57:51.728250 99270 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/09-17:57:51.728258 99270               Options.comparator: leveldb.BytewiseComparator
2023/10/09-17:57:51.728261 99270           Options.merge_operator: None
2023/10/09-17:57:51.728264 99270        Options.compaction_filter: None
2023/10/09-17:57:51.728267 99270        Options.compaction_filter_factory: None
2023/10/09-17:57:51.728270 99270  Options.sst_partitioner_factory: None
2023/10/09-17:57:51.728273 99270         Options.memtable_factory: SkipListFactory
2023/10/09-17:57:51.728276 99270            Options.table_factory: BlockBasedTable
2023/10/09-17:57:51.728310 99270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf3c00fcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdf3c00ffe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/09-17:57:51.728315 99270        Options.write_buffer_size: 67108864
2023/10/09-17:57:51.728318 99270  Options.max_write_buffer_number: 2
2023/10/09-17:57:51.728322 99270          Options.compression: Snappy
2023/10/09-17:57:51.728325 99270                  Options.bottommost_compression: Disabled
2023/10/09-17:57:51.728328 99270       Options.prefix_extractor: nullptr
2023/10/09-17:57:51.728331 99270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-17:57:51.728334 99270             Options.num_levels: 7
2023/10/09-17:57:51.728336 99270        Options.min_write_buffer_number_to_merge: 1
2023/10/09-17:57:51.728339 99270     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-17:57:51.728342 99270     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-17:57:51.728344 99270            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-17:57:51.728347 99270                  Options.bottommost_compression_opts.level: 32767
2023/10/09-17:57:51.728350 99270               Options.bottommost_compression_opts.strategy: 0
2023/10/09-17:57:51.728353 99270         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-17:57:51.728355 99270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:57:51.728358 99270         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-17:57:51.728361 99270                  Options.bottommost_compression_opts.enabled: false
2023/10/09-17:57:51.728364 99270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:57:51.728366 99270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:57:51.728369 99270            Options.compression_opts.window_bits: -14
2023/10/09-17:57:51.728372 99270                  Options.compression_opts.level: 32767
2023/10/09-17:57:51.728375 99270               Options.compression_opts.strategy: 0
2023/10/09-17:57:51.728379 99270         Options.compression_opts.max_dict_bytes: 0
2023/10/09-17:57:51.728382 99270         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:57:51.728385 99270         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:57:51.728388 99270         Options.compression_opts.parallel_threads: 1
2023/10/09-17:57:51.728390 99270                  Options.compression_opts.enabled: false
2023/10/09-17:57:51.728393 99270         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:57:51.728396 99270      Options.level0_file_num_compaction_trigger: 4
2023/10/09-17:57:51.728399 99270          Options.level0_slowdown_writes_trigger: 20
2023/10/09-17:57:51.728401 99270              Options.level0_stop_writes_trigger: 36
2023/10/09-17:57:51.728404 99270                   Options.target_file_size_base: 67108864
2023/10/09-17:57:51.728407 99270             Options.target_file_size_multiplier: 1
2023/10/09-17:57:51.728410 99270                Options.max_bytes_for_level_base: 268435456
2023/10/09-17:57:51.728412 99270 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-17:57:51.728415 99270          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-17:57:51.728419 99270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-17:57:51.728422 99270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-17:57:51.728425 99270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-17:57:51.728428 99270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-17:57:51.728430 99270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-17:57:51.728433 99270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-17:57:51.728436 99270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-17:57:51.728438 99270       Options.max_sequential_skip_in_iterations: 8
2023/10/09-17:57:51.728441 99270                    Options.max_compaction_bytes: 1677721600
2023/10/09-17:57:51.728444 99270   Options.ignore_max_compaction_bytes_for_input: true
2023/10/09-17:57:51.728447 99270                        Options.arena_block_size: 1048576
2023/10/09-17:57:51.728450 99270   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-17:57:51.728452 99270   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-17:57:51.728455 99270                Options.disable_auto_compactions: 0
2023/10/09-17:57:51.728459 99270                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-17:57:51.728462 99270                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-17:57:51.728465 99270 Options.compaction_options_universal.size_ratio: 1
2023/10/09-17:57:51.728468 99270 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-17:57:51.728471 99270 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-17:57:51.728473 99270 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-17:57:51.728476 99270 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-17:57:51.728480 99270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-17:57:51.728483 99270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-17:57:51.728485 99270 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-17:57:51.728493 99270                   Options.table_properties_collectors: 
2023/10/09-17:57:51.728496 99270                   Options.inplace_update_support: 0
2023/10/09-17:57:51.728499 99270                 Options.inplace_update_num_locks: 10000
2023/10/09-17:57:51.728502 99270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-17:57:51.728505 99270               Options.memtable_whole_key_filtering: 0
2023/10/09-17:57:51.728508 99270   Options.memtable_huge_page_size: 0
2023/10/09-17:57:51.728510 99270                           Options.bloom_locality: 0
2023/10/09-17:57:51.728513 99270                    Options.max_successive_merges: 0
2023/10/09-17:57:51.728518 99270                Options.optimize_filters_for_hits: 0
2023/10/09-17:57:51.728520 99270                Options.paranoid_file_checks: 0
2023/10/09-17:57:51.728523 99270                Options.force_consistency_checks: 1
2023/10/09-17:57:51.728526 99270                Options.report_bg_io_stats: 0
2023/10/09-17:57:51.728528 99270                               Options.ttl: 2592000
2023/10/09-17:57:51.728531 99270          Options.periodic_compaction_seconds: 0
2023/10/09-17:57:51.728534 99270  Options.preclude_last_level_data_seconds: 0
2023/10/09-17:57:51.728537 99270    Options.preserve_internal_time_seconds: 0
2023/10/09-17:57:51.728539 99270                       Options.enable_blob_files: false
2023/10/09-17:57:51.728542 99270                           Options.min_blob_size: 0
2023/10/09-17:57:51.728545 99270                          Options.blob_file_size: 268435456
2023/10/09-17:57:51.728548 99270                   Options.blob_compression_type: NoCompression
2023/10/09-17:57:51.728551 99270          Options.enable_blob_garbage_collection: false
2023/10/09-17:57:51.728554 99270      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-17:57:51.728557 99270 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/09-17:57:51.728560 99270          Options.blob_compaction_readahead_size: 0
2023/10/09-17:57:51.728563 99270                Options.blob_file_starting_level: 0
2023/10/09-17:57:51.728566 99270 Options.experimental_mempurge_threshold: 0.000000
2023/10/09-17:57:51.729472 99270 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/09-17:57:51.729484 99270 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/10/09-17:57:51.729523 99270 [db/db_impl/db_impl_open.cc:537] DB ID: d7002fbf-fdb4-4e2e-b394-b2a51ec9516a
2023/10/09-17:57:51.729667 99270 EVENT_LOG_v1 {"time_micros": 1696854471729661, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/09-17:57:51.729677 99270 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/10/09-17:57:51.743292 99270 EVENT_LOG_v1 {"time_micros": 1696854471743252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 146, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 120, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696854471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d7002fbf-fdb4-4e2e-b394-b2a51ec9516a", "db_session_id": "D2QYJ8TUT7AHLAEAZDA7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/10/09-17:57:51.743473 99270 EVENT_LOG_v1 {"time_micros": 1696854471743469, "job": 1, "event": "recovery_finished"}
2023/10/09-17:57:51.743651 99270 [db/version_set.cc:5179] Creating manifest 15
2023/10/09-17:57:51.764088 99270 [file/delete_scheduler.cc:73] Deleted file ./my_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/09-17:57:51.764138 99270 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdf3c013dd0
2023/10/09-17:57:51.764218 99270 DB pointer 0x7fdf3c014640
2023/10/09-17:57:51.765303 99270 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/09-17:57:51.766332 99270 [db/db_impl/db_impl.cc:692] Shutdown complete
