2023/10/13-11:04:58.951589 185108 RocksDB version: 8.1.1
2023/10/13-11:04:58.951763 185108 Compile date 2023-04-06 16:38:52
2023/10/13-11:04:58.951774 185108 DB SUMMARY
2023/10/13-11:04:58.951778 185108 DB Session ID:  Z9087OIBMD4W70ZPPN0K
2023/10/13-11:04:58.951830 185108 CURRENT file:  CURRENT
2023/10/13-11:04:58.951834 185108 IDENTITY file:  IDENTITY
2023/10/13-11:04:58.951842 185108 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/13-11:04:58.951847 185108 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/13-11:04:58.951851 185108 Write Ahead Log file in ./my_db: 000004.log size: 407 ; 
2023/10/13-11:04:58.951855 185108                         Options.error_if_exists: 0
2023/10/13-11:04:58.951858 185108                       Options.create_if_missing: 0
2023/10/13-11:04:58.951861 185108                         Options.paranoid_checks: 1
2023/10/13-11:04:58.951864 185108             Options.flush_verify_memtable_count: 1
2023/10/13-11:04:58.951867 185108                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-11:04:58.951870 185108        Options.verify_sst_unique_id_in_manifest: 1
2023/10/13-11:04:58.951873 185108                                     Options.env: 0x55cf238554a0
2023/10/13-11:04:58.951876 185108                                      Options.fs: PosixFileSystem
2023/10/13-11:04:58.951880 185108                                Options.info_log: 0x7f560c0200e0
2023/10/13-11:04:58.951883 185108                Options.max_file_opening_threads: 16
2023/10/13-11:04:58.951886 185108                              Options.statistics: (nil)
2023/10/13-11:04:58.951889 185108                               Options.use_fsync: 0
2023/10/13-11:04:58.951892 185108                       Options.max_log_file_size: 0
2023/10/13-11:04:58.951895 185108                  Options.max_manifest_file_size: 1073741824
2023/10/13-11:04:58.951898 185108                   Options.log_file_time_to_roll: 0
2023/10/13-11:04:58.951901 185108                       Options.keep_log_file_num: 1000
2023/10/13-11:04:58.951904 185108                    Options.recycle_log_file_num: 0
2023/10/13-11:04:58.951907 185108                         Options.allow_fallocate: 1
2023/10/13-11:04:58.951910 185108                        Options.allow_mmap_reads: 0
2023/10/13-11:04:58.951913 185108                       Options.allow_mmap_writes: 0
2023/10/13-11:04:58.951916 185108                        Options.use_direct_reads: 0
2023/10/13-11:04:58.951919 185108                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-11:04:58.951922 185108          Options.create_missing_column_families: 0
2023/10/13-11:04:58.951925 185108                              Options.db_log_dir: 
2023/10/13-11:04:58.951928 185108                                 Options.wal_dir: 
2023/10/13-11:04:58.951930 185108                Options.table_cache_numshardbits: 6
2023/10/13-11:04:58.951933 185108                         Options.WAL_ttl_seconds: 0
2023/10/13-11:04:58.951935 185108                       Options.WAL_size_limit_MB: 0
2023/10/13-11:04:58.951938 185108                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-11:04:58.951942 185108             Options.manifest_preallocation_size: 4194304
2023/10/13-11:04:58.951944 185108                     Options.is_fd_close_on_exec: 1
2023/10/13-11:04:58.951947 185108                   Options.advise_random_on_open: 1
2023/10/13-11:04:58.951950 185108                    Options.db_write_buffer_size: 0
2023/10/13-11:04:58.951953 185108                    Options.write_buffer_manager: 0x7f560c112570
2023/10/13-11:04:58.951956 185108         Options.access_hint_on_compaction_start: 1
2023/10/13-11:04:58.951958 185108           Options.random_access_max_buffer_size: 1048576
2023/10/13-11:04:58.951959 185108                      Options.use_adaptive_mutex: 0
2023/10/13-11:04:58.951961 185108                            Options.rate_limiter: (nil)
2023/10/13-11:04:58.951964 185108     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-11:04:58.951966 185108                       Options.wal_recovery_mode: 2
2023/10/13-11:04:58.951968 185108                  Options.enable_thread_tracking: 0
2023/10/13-11:04:58.951970 185108                  Options.enable_pipelined_write: 0
2023/10/13-11:04:58.951972 185108                  Options.unordered_write: 0
2023/10/13-11:04:58.951973 185108         Options.allow_concurrent_memtable_write: 1
2023/10/13-11:04:58.951975 185108      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-11:04:58.951977 185108             Options.write_thread_max_yield_usec: 100
2023/10/13-11:04:58.951979 185108            Options.write_thread_slow_yield_usec: 3
2023/10/13-11:04:58.951981 185108                               Options.row_cache: None
2023/10/13-11:04:58.951983 185108                              Options.wal_filter: None
2023/10/13-11:04:58.951984 185108             Options.avoid_flush_during_recovery: 0
2023/10/13-11:04:58.951986 185108             Options.allow_ingest_behind: 0
2023/10/13-11:04:58.951988 185108             Options.two_write_queues: 0
2023/10/13-11:04:58.951989 185108             Options.manual_wal_flush: 0
2023/10/13-11:04:58.951991 185108             Options.wal_compression: 0
2023/10/13-11:04:58.951993 185108             Options.atomic_flush: 0
2023/10/13-11:04:58.951994 185108             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-11:04:58.951996 185108                 Options.persist_stats_to_disk: 0
2023/10/13-11:04:58.951998 185108                 Options.write_dbid_to_manifest: 0
2023/10/13-11:04:58.952000 185108                 Options.log_readahead_size: 0
2023/10/13-11:04:58.952002 185108                 Options.file_checksum_gen_factory: Unknown
2023/10/13-11:04:58.952004 185108                 Options.best_efforts_recovery: 0
2023/10/13-11:04:58.952006 185108                Options.max_bgerror_resume_count: 2147483647
2023/10/13-11:04:58.952007 185108            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-11:04:58.952009 185108             Options.allow_data_in_errors: 0
2023/10/13-11:04:58.952011 185108             Options.db_host_id: __hostname__
2023/10/13-11:04:58.952013 185108             Options.enforce_single_del_contracts: true
2023/10/13-11:04:58.952015 185108             Options.max_background_jobs: 2
2023/10/13-11:04:58.952017 185108             Options.max_background_compactions: -1
2023/10/13-11:04:58.952019 185108             Options.max_subcompactions: 1
2023/10/13-11:04:58.952020 185108             Options.avoid_flush_during_shutdown: 0
2023/10/13-11:04:58.952022 185108           Options.writable_file_max_buffer_size: 1048576
2023/10/13-11:04:58.952024 185108             Options.delayed_write_rate : 16777216
2023/10/13-11:04:58.952026 185108             Options.max_total_wal_size: 0
2023/10/13-11:04:58.952027 185108             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-11:04:58.952029 185108                   Options.stats_dump_period_sec: 600
2023/10/13-11:04:58.952031 185108                 Options.stats_persist_period_sec: 600
2023/10/13-11:04:58.952033 185108                 Options.stats_history_buffer_size: 1048576
2023/10/13-11:04:58.952034 185108                          Options.max_open_files: -1
2023/10/13-11:04:58.952036 185108                          Options.bytes_per_sync: 0
2023/10/13-11:04:58.952038 185108                      Options.wal_bytes_per_sync: 0
2023/10/13-11:04:58.952040 185108                   Options.strict_bytes_per_sync: 0
2023/10/13-11:04:58.952041 185108       Options.compaction_readahead_size: 0
2023/10/13-11:04:58.952043 185108                  Options.max_background_flushes: -1
2023/10/13-11:04:58.952046 185108 Compression algorithms supported:
2023/10/13-11:04:58.952049 185108 	kZSTDNotFinalCompression supported: 1
2023/10/13-11:04:58.952051 185108 	kZSTD supported: 1
2023/10/13-11:04:58.952054 185108 	kXpressCompression supported: 0
2023/10/13-11:04:58.952056 185108 	kLZ4HCCompression supported: 1
2023/10/13-11:04:58.952058 185108 	kLZ4Compression supported: 1
2023/10/13-11:04:58.952061 185108 	kBZip2Compression supported: 1
2023/10/13-11:04:58.952064 185108 	kZlibCompression supported: 1
2023/10/13-11:04:58.952067 185108 	kSnappyCompression supported: 1
2023/10/13-11:04:58.952086 185108 Fast CRC32 supported: Not supported on x86
2023/10/13-11:04:58.952090 185108 DMutex implementation: pthread_mutex_t
2023/10/13-11:04:58.952332 185108 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000005
2023/10/13-11:04:58.952571 185108 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/13-11:04:58.952581 185108               Options.comparator: leveldb.BytewiseComparator
2023/10/13-11:04:58.952584 185108           Options.merge_operator: None
2023/10/13-11:04:58.952587 185108        Options.compaction_filter: None
2023/10/13-11:04:58.952589 185108        Options.compaction_filter_factory: None
2023/10/13-11:04:58.952592 185108  Options.sst_partitioner_factory: None
2023/10/13-11:04:58.952595 185108         Options.memtable_factory: SkipListFactory
2023/10/13-11:04:58.952597 185108            Options.table_factory: BlockBasedTable
2023/10/13-11:04:58.952641 185108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f560c043ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f560c0188b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/13-11:04:58.952645 185108        Options.write_buffer_size: 67108864
2023/10/13-11:04:58.952648 185108  Options.max_write_buffer_number: 2
2023/10/13-11:04:58.952652 185108          Options.compression: Snappy
2023/10/13-11:04:58.952655 185108                  Options.bottommost_compression: Disabled
2023/10/13-11:04:58.952658 185108       Options.prefix_extractor: nullptr
2023/10/13-11:04:58.952661 185108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-11:04:58.952663 185108             Options.num_levels: 7
2023/10/13-11:04:58.952666 185108        Options.min_write_buffer_number_to_merge: 1
2023/10/13-11:04:58.952669 185108     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-11:04:58.952671 185108     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-11:04:58.952674 185108            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-11:04:58.952677 185108                  Options.bottommost_compression_opts.level: 32767
2023/10/13-11:04:58.952680 185108               Options.bottommost_compression_opts.strategy: 0
2023/10/13-11:04:58.952683 185108         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-11:04:58.952686 185108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:04:58.952689 185108         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-11:04:58.952691 185108                  Options.bottommost_compression_opts.enabled: false
2023/10/13-11:04:58.952694 185108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:04:58.952696 185108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:04:58.952698 185108            Options.compression_opts.window_bits: -14
2023/10/13-11:04:58.952700 185108                  Options.compression_opts.level: 32767
2023/10/13-11:04:58.952701 185108               Options.compression_opts.strategy: 0
2023/10/13-11:04:58.952703 185108         Options.compression_opts.max_dict_bytes: 0
2023/10/13-11:04:58.952705 185108         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-11:04:58.952707 185108         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/13-11:04:58.952708 185108         Options.compression_opts.parallel_threads: 1
2023/10/13-11:04:58.952710 185108                  Options.compression_opts.enabled: false
2023/10/13-11:04:58.952712 185108         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-11:04:58.952714 185108      Options.level0_file_num_compaction_trigger: 4
2023/10/13-11:04:58.952715 185108          Options.level0_slowdown_writes_trigger: 20
2023/10/13-11:04:58.952717 185108              Options.level0_stop_writes_trigger: 36
2023/10/13-11:04:58.952719 185108                   Options.target_file_size_base: 67108864
2023/10/13-11:04:58.952721 185108             Options.target_file_size_multiplier: 1
2023/10/13-11:04:58.952722 185108                Options.max_bytes_for_level_base: 268435456
2023/10/13-11:04:58.952724 185108 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-11:04:58.952726 185108          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-11:04:58.952729 185108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-11:04:58.952731 185108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-11:04:58.952733 185108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-11:04:58.952735 185108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-11:04:58.952736 185108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-11:04:58.952738 185108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-11:04:58.952740 185108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-11:04:58.952741 185108       Options.max_sequential_skip_in_iterations: 8
2023/10/13-11:04:58.952743 185108                    Options.max_compaction_bytes: 1677721600
2023/10/13-11:04:58.952745 185108   Options.ignore_max_compaction_bytes_for_input: true
2023/10/13-11:04:58.952747 185108                        Options.arena_block_size: 1048576
2023/10/13-11:04:58.952749 185108   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-11:04:58.952750 185108   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-11:04:58.952752 185108                Options.disable_auto_compactions: 0
2023/10/13-11:04:58.952756 185108                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-11:04:58.952759 185108                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-11:04:58.952760 185108 Options.compaction_options_universal.size_ratio: 1
2023/10/13-11:04:58.952762 185108 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-11:04:58.952764 185108 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-11:04:58.952765 185108 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-11:04:58.952767 185108 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-11:04:58.952770 185108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-11:04:58.952772 185108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-11:04:58.952773 185108 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-11:04:58.952781 185108                   Options.table_properties_collectors: 
2023/10/13-11:04:58.952783 185108                   Options.inplace_update_support: 0
2023/10/13-11:04:58.952785 185108                 Options.inplace_update_num_locks: 10000
2023/10/13-11:04:58.952787 185108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-11:04:58.952789 185108               Options.memtable_whole_key_filtering: 0
2023/10/13-11:04:58.952791 185108   Options.memtable_huge_page_size: 0
2023/10/13-11:04:58.952792 185108                           Options.bloom_locality: 0
2023/10/13-11:04:58.952794 185108                    Options.max_successive_merges: 0
2023/10/13-11:04:58.952796 185108                Options.optimize_filters_for_hits: 0
2023/10/13-11:04:58.952798 185108                Options.paranoid_file_checks: 0
2023/10/13-11:04:58.952799 185108                Options.force_consistency_checks: 1
2023/10/13-11:04:58.952801 185108                Options.report_bg_io_stats: 0
2023/10/13-11:04:58.952803 185108                               Options.ttl: 2592000
2023/10/13-11:04:58.952804 185108          Options.periodic_compaction_seconds: 0
2023/10/13-11:04:58.952806 185108  Options.preclude_last_level_data_seconds: 0
2023/10/13-11:04:58.952808 185108    Options.preserve_internal_time_seconds: 0
2023/10/13-11:04:58.952810 185108                       Options.enable_blob_files: false
2023/10/13-11:04:58.952812 185108                           Options.min_blob_size: 0
2023/10/13-11:04:58.952813 185108                          Options.blob_file_size: 268435456
2023/10/13-11:04:58.952816 185108                   Options.blob_compression_type: NoCompression
2023/10/13-11:04:58.952818 185108          Options.enable_blob_garbage_collection: false
2023/10/13-11:04:58.952819 185108      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-11:04:58.952822 185108 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-11:04:58.952824 185108          Options.blob_compaction_readahead_size: 0
2023/10/13-11:04:58.952826 185108                Options.blob_file_starting_level: 0
2023/10/13-11:04:58.952827 185108 Options.experimental_mempurge_threshold: 0.000000
2023/10/13-11:04:58.953486 185108 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-11:04:58.953514 185108 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/13-11:04:58.953572 185108 [db/db_impl/db_impl_open.cc:537] DB ID: a2c02ddc-1ab7-41bc-aac0-b712268f0bdf
2023/10/13-11:04:58.953725 185108 EVENT_LOG_v1 {"time_micros": 1697175298953718, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/13-11:04:58.953735 185108 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/13-11:04:58.957721 185108 EVENT_LOG_v1 {"time_micros": 1697175298957690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 309, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697175298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a2c02ddc-1ab7-41bc-aac0-b712268f0bdf", "db_session_id": "Z9087OIBMD4W70ZPPN0K", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/13-11:04:58.957855 185108 EVENT_LOG_v1 {"time_micros": 1697175298957852, "job": 1, "event": "recovery_finished"}
2023/10/13-11:04:58.957971 185108 [db/version_set.cc:5179] Creating manifest 10
2023/10/13-11:04:58.977117 185108 [file/delete_scheduler.cc:73] Deleted file ./my_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-11:04:58.977350 185108 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f560c0079c0
2023/10/13-11:04:58.977545 185108 DB pointer 0x7f560c039800
2023/10/13-11:04:58.978058 185108 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/13-11:04:58.978525 185108 [db/db_impl/db_impl.cc:692] Shutdown complete
