2023/10/10-11:15:48.808338 115091 RocksDB version: 8.1.1
2023/10/10-11:15:48.808371 115091 Compile date 2023-04-06 16:38:52
2023/10/10-11:15:48.808374 115091 DB SUMMARY
2023/10/10-11:15:48.808376 115091 DB Session ID:  UQ1M15GCGK8HKT38W38X
2023/10/10-11:15:48.808403 115091 CURRENT file:  CURRENT
2023/10/10-11:15:48.808406 115091 IDENTITY file:  IDENTITY
2023/10/10-11:15:48.808410 115091 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/10-11:15:48.808413 115091 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/10-11:15:48.808415 115091 Write Ahead Log file in ./my_db: 000004.log size: 187 ; 
2023/10/10-11:15:48.808418 115091                         Options.error_if_exists: 0
2023/10/10-11:15:48.808420 115091                       Options.create_if_missing: 0
2023/10/10-11:15:48.808421 115091                         Options.paranoid_checks: 1
2023/10/10-11:15:48.808423 115091             Options.flush_verify_memtable_count: 1
2023/10/10-11:15:48.808425 115091                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:15:48.808426 115091        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:15:48.808428 115091                                     Options.env: 0x563a3490f4a0
2023/10/10-11:15:48.808430 115091                                      Options.fs: PosixFileSystem
2023/10/10-11:15:48.808432 115091                                Options.info_log: 0x7f70680120f0
2023/10/10-11:15:48.808433 115091                Options.max_file_opening_threads: 16
2023/10/10-11:15:48.808435 115091                              Options.statistics: (nil)
2023/10/10-11:15:48.808437 115091                               Options.use_fsync: 0
2023/10/10-11:15:48.808439 115091                       Options.max_log_file_size: 0
2023/10/10-11:15:48.808440 115091                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:15:48.808442 115091                   Options.log_file_time_to_roll: 0
2023/10/10-11:15:48.808444 115091                       Options.keep_log_file_num: 1000
2023/10/10-11:15:48.808445 115091                    Options.recycle_log_file_num: 0
2023/10/10-11:15:48.808447 115091                         Options.allow_fallocate: 1
2023/10/10-11:15:48.808449 115091                        Options.allow_mmap_reads: 0
2023/10/10-11:15:48.808450 115091                       Options.allow_mmap_writes: 0
2023/10/10-11:15:48.808452 115091                        Options.use_direct_reads: 0
2023/10/10-11:15:48.808454 115091                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:15:48.808455 115091          Options.create_missing_column_families: 0
2023/10/10-11:15:48.808457 115091                              Options.db_log_dir: 
2023/10/10-11:15:48.808459 115091                                 Options.wal_dir: 
2023/10/10-11:15:48.808460 115091                Options.table_cache_numshardbits: 6
2023/10/10-11:15:48.808462 115091                         Options.WAL_ttl_seconds: 0
2023/10/10-11:15:48.808464 115091                       Options.WAL_size_limit_MB: 0
2023/10/10-11:15:48.808465 115091                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:15:48.808467 115091             Options.manifest_preallocation_size: 4194304
2023/10/10-11:15:48.808469 115091                     Options.is_fd_close_on_exec: 1
2023/10/10-11:15:48.808470 115091                   Options.advise_random_on_open: 1
2023/10/10-11:15:48.808472 115091                    Options.db_write_buffer_size: 0
2023/10/10-11:15:48.808474 115091                    Options.write_buffer_manager: 0x7f7068006af0
2023/10/10-11:15:48.808476 115091         Options.access_hint_on_compaction_start: 1
2023/10/10-11:15:48.808477 115091           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:15:48.808479 115091                      Options.use_adaptive_mutex: 0
2023/10/10-11:15:48.808480 115091                            Options.rate_limiter: (nil)
2023/10/10-11:15:48.808483 115091     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:15:48.808484 115091                       Options.wal_recovery_mode: 2
2023/10/10-11:15:48.808487 115091                  Options.enable_thread_tracking: 0
2023/10/10-11:15:48.808489 115091                  Options.enable_pipelined_write: 0
2023/10/10-11:15:48.808491 115091                  Options.unordered_write: 0
2023/10/10-11:15:48.808492 115091         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:15:48.808494 115091      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:15:48.808495 115091             Options.write_thread_max_yield_usec: 100
2023/10/10-11:15:48.808497 115091            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:15:48.808499 115091                               Options.row_cache: None
2023/10/10-11:15:48.808500 115091                              Options.wal_filter: None
2023/10/10-11:15:48.808502 115091             Options.avoid_flush_during_recovery: 0
2023/10/10-11:15:48.808504 115091             Options.allow_ingest_behind: 0
2023/10/10-11:15:48.808506 115091             Options.two_write_queues: 0
2023/10/10-11:15:48.808507 115091             Options.manual_wal_flush: 0
2023/10/10-11:15:48.808509 115091             Options.wal_compression: 0
2023/10/10-11:15:48.808511 115091             Options.atomic_flush: 0
2023/10/10-11:15:48.808512 115091             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:15:48.808514 115091                 Options.persist_stats_to_disk: 0
2023/10/10-11:15:48.808515 115091                 Options.write_dbid_to_manifest: 0
2023/10/10-11:15:48.808517 115091                 Options.log_readahead_size: 0
2023/10/10-11:15:48.808519 115091                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:15:48.808521 115091                 Options.best_efforts_recovery: 0
2023/10/10-11:15:48.808522 115091                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:15:48.808524 115091            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:15:48.808526 115091             Options.allow_data_in_errors: 0
2023/10/10-11:15:48.808527 115091             Options.db_host_id: __hostname__
2023/10/10-11:15:48.808529 115091             Options.enforce_single_del_contracts: true
2023/10/10-11:15:48.808530 115091             Options.max_background_jobs: 2
2023/10/10-11:15:48.808532 115091             Options.max_background_compactions: -1
2023/10/10-11:15:48.808534 115091             Options.max_subcompactions: 1
2023/10/10-11:15:48.808535 115091             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:15:48.808537 115091           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:15:48.808539 115091             Options.delayed_write_rate : 16777216
2023/10/10-11:15:48.808540 115091             Options.max_total_wal_size: 0
2023/10/10-11:15:48.808542 115091             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:15:48.808544 115091                   Options.stats_dump_period_sec: 600
2023/10/10-11:15:48.808546 115091                 Options.stats_persist_period_sec: 600
2023/10/10-11:15:48.808547 115091                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:15:48.808549 115091                          Options.max_open_files: -1
2023/10/10-11:15:48.808551 115091                          Options.bytes_per_sync: 0
2023/10/10-11:15:48.808552 115091                      Options.wal_bytes_per_sync: 0
2023/10/10-11:15:48.808554 115091                   Options.strict_bytes_per_sync: 0
2023/10/10-11:15:48.808556 115091       Options.compaction_readahead_size: 0
2023/10/10-11:15:48.808557 115091                  Options.max_background_flushes: -1
2023/10/10-11:15:48.808559 115091 Compression algorithms supported:
2023/10/10-11:15:48.808561 115091 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:15:48.808563 115091 	kZSTD supported: 1
2023/10/10-11:15:48.808565 115091 	kXpressCompression supported: 0
2023/10/10-11:15:48.808567 115091 	kLZ4HCCompression supported: 1
2023/10/10-11:15:48.808569 115091 	kLZ4Compression supported: 1
2023/10/10-11:15:48.808571 115091 	kBZip2Compression supported: 1
2023/10/10-11:15:48.808572 115091 	kZlibCompression supported: 1
2023/10/10-11:15:48.808576 115091 	kSnappyCompression supported: 1
2023/10/10-11:15:48.808578 115091 Fast CRC32 supported: Not supported on x86
2023/10/10-11:15:48.808580 115091 DMutex implementation: pthread_mutex_t
2023/10/10-11:15:48.808635 115091 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000005
2023/10/10-11:15:48.808798 115091 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:15:48.808803 115091               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:15:48.808805 115091           Options.merge_operator: None
2023/10/10-11:15:48.808807 115091        Options.compaction_filter: None
2023/10/10-11:15:48.808808 115091        Options.compaction_filter_factory: None
2023/10/10-11:15:48.808810 115091  Options.sst_partitioner_factory: None
2023/10/10-11:15:48.808812 115091         Options.memtable_factory: SkipListFactory
2023/10/10-11:15:48.808814 115091            Options.table_factory: BlockBasedTable
2023/10/10-11:15:48.808835 115091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f706800fe60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7068010150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:15:48.808839 115091        Options.write_buffer_size: 67108864
2023/10/10-11:15:48.808840 115091  Options.max_write_buffer_number: 2
2023/10/10-11:15:48.808843 115091          Options.compression: Snappy
2023/10/10-11:15:48.808845 115091                  Options.bottommost_compression: Disabled
2023/10/10-11:15:48.808846 115091       Options.prefix_extractor: nullptr
2023/10/10-11:15:48.808848 115091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:15:48.808850 115091             Options.num_levels: 7
2023/10/10-11:15:48.808852 115091        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:15:48.808853 115091     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:15:48.808855 115091     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:15:48.808857 115091            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:15:48.808858 115091                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:15:48.808860 115091               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:15:48.808862 115091         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:15:48.808864 115091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:48.808865 115091         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:15:48.808867 115091                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:15:48.808869 115091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:48.808871 115091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:48.808872 115091            Options.compression_opts.window_bits: -14
2023/10/10-11:15:48.808874 115091                  Options.compression_opts.level: 32767
2023/10/10-11:15:48.808877 115091               Options.compression_opts.strategy: 0
2023/10/10-11:15:48.808878 115091         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:15:48.808880 115091         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:48.808882 115091         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:48.808883 115091         Options.compression_opts.parallel_threads: 1
2023/10/10-11:15:48.808885 115091                  Options.compression_opts.enabled: false
2023/10/10-11:15:48.808887 115091         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:48.808888 115091      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:15:48.808890 115091          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:15:48.808892 115091              Options.level0_stop_writes_trigger: 36
2023/10/10-11:15:48.808893 115091                   Options.target_file_size_base: 67108864
2023/10/10-11:15:48.808895 115091             Options.target_file_size_multiplier: 1
2023/10/10-11:15:48.808897 115091                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:15:48.808899 115091 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:15:48.808900 115091          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:15:48.808903 115091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:15:48.808904 115091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:15:48.808906 115091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:15:48.808908 115091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:15:48.808909 115091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:15:48.808911 115091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:15:48.808913 115091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:15:48.808914 115091       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:15:48.808916 115091                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:15:48.808918 115091   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:15:48.808919 115091                        Options.arena_block_size: 1048576
2023/10/10-11:15:48.808921 115091   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:15:48.808923 115091   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:15:48.808924 115091                Options.disable_auto_compactions: 0
2023/10/10-11:15:48.808927 115091                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:15:48.808929 115091                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:15:48.808931 115091 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:15:48.808933 115091 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:15:48.808934 115091 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:15:48.808936 115091 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:15:48.808938 115091 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:15:48.808940 115091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:15:48.808941 115091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:15:48.808943 115091 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:15:48.808951 115091                   Options.table_properties_collectors: 
2023/10/10-11:15:48.808953 115091                   Options.inplace_update_support: 0
2023/10/10-11:15:48.808955 115091                 Options.inplace_update_num_locks: 10000
2023/10/10-11:15:48.808956 115091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:15:48.808958 115091               Options.memtable_whole_key_filtering: 0
2023/10/10-11:15:48.808960 115091   Options.memtable_huge_page_size: 0
2023/10/10-11:15:48.808963 115091                           Options.bloom_locality: 0
2023/10/10-11:15:48.808964 115091                    Options.max_successive_merges: 0
2023/10/10-11:15:48.808966 115091                Options.optimize_filters_for_hits: 0
2023/10/10-11:15:48.808967 115091                Options.paranoid_file_checks: 0
2023/10/10-11:15:48.808969 115091                Options.force_consistency_checks: 1
2023/10/10-11:15:48.808971 115091                Options.report_bg_io_stats: 0
2023/10/10-11:15:48.808972 115091                               Options.ttl: 2592000
2023/10/10-11:15:48.808974 115091          Options.periodic_compaction_seconds: 0
2023/10/10-11:15:48.808976 115091  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:15:48.808977 115091    Options.preserve_internal_time_seconds: 0
2023/10/10-11:15:48.808979 115091                       Options.enable_blob_files: false
2023/10/10-11:15:48.808980 115091                           Options.min_blob_size: 0
2023/10/10-11:15:48.808982 115091                          Options.blob_file_size: 268435456
2023/10/10-11:15:48.808984 115091                   Options.blob_compression_type: NoCompression
2023/10/10-11:15:48.808986 115091          Options.enable_blob_garbage_collection: false
2023/10/10-11:15:48.808987 115091      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:15:48.808989 115091 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:15:48.808991 115091          Options.blob_compaction_readahead_size: 0
2023/10/10-11:15:48.808993 115091                Options.blob_file_starting_level: 0
2023/10/10-11:15:48.808994 115091 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:15:48.809543 115091 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-11:15:48.809550 115091 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/10-11:15:48.809574 115091 [db/db_impl/db_impl_open.cc:537] DB ID: 46ea8d77-b5ad-460e-9c78-4ce013125c5b
2023/10/10-11:15:48.809662 115091 EVENT_LOG_v1 {"time_micros": 1696916748809657, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/10-11:15:48.809669 115091 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/10-11:15:48.813080 115091 EVENT_LOG_v1 {"time_micros": 1696916748813047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 164, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 138, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696916748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46ea8d77-b5ad-460e-9c78-4ce013125c5b", "db_session_id": "UQ1M15GCGK8HKT38W38X", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/10-11:15:48.813221 115091 EVENT_LOG_v1 {"time_micros": 1696916748813219, "job": 1, "event": "recovery_finished"}
2023/10/10-11:15:48.813347 115091 [db/version_set.cc:5179] Creating manifest 10
2023/10/10-11:15:48.830671 115091 [file/delete_scheduler.cc:73] Deleted file ./my_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-11:15:48.830713 115091 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7068013ee0
2023/10/10-11:15:48.830767 115091 DB pointer 0x7f7068014740
2023/10/10-11:15:48.831087 115091 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:15:48.831484 115091 [db/db_impl/db_impl.cc:692] Shutdown complete
