2023/10/11-12:42:20.377576 143227 RocksDB version: 8.1.1
2023/10/11-12:42:20.377673 143227 Compile date 2023-04-06 16:38:52
2023/10/11-12:42:20.377679 143227 DB SUMMARY
2023/10/11-12:42:20.377683 143227 DB Session ID:  G2SRYBPHBC5YAK0TM9BF
2023/10/11-12:42:20.377706 143227 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/11-12:42:20.377711 143227 Write Ahead Log file in ./my_db: 
2023/10/11-12:42:20.377713 143227                         Options.error_if_exists: 0
2023/10/11-12:42:20.377715 143227                       Options.create_if_missing: 1
2023/10/11-12:42:20.377717 143227                         Options.paranoid_checks: 1
2023/10/11-12:42:20.377719 143227             Options.flush_verify_memtable_count: 1
2023/10/11-12:42:20.377720 143227                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-12:42:20.377722 143227        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-12:42:20.377724 143227                                     Options.env: 0x5623f9ebb4a0
2023/10/11-12:42:20.377726 143227                                      Options.fs: PosixFileSystem
2023/10/11-12:42:20.377727 143227                                Options.info_log: 0x5623fa6d2630
2023/10/11-12:42:20.377729 143227                Options.max_file_opening_threads: 16
2023/10/11-12:42:20.377731 143227                              Options.statistics: (nil)
2023/10/11-12:42:20.377733 143227                               Options.use_fsync: 0
2023/10/11-12:42:20.377734 143227                       Options.max_log_file_size: 0
2023/10/11-12:42:20.377736 143227                  Options.max_manifest_file_size: 1073741824
2023/10/11-12:42:20.377738 143227                   Options.log_file_time_to_roll: 0
2023/10/11-12:42:20.377739 143227                       Options.keep_log_file_num: 1000
2023/10/11-12:42:20.377741 143227                    Options.recycle_log_file_num: 0
2023/10/11-12:42:20.377743 143227                         Options.allow_fallocate: 1
2023/10/11-12:42:20.377744 143227                        Options.allow_mmap_reads: 0
2023/10/11-12:42:20.377746 143227                       Options.allow_mmap_writes: 0
2023/10/11-12:42:20.377748 143227                        Options.use_direct_reads: 0
2023/10/11-12:42:20.377749 143227                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-12:42:20.377751 143227          Options.create_missing_column_families: 0
2023/10/11-12:42:20.377753 143227                              Options.db_log_dir: 
2023/10/11-12:42:20.377754 143227                                 Options.wal_dir: 
2023/10/11-12:42:20.377756 143227                Options.table_cache_numshardbits: 6
2023/10/11-12:42:20.377758 143227                         Options.WAL_ttl_seconds: 0
2023/10/11-12:42:20.377759 143227                       Options.WAL_size_limit_MB: 0
2023/10/11-12:42:20.377761 143227                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-12:42:20.377763 143227             Options.manifest_preallocation_size: 4194304
2023/10/11-12:42:20.377764 143227                     Options.is_fd_close_on_exec: 1
2023/10/11-12:42:20.377766 143227                   Options.advise_random_on_open: 1
2023/10/11-12:42:20.377768 143227                    Options.db_write_buffer_size: 0
2023/10/11-12:42:20.377769 143227                    Options.write_buffer_manager: 0x5623fa6d2780
2023/10/11-12:42:20.377771 143227         Options.access_hint_on_compaction_start: 1
2023/10/11-12:42:20.377773 143227           Options.random_access_max_buffer_size: 1048576
2023/10/11-12:42:20.377775 143227                      Options.use_adaptive_mutex: 0
2023/10/11-12:42:20.377776 143227                            Options.rate_limiter: (nil)
2023/10/11-12:42:20.377778 143227     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-12:42:20.377780 143227                       Options.wal_recovery_mode: 2
2023/10/11-12:42:20.377782 143227                  Options.enable_thread_tracking: 0
2023/10/11-12:42:20.377783 143227                  Options.enable_pipelined_write: 0
2023/10/11-12:42:20.377785 143227                  Options.unordered_write: 0
2023/10/11-12:42:20.377788 143227         Options.allow_concurrent_memtable_write: 1
2023/10/11-12:42:20.377790 143227      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-12:42:20.377792 143227             Options.write_thread_max_yield_usec: 100
2023/10/11-12:42:20.377793 143227            Options.write_thread_slow_yield_usec: 3
2023/10/11-12:42:20.377795 143227                               Options.row_cache: None
2023/10/11-12:42:20.377796 143227                              Options.wal_filter: None
2023/10/11-12:42:20.377798 143227             Options.avoid_flush_during_recovery: 0
2023/10/11-12:42:20.377800 143227             Options.allow_ingest_behind: 0
2023/10/11-12:42:20.377801 143227             Options.two_write_queues: 0
2023/10/11-12:42:20.377803 143227             Options.manual_wal_flush: 0
2023/10/11-12:42:20.377805 143227             Options.wal_compression: 0
2023/10/11-12:42:20.377806 143227             Options.atomic_flush: 0
2023/10/11-12:42:20.377808 143227             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-12:42:20.377809 143227                 Options.persist_stats_to_disk: 0
2023/10/11-12:42:20.377811 143227                 Options.write_dbid_to_manifest: 0
2023/10/11-12:42:20.377813 143227                 Options.log_readahead_size: 0
2023/10/11-12:42:20.377814 143227                 Options.file_checksum_gen_factory: Unknown
2023/10/11-12:42:20.377816 143227                 Options.best_efforts_recovery: 0
2023/10/11-12:42:20.377818 143227                Options.max_bgerror_resume_count: 2147483647
2023/10/11-12:42:20.377819 143227            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-12:42:20.377821 143227             Options.allow_data_in_errors: 0
2023/10/11-12:42:20.377823 143227             Options.db_host_id: __hostname__
2023/10/11-12:42:20.377825 143227             Options.enforce_single_del_contracts: true
2023/10/11-12:42:20.377826 143227             Options.max_background_jobs: 2
2023/10/11-12:42:20.377828 143227             Options.max_background_compactions: -1
2023/10/11-12:42:20.377830 143227             Options.max_subcompactions: 1
2023/10/11-12:42:20.377831 143227             Options.avoid_flush_during_shutdown: 0
2023/10/11-12:42:20.377833 143227           Options.writable_file_max_buffer_size: 1048576
2023/10/11-12:42:20.377835 143227             Options.delayed_write_rate : 16777216
2023/10/11-12:42:20.377836 143227             Options.max_total_wal_size: 0
2023/10/11-12:42:20.377838 143227             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-12:42:20.377840 143227                   Options.stats_dump_period_sec: 600
2023/10/11-12:42:20.377841 143227                 Options.stats_persist_period_sec: 600
2023/10/11-12:42:20.377843 143227                 Options.stats_history_buffer_size: 1048576
2023/10/11-12:42:20.377845 143227                          Options.max_open_files: -1
2023/10/11-12:42:20.377846 143227                          Options.bytes_per_sync: 0
2023/10/11-12:42:20.377848 143227                      Options.wal_bytes_per_sync: 0
2023/10/11-12:42:20.377849 143227                   Options.strict_bytes_per_sync: 0
2023/10/11-12:42:20.377851 143227       Options.compaction_readahead_size: 0
2023/10/11-12:42:20.377853 143227                  Options.max_background_flushes: -1
2023/10/11-12:42:20.377855 143227 Compression algorithms supported:
2023/10/11-12:42:20.377857 143227 	kZSTDNotFinalCompression supported: 1
2023/10/11-12:42:20.377863 143227 	kZSTD supported: 1
2023/10/11-12:42:20.377864 143227 	kXpressCompression supported: 0
2023/10/11-12:42:20.377866 143227 	kLZ4HCCompression supported: 1
2023/10/11-12:42:20.377868 143227 	kLZ4Compression supported: 1
2023/10/11-12:42:20.377870 143227 	kBZip2Compression supported: 1
2023/10/11-12:42:20.377872 143227 	kZlibCompression supported: 1
2023/10/11-12:42:20.377874 143227 	kSnappyCompression supported: 1
2023/10/11-12:42:20.377877 143227 Fast CRC32 supported: Not supported on x86
2023/10/11-12:42:20.377879 143227 DMutex implementation: pthread_mutex_t
2023/10/11-12:42:20.383762 143227 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/11-12:42:20.392881 143227 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000001
2023/10/11-12:42:20.393094 143227 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/11-12:42:20.393100 143227               Options.comparator: leveldb.BytewiseComparator
2023/10/11-12:42:20.393102 143227           Options.merge_operator: None
2023/10/11-12:42:20.393104 143227        Options.compaction_filter: None
2023/10/11-12:42:20.393106 143227        Options.compaction_filter_factory: None
2023/10/11-12:42:20.393108 143227  Options.sst_partitioner_factory: None
2023/10/11-12:42:20.393109 143227         Options.memtable_factory: SkipListFactory
2023/10/11-12:42:20.393111 143227            Options.table_factory: BlockBasedTable
2023/10/11-12:42:20.393141 143227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623fa6ce2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5623fa6ce610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-12:42:20.393149 143227        Options.write_buffer_size: 67108864
2023/10/11-12:42:20.393151 143227  Options.max_write_buffer_number: 2
2023/10/11-12:42:20.393155 143227          Options.compression: Snappy
2023/10/11-12:42:20.393156 143227                  Options.bottommost_compression: Disabled
2023/10/11-12:42:20.393158 143227       Options.prefix_extractor: nullptr
2023/10/11-12:42:20.393160 143227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-12:42:20.393162 143227             Options.num_levels: 7
2023/10/11-12:42:20.393163 143227        Options.min_write_buffer_number_to_merge: 1
2023/10/11-12:42:20.393165 143227     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-12:42:20.393167 143227     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-12:42:20.393168 143227            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-12:42:20.393170 143227                  Options.bottommost_compression_opts.level: 32767
2023/10/11-12:42:20.393172 143227               Options.bottommost_compression_opts.strategy: 0
2023/10/11-12:42:20.393174 143227         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-12:42:20.393175 143227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:42:20.393177 143227         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-12:42:20.393179 143227                  Options.bottommost_compression_opts.enabled: false
2023/10/11-12:42:20.393180 143227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:42:20.393182 143227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:42:20.393184 143227            Options.compression_opts.window_bits: -14
2023/10/11-12:42:20.393185 143227                  Options.compression_opts.level: 32767
2023/10/11-12:42:20.393187 143227               Options.compression_opts.strategy: 0
2023/10/11-12:42:20.393190 143227         Options.compression_opts.max_dict_bytes: 0
2023/10/11-12:42:20.393192 143227         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:42:20.393193 143227         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:42:20.393195 143227         Options.compression_opts.parallel_threads: 1
2023/10/11-12:42:20.393197 143227                  Options.compression_opts.enabled: false
2023/10/11-12:42:20.393198 143227         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:42:20.393200 143227      Options.level0_file_num_compaction_trigger: 4
2023/10/11-12:42:20.393202 143227          Options.level0_slowdown_writes_trigger: 20
2023/10/11-12:42:20.393203 143227              Options.level0_stop_writes_trigger: 36
2023/10/11-12:42:20.393205 143227                   Options.target_file_size_base: 67108864
2023/10/11-12:42:20.393207 143227             Options.target_file_size_multiplier: 1
2023/10/11-12:42:20.393208 143227                Options.max_bytes_for_level_base: 268435456
2023/10/11-12:42:20.393210 143227 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-12:42:20.393212 143227          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-12:42:20.393214 143227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-12:42:20.393216 143227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-12:42:20.393218 143227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-12:42:20.393220 143227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-12:42:20.393221 143227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-12:42:20.393223 143227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-12:42:20.393224 143227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-12:42:20.393226 143227       Options.max_sequential_skip_in_iterations: 8
2023/10/11-12:42:20.393228 143227                    Options.max_compaction_bytes: 1677721600
2023/10/11-12:42:20.393230 143227   Options.ignore_max_compaction_bytes_for_input: true
2023/10/11-12:42:20.393231 143227                        Options.arena_block_size: 1048576
2023/10/11-12:42:20.393233 143227   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-12:42:20.393235 143227   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-12:42:20.393236 143227                Options.disable_auto_compactions: 0
2023/10/11-12:42:20.393239 143227                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-12:42:20.393241 143227                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-12:42:20.393243 143227 Options.compaction_options_universal.size_ratio: 1
2023/10/11-12:42:20.393245 143227 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-12:42:20.393246 143227 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-12:42:20.393248 143227 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-12:42:20.393250 143227 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-12:42:20.393252 143227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-12:42:20.393253 143227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-12:42:20.393255 143227 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-12:42:20.393263 143227                   Options.table_properties_collectors: 
2023/10/11-12:42:20.393265 143227                   Options.inplace_update_support: 0
2023/10/11-12:42:20.393267 143227                 Options.inplace_update_num_locks: 10000
2023/10/11-12:42:20.393269 143227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/11-12:42:20.393271 143227               Options.memtable_whole_key_filtering: 0
2023/10/11-12:42:20.393272 143227   Options.memtable_huge_page_size: 0
2023/10/11-12:42:20.393274 143227                           Options.bloom_locality: 0
2023/10/11-12:42:20.393276 143227                    Options.max_successive_merges: 0
2023/10/11-12:42:20.393279 143227                Options.optimize_filters_for_hits: 0
2023/10/11-12:42:20.393280 143227                Options.paranoid_file_checks: 0
2023/10/11-12:42:20.393282 143227                Options.force_consistency_checks: 1
2023/10/11-12:42:20.393284 143227                Options.report_bg_io_stats: 0
2023/10/11-12:42:20.393285 143227                               Options.ttl: 2592000
2023/10/11-12:42:20.393287 143227          Options.periodic_compaction_seconds: 0
2023/10/11-12:42:20.393289 143227  Options.preclude_last_level_data_seconds: 0
2023/10/11-12:42:20.393291 143227    Options.preserve_internal_time_seconds: 0
2023/10/11-12:42:20.393292 143227                       Options.enable_blob_files: false
2023/10/11-12:42:20.393295 143227                           Options.min_blob_size: 0
2023/10/11-12:42:20.393297 143227                          Options.blob_file_size: 268435456
2023/10/11-12:42:20.393300 143227                   Options.blob_compression_type: NoCompression
2023/10/11-12:42:20.393302 143227          Options.enable_blob_garbage_collection: false
2023/10/11-12:42:20.393304 143227      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-12:42:20.393307 143227 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-12:42:20.393310 143227          Options.blob_compaction_readahead_size: 0
2023/10/11-12:42:20.393312 143227                Options.blob_file_starting_level: 0
2023/10/11-12:42:20.393315 143227 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-12:42:20.393931 143227 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-12:42:20.393941 143227 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/11-12:42:20.393978 143227 [db/db_impl/db_impl_open.cc:537] DB ID: 5cfd7e7f-d8a6-41ee-8f53-e9e53adc13de
2023/10/11-12:42:20.394143 143227 [db/version_set.cc:5179] Creating manifest 5
2023/10/11-12:42:20.411384 143227 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5623fa6d05e0
2023/10/11-12:42:20.411422 143227 DB pointer 0x5623fa6d2cc0
2023/10/11-12:42:20.411716 143247 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/11-12:42:20.411734 143247 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5623fa6ce610#143227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/11-12:42:20.411760 143227 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/11-12:42:20.412080 143227 [db/db_impl/db_impl.cc:692] Shutdown complete
