2023/10/10-11:16:10.456554 115093 RocksDB version: 8.1.1
2023/10/10-11:16:10.456587 115093 Compile date 2023-04-06 16:38:52
2023/10/10-11:16:10.456590 115093 DB SUMMARY
2023/10/10-11:16:10.456592 115093 DB Session ID:  UQ1M15GCGK8HKT38W38Z
2023/10/10-11:16:10.456628 115093 CURRENT file:  CURRENT
2023/10/10-11:16:10.456632 115093 IDENTITY file:  IDENTITY
2023/10/10-11:16:10.456636 115093 MANIFEST file:  MANIFEST-000014 size: 217 Bytes
2023/10/10-11:16:10.456639 115093 SST files in ./my_db dir, Total Num: 1, files: 000008.sst 
2023/10/10-11:16:10.456642 115093 Write Ahead Log file in ./my_db: 000009.log size: 0 ; 000013.log size: 193 ; 
2023/10/10-11:16:10.456644 115093                         Options.error_if_exists: 0
2023/10/10-11:16:10.456646 115093                       Options.create_if_missing: 0
2023/10/10-11:16:10.456648 115093                         Options.paranoid_checks: 1
2023/10/10-11:16:10.456649 115093             Options.flush_verify_memtable_count: 1
2023/10/10-11:16:10.456651 115093                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:16:10.456653 115093        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:16:10.456655 115093                                     Options.env: 0x563a3490f4a0
2023/10/10-11:16:10.456657 115093                                      Options.fs: PosixFileSystem
2023/10/10-11:16:10.456658 115093                                Options.info_log: 0x7f7050011f80
2023/10/10-11:16:10.456660 115093                Options.max_file_opening_threads: 16
2023/10/10-11:16:10.456662 115093                              Options.statistics: (nil)
2023/10/10-11:16:10.456664 115093                               Options.use_fsync: 0
2023/10/10-11:16:10.456665 115093                       Options.max_log_file_size: 0
2023/10/10-11:16:10.456667 115093                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:16:10.456669 115093                   Options.log_file_time_to_roll: 0
2023/10/10-11:16:10.456670 115093                       Options.keep_log_file_num: 1000
2023/10/10-11:16:10.456672 115093                    Options.recycle_log_file_num: 0
2023/10/10-11:16:10.456674 115093                         Options.allow_fallocate: 1
2023/10/10-11:16:10.456675 115093                        Options.allow_mmap_reads: 0
2023/10/10-11:16:10.456677 115093                       Options.allow_mmap_writes: 0
2023/10/10-11:16:10.456678 115093                        Options.use_direct_reads: 0
2023/10/10-11:16:10.456680 115093                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:16:10.456682 115093          Options.create_missing_column_families: 0
2023/10/10-11:16:10.456683 115093                              Options.db_log_dir: 
2023/10/10-11:16:10.456685 115093                                 Options.wal_dir: 
2023/10/10-11:16:10.456687 115093                Options.table_cache_numshardbits: 6
2023/10/10-11:16:10.456688 115093                         Options.WAL_ttl_seconds: 0
2023/10/10-11:16:10.456690 115093                       Options.WAL_size_limit_MB: 0
2023/10/10-11:16:10.456692 115093                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:16:10.456693 115093             Options.manifest_preallocation_size: 4194304
2023/10/10-11:16:10.456695 115093                     Options.is_fd_close_on_exec: 1
2023/10/10-11:16:10.456697 115093                   Options.advise_random_on_open: 1
2023/10/10-11:16:10.456698 115093                    Options.db_write_buffer_size: 0
2023/10/10-11:16:10.456700 115093                    Options.write_buffer_manager: 0x7f70500068a0
2023/10/10-11:16:10.456702 115093         Options.access_hint_on_compaction_start: 1
2023/10/10-11:16:10.456703 115093           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:16:10.456705 115093                      Options.use_adaptive_mutex: 0
2023/10/10-11:16:10.456707 115093                            Options.rate_limiter: (nil)
2023/10/10-11:16:10.456709 115093     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:16:10.456710 115093                       Options.wal_recovery_mode: 2
2023/10/10-11:16:10.456714 115093                  Options.enable_thread_tracking: 0
2023/10/10-11:16:10.456716 115093                  Options.enable_pipelined_write: 0
2023/10/10-11:16:10.456717 115093                  Options.unordered_write: 0
2023/10/10-11:16:10.456719 115093         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:16:10.456721 115093      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:16:10.456722 115093             Options.write_thread_max_yield_usec: 100
2023/10/10-11:16:10.456724 115093            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:16:10.456726 115093                               Options.row_cache: None
2023/10/10-11:16:10.456727 115093                              Options.wal_filter: None
2023/10/10-11:16:10.456729 115093             Options.avoid_flush_during_recovery: 0
2023/10/10-11:16:10.456731 115093             Options.allow_ingest_behind: 0
2023/10/10-11:16:10.456732 115093             Options.two_write_queues: 0
2023/10/10-11:16:10.456734 115093             Options.manual_wal_flush: 0
2023/10/10-11:16:10.456736 115093             Options.wal_compression: 0
2023/10/10-11:16:10.456737 115093             Options.atomic_flush: 0
2023/10/10-11:16:10.456739 115093             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:16:10.456740 115093                 Options.persist_stats_to_disk: 0
2023/10/10-11:16:10.456742 115093                 Options.write_dbid_to_manifest: 0
2023/10/10-11:16:10.456744 115093                 Options.log_readahead_size: 0
2023/10/10-11:16:10.456745 115093                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:16:10.456747 115093                 Options.best_efforts_recovery: 0
2023/10/10-11:16:10.456749 115093                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:16:10.456751 115093            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:16:10.456752 115093             Options.allow_data_in_errors: 0
2023/10/10-11:16:10.456754 115093             Options.db_host_id: __hostname__
2023/10/10-11:16:10.456756 115093             Options.enforce_single_del_contracts: true
2023/10/10-11:16:10.456757 115093             Options.max_background_jobs: 2
2023/10/10-11:16:10.456759 115093             Options.max_background_compactions: -1
2023/10/10-11:16:10.456761 115093             Options.max_subcompactions: 1
2023/10/10-11:16:10.456762 115093             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:16:10.456764 115093           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:16:10.456766 115093             Options.delayed_write_rate : 16777216
2023/10/10-11:16:10.456767 115093             Options.max_total_wal_size: 0
2023/10/10-11:16:10.456769 115093             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:16:10.456771 115093                   Options.stats_dump_period_sec: 600
2023/10/10-11:16:10.456772 115093                 Options.stats_persist_period_sec: 600
2023/10/10-11:16:10.456774 115093                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:16:10.456776 115093                          Options.max_open_files: -1
2023/10/10-11:16:10.456777 115093                          Options.bytes_per_sync: 0
2023/10/10-11:16:10.456779 115093                      Options.wal_bytes_per_sync: 0
2023/10/10-11:16:10.456781 115093                   Options.strict_bytes_per_sync: 0
2023/10/10-11:16:10.456782 115093       Options.compaction_readahead_size: 0
2023/10/10-11:16:10.456784 115093                  Options.max_background_flushes: -1
2023/10/10-11:16:10.456785 115093 Compression algorithms supported:
2023/10/10-11:16:10.456788 115093 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:16:10.456790 115093 	kZSTD supported: 1
2023/10/10-11:16:10.456792 115093 	kXpressCompression supported: 0
2023/10/10-11:16:10.456794 115093 	kLZ4HCCompression supported: 1
2023/10/10-11:16:10.456796 115093 	kLZ4Compression supported: 1
2023/10/10-11:16:10.456797 115093 	kBZip2Compression supported: 1
2023/10/10-11:16:10.456800 115093 	kZlibCompression supported: 1
2023/10/10-11:16:10.456802 115093 	kSnappyCompression supported: 1
2023/10/10-11:16:10.456805 115093 Fast CRC32 supported: Not supported on x86
2023/10/10-11:16:10.456807 115093 DMutex implementation: pthread_mutex_t
2023/10/10-11:16:10.456863 115093 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000014
2023/10/10-11:16:10.457046 115093 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:16:10.457051 115093               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:16:10.457053 115093           Options.merge_operator: None
2023/10/10-11:16:10.457054 115093        Options.compaction_filter: None
2023/10/10-11:16:10.457056 115093        Options.compaction_filter_factory: None
2023/10/10-11:16:10.457058 115093  Options.sst_partitioner_factory: None
2023/10/10-11:16:10.457060 115093         Options.memtable_factory: SkipListFactory
2023/10/10-11:16:10.457061 115093            Options.table_factory: BlockBasedTable
2023/10/10-11:16:10.457084 115093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f705000fcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f705000ffe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:16:10.457087 115093        Options.write_buffer_size: 67108864
2023/10/10-11:16:10.457088 115093  Options.max_write_buffer_number: 2
2023/10/10-11:16:10.457091 115093          Options.compression: Snappy
2023/10/10-11:16:10.457092 115093                  Options.bottommost_compression: Disabled
2023/10/10-11:16:10.457094 115093       Options.prefix_extractor: nullptr
2023/10/10-11:16:10.457096 115093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:16:10.457098 115093             Options.num_levels: 7
2023/10/10-11:16:10.457099 115093        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:16:10.457101 115093     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:16:10.457103 115093     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:16:10.457104 115093            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:16:10.457106 115093                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:16:10.457108 115093               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:16:10.457109 115093         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:16:10.457111 115093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:16:10.457113 115093         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:16:10.457114 115093                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:16:10.457116 115093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:16:10.457118 115093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:16:10.457119 115093            Options.compression_opts.window_bits: -14
2023/10/10-11:16:10.457122 115093                  Options.compression_opts.level: 32767
2023/10/10-11:16:10.457124 115093               Options.compression_opts.strategy: 0
2023/10/10-11:16:10.457126 115093         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:16:10.457127 115093         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:16:10.457129 115093         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:16:10.457131 115093         Options.compression_opts.parallel_threads: 1
2023/10/10-11:16:10.457132 115093                  Options.compression_opts.enabled: false
2023/10/10-11:16:10.457134 115093         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:16:10.457136 115093      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:16:10.457137 115093          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:16:10.457139 115093              Options.level0_stop_writes_trigger: 36
2023/10/10-11:16:10.457141 115093                   Options.target_file_size_base: 67108864
2023/10/10-11:16:10.457142 115093             Options.target_file_size_multiplier: 1
2023/10/10-11:16:10.457144 115093                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:16:10.457146 115093 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:16:10.457147 115093          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:16:10.457150 115093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:16:10.457152 115093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:16:10.457153 115093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:16:10.457155 115093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:16:10.457157 115093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:16:10.457158 115093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:16:10.457160 115093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:16:10.457162 115093       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:16:10.457163 115093                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:16:10.457165 115093   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:16:10.457167 115093                        Options.arena_block_size: 1048576
2023/10/10-11:16:10.457168 115093   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:16:10.457170 115093   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:16:10.457172 115093                Options.disable_auto_compactions: 0
2023/10/10-11:16:10.457174 115093                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:16:10.457176 115093                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:16:10.457178 115093 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:16:10.457180 115093 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:16:10.457181 115093 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:16:10.457183 115093 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:16:10.457185 115093 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:16:10.457187 115093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:16:10.457188 115093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:16:10.457190 115093 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:16:10.457196 115093                   Options.table_properties_collectors: 
2023/10/10-11:16:10.457198 115093                   Options.inplace_update_support: 0
2023/10/10-11:16:10.457199 115093                 Options.inplace_update_num_locks: 10000
2023/10/10-11:16:10.457201 115093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:16:10.457203 115093               Options.memtable_whole_key_filtering: 0
2023/10/10-11:16:10.457205 115093   Options.memtable_huge_page_size: 0
2023/10/10-11:16:10.457207 115093                           Options.bloom_locality: 0
2023/10/10-11:16:10.457209 115093                    Options.max_successive_merges: 0
2023/10/10-11:16:10.457211 115093                Options.optimize_filters_for_hits: 0
2023/10/10-11:16:10.457212 115093                Options.paranoid_file_checks: 0
2023/10/10-11:16:10.457214 115093                Options.force_consistency_checks: 1
2023/10/10-11:16:10.457216 115093                Options.report_bg_io_stats: 0
2023/10/10-11:16:10.457217 115093                               Options.ttl: 2592000
2023/10/10-11:16:10.457219 115093          Options.periodic_compaction_seconds: 0
2023/10/10-11:16:10.457221 115093  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:16:10.457222 115093    Options.preserve_internal_time_seconds: 0
2023/10/10-11:16:10.457224 115093                       Options.enable_blob_files: false
2023/10/10-11:16:10.457226 115093                           Options.min_blob_size: 0
2023/10/10-11:16:10.457227 115093                          Options.blob_file_size: 268435456
2023/10/10-11:16:10.457229 115093                   Options.blob_compression_type: NoCompression
2023/10/10-11:16:10.457231 115093          Options.enable_blob_garbage_collection: false
2023/10/10-11:16:10.457232 115093      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:16:10.457234 115093 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:16:10.457236 115093          Options.blob_compaction_readahead_size: 0
2023/10/10-11:16:10.457238 115093                Options.blob_file_starting_level: 0
2023/10/10-11:16:10.457239 115093 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:16:10.457757 115093 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/10-11:16:10.457764 115093 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/10/10-11:16:10.457788 115093 [db/db_impl/db_impl_open.cc:537] DB ID: 46ea8d77-b5ad-460e-9c78-4ce013125c5b
2023/10/10-11:16:10.457886 115093 EVENT_LOG_v1 {"time_micros": 1696916770457881, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/10/10-11:16:10.457892 115093 [db/db_impl/db_impl_open.cc:1015] Skipping log #9 since it is older than min log to keep #10
2023/10/10-11:16:10.457895 115093 [db/db_impl/db_impl_open.cc:1029] Recovering log #13 mode 2
2023/10/10-11:16:10.461339 115093 EVENT_LOG_v1 {"time_micros": 1696916770461306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 170, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696916770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46ea8d77-b5ad-460e-9c78-4ce013125c5b", "db_session_id": "UQ1M15GCGK8HKT38W38Z", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/10/10-11:16:10.461487 115093 EVENT_LOG_v1 {"time_micros": 1696916770461485, "job": 1, "event": "recovery_finished"}
2023/10/10-11:16:10.461633 115093 [db/version_set.cc:5179] Creating manifest 19
2023/10/10-11:16:10.478718 115093 [file/delete_scheduler.cc:73] Deleted file ./my_db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-11:16:10.478757 115093 [file/delete_scheduler.cc:73] Deleted file ./my_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-11:16:10.478788 115093 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7050013db0
2023/10/10-11:16:10.478854 115093 DB pointer 0x7f7050014640
2023/10/10-11:16:10.479251 115093 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:16:10.479658 115093 [db/db_impl/db_impl.cc:692] Shutdown complete
