2023/10/10-11:15:58.718711 115092 RocksDB version: 8.1.1
2023/10/10-11:15:58.718745 115092 Compile date 2023-04-06 16:38:52
2023/10/10-11:15:58.718748 115092 DB SUMMARY
2023/10/10-11:15:58.718750 115092 DB Session ID:  UQ1M15GCGK8HKT38W38Y
2023/10/10-11:15:58.718785 115092 CURRENT file:  CURRENT
2023/10/10-11:15:58.718788 115092 IDENTITY file:  IDENTITY
2023/10/10-11:15:58.718793 115092 MANIFEST file:  MANIFEST-000010 size: 216 Bytes
2023/10/10-11:15:58.718796 115092 SST files in ./my_db dir, Total Num: 1, files: 000008.sst 
2023/10/10-11:15:58.718799 115092 Write Ahead Log file in ./my_db: 000009.log size: 0 ; 
2023/10/10-11:15:58.718801 115092                         Options.error_if_exists: 0
2023/10/10-11:15:58.718803 115092                       Options.create_if_missing: 0
2023/10/10-11:15:58.718805 115092                         Options.paranoid_checks: 1
2023/10/10-11:15:58.718807 115092             Options.flush_verify_memtable_count: 1
2023/10/10-11:15:58.718808 115092                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:15:58.718810 115092        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:15:58.718812 115092                                     Options.env: 0x563a3490f4a0
2023/10/10-11:15:58.718814 115092                                      Options.fs: PosixFileSystem
2023/10/10-11:15:58.718816 115092                                Options.info_log: 0x7f7058012030
2023/10/10-11:15:58.718818 115092                Options.max_file_opening_threads: 16
2023/10/10-11:15:58.718819 115092                              Options.statistics: (nil)
2023/10/10-11:15:58.718821 115092                               Options.use_fsync: 0
2023/10/10-11:15:58.718823 115092                       Options.max_log_file_size: 0
2023/10/10-11:15:58.718825 115092                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:15:58.718826 115092                   Options.log_file_time_to_roll: 0
2023/10/10-11:15:58.718828 115092                       Options.keep_log_file_num: 1000
2023/10/10-11:15:58.718830 115092                    Options.recycle_log_file_num: 0
2023/10/10-11:15:58.718832 115092                         Options.allow_fallocate: 1
2023/10/10-11:15:58.718833 115092                        Options.allow_mmap_reads: 0
2023/10/10-11:15:58.718835 115092                       Options.allow_mmap_writes: 0
2023/10/10-11:15:58.718837 115092                        Options.use_direct_reads: 0
2023/10/10-11:15:58.718838 115092                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:15:58.718840 115092          Options.create_missing_column_families: 0
2023/10/10-11:15:58.718842 115092                              Options.db_log_dir: 
2023/10/10-11:15:58.718843 115092                                 Options.wal_dir: 
2023/10/10-11:15:58.718845 115092                Options.table_cache_numshardbits: 6
2023/10/10-11:15:58.718847 115092                         Options.WAL_ttl_seconds: 0
2023/10/10-11:15:58.718849 115092                       Options.WAL_size_limit_MB: 0
2023/10/10-11:15:58.718850 115092                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:15:58.718852 115092             Options.manifest_preallocation_size: 4194304
2023/10/10-11:15:58.718854 115092                     Options.is_fd_close_on_exec: 1
2023/10/10-11:15:58.718856 115092                   Options.advise_random_on_open: 1
2023/10/10-11:15:58.718857 115092                    Options.db_write_buffer_size: 0
2023/10/10-11:15:58.718859 115092                    Options.write_buffer_manager: 0x7f70580068a0
2023/10/10-11:15:58.718861 115092         Options.access_hint_on_compaction_start: 1
2023/10/10-11:15:58.718862 115092           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:15:58.718864 115092                      Options.use_adaptive_mutex: 0
2023/10/10-11:15:58.718866 115092                            Options.rate_limiter: (nil)
2023/10/10-11:15:58.718868 115092     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:15:58.718870 115092                       Options.wal_recovery_mode: 2
2023/10/10-11:15:58.718873 115092                  Options.enable_thread_tracking: 0
2023/10/10-11:15:58.718875 115092                  Options.enable_pipelined_write: 0
2023/10/10-11:15:58.718876 115092                  Options.unordered_write: 0
2023/10/10-11:15:58.718878 115092         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:15:58.718880 115092      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:15:58.718881 115092             Options.write_thread_max_yield_usec: 100
2023/10/10-11:15:58.718883 115092            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:15:58.718885 115092                               Options.row_cache: None
2023/10/10-11:15:58.718887 115092                              Options.wal_filter: None
2023/10/10-11:15:58.718888 115092             Options.avoid_flush_during_recovery: 0
2023/10/10-11:15:58.718890 115092             Options.allow_ingest_behind: 0
2023/10/10-11:15:58.718892 115092             Options.two_write_queues: 0
2023/10/10-11:15:58.718893 115092             Options.manual_wal_flush: 0
2023/10/10-11:15:58.718895 115092             Options.wal_compression: 0
2023/10/10-11:15:58.718897 115092             Options.atomic_flush: 0
2023/10/10-11:15:58.718898 115092             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:15:58.718900 115092                 Options.persist_stats_to_disk: 0
2023/10/10-11:15:58.718902 115092                 Options.write_dbid_to_manifest: 0
2023/10/10-11:15:58.718903 115092                 Options.log_readahead_size: 0
2023/10/10-11:15:58.718905 115092                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:15:58.718907 115092                 Options.best_efforts_recovery: 0
2023/10/10-11:15:58.718909 115092                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:15:58.718910 115092            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:15:58.718912 115092             Options.allow_data_in_errors: 0
2023/10/10-11:15:58.718914 115092             Options.db_host_id: __hostname__
2023/10/10-11:15:58.718916 115092             Options.enforce_single_del_contracts: true
2023/10/10-11:15:58.718917 115092             Options.max_background_jobs: 2
2023/10/10-11:15:58.718919 115092             Options.max_background_compactions: -1
2023/10/10-11:15:58.718921 115092             Options.max_subcompactions: 1
2023/10/10-11:15:58.718923 115092             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:15:58.718924 115092           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:15:58.718926 115092             Options.delayed_write_rate : 16777216
2023/10/10-11:15:58.718928 115092             Options.max_total_wal_size: 0
2023/10/10-11:15:58.718930 115092             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:15:58.718931 115092                   Options.stats_dump_period_sec: 600
2023/10/10-11:15:58.718933 115092                 Options.stats_persist_period_sec: 600
2023/10/10-11:15:58.718935 115092                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:15:58.718937 115092                          Options.max_open_files: -1
2023/10/10-11:15:58.718938 115092                          Options.bytes_per_sync: 0
2023/10/10-11:15:58.718940 115092                      Options.wal_bytes_per_sync: 0
2023/10/10-11:15:58.718942 115092                   Options.strict_bytes_per_sync: 0
2023/10/10-11:15:58.718943 115092       Options.compaction_readahead_size: 0
2023/10/10-11:15:58.718945 115092                  Options.max_background_flushes: -1
2023/10/10-11:15:58.718947 115092 Compression algorithms supported:
2023/10/10-11:15:58.718949 115092 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:15:58.718952 115092 	kZSTD supported: 1
2023/10/10-11:15:58.718954 115092 	kXpressCompression supported: 0
2023/10/10-11:15:58.718955 115092 	kLZ4HCCompression supported: 1
2023/10/10-11:15:58.718957 115092 	kLZ4Compression supported: 1
2023/10/10-11:15:58.718959 115092 	kBZip2Compression supported: 1
2023/10/10-11:15:58.718961 115092 	kZlibCompression supported: 1
2023/10/10-11:15:58.718964 115092 	kSnappyCompression supported: 1
2023/10/10-11:15:58.718967 115092 Fast CRC32 supported: Not supported on x86
2023/10/10-11:15:58.718969 115092 DMutex implementation: pthread_mutex_t
2023/10/10-11:15:58.719023 115092 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000010
2023/10/10-11:15:58.719202 115092 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:15:58.719207 115092               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:15:58.719209 115092           Options.merge_operator: None
2023/10/10-11:15:58.719211 115092        Options.compaction_filter: None
2023/10/10-11:15:58.719213 115092        Options.compaction_filter_factory: None
2023/10/10-11:15:58.719215 115092  Options.sst_partitioner_factory: None
2023/10/10-11:15:58.719216 115092         Options.memtable_factory: SkipListFactory
2023/10/10-11:15:58.719218 115092            Options.table_factory: BlockBasedTable
2023/10/10-11:15:58.719240 115092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f705800fe10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7058010100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:15:58.719243 115092        Options.write_buffer_size: 67108864
2023/10/10-11:15:58.719245 115092  Options.max_write_buffer_number: 2
2023/10/10-11:15:58.719247 115092          Options.compression: Snappy
2023/10/10-11:15:58.719249 115092                  Options.bottommost_compression: Disabled
2023/10/10-11:15:58.719251 115092       Options.prefix_extractor: nullptr
2023/10/10-11:15:58.719253 115092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:15:58.719255 115092             Options.num_levels: 7
2023/10/10-11:15:58.719256 115092        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:15:58.719258 115092     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:15:58.719260 115092     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:15:58.719262 115092            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:15:58.719263 115092                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:15:58.719265 115092               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:15:58.719267 115092         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:15:58.719269 115092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:58.719270 115092         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:15:58.719272 115092                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:15:58.719274 115092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:58.719276 115092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:58.719277 115092            Options.compression_opts.window_bits: -14
2023/10/10-11:15:58.719279 115092                  Options.compression_opts.level: 32767
2023/10/10-11:15:58.719282 115092               Options.compression_opts.strategy: 0
2023/10/10-11:15:58.719283 115092         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:15:58.719285 115092         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:58.719287 115092         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:58.719288 115092         Options.compression_opts.parallel_threads: 1
2023/10/10-11:15:58.719290 115092                  Options.compression_opts.enabled: false
2023/10/10-11:15:58.719292 115092         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:58.719294 115092      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:15:58.719295 115092          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:15:58.719297 115092              Options.level0_stop_writes_trigger: 36
2023/10/10-11:15:58.719299 115092                   Options.target_file_size_base: 67108864
2023/10/10-11:15:58.719300 115092             Options.target_file_size_multiplier: 1
2023/10/10-11:15:58.719302 115092                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:15:58.719304 115092 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:15:58.719306 115092          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:15:58.719308 115092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:15:58.719310 115092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:15:58.719312 115092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:15:58.719314 115092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:15:58.719315 115092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:15:58.719317 115092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:15:58.719319 115092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:15:58.719320 115092       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:15:58.719322 115092                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:15:58.719324 115092   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:15:58.719326 115092                        Options.arena_block_size: 1048576
2023/10/10-11:15:58.719327 115092   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:15:58.719329 115092   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:15:58.719331 115092                Options.disable_auto_compactions: 0
2023/10/10-11:15:58.719333 115092                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:15:58.719335 115092                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:15:58.719337 115092 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:15:58.719339 115092 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:15:58.719341 115092 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:15:58.719342 115092 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:15:58.719344 115092 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:15:58.719346 115092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:15:58.719348 115092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:15:58.719350 115092 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:15:58.719356 115092                   Options.table_properties_collectors: 
2023/10/10-11:15:58.719358 115092                   Options.inplace_update_support: 0
2023/10/10-11:15:58.719359 115092                 Options.inplace_update_num_locks: 10000
2023/10/10-11:15:58.719361 115092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:15:58.719363 115092               Options.memtable_whole_key_filtering: 0
2023/10/10-11:15:58.719365 115092   Options.memtable_huge_page_size: 0
2023/10/10-11:15:58.719368 115092                           Options.bloom_locality: 0
2023/10/10-11:15:58.719369 115092                    Options.max_successive_merges: 0
2023/10/10-11:15:58.719371 115092                Options.optimize_filters_for_hits: 0
2023/10/10-11:15:58.719373 115092                Options.paranoid_file_checks: 0
2023/10/10-11:15:58.719374 115092                Options.force_consistency_checks: 1
2023/10/10-11:15:58.719376 115092                Options.report_bg_io_stats: 0
2023/10/10-11:15:58.719378 115092                               Options.ttl: 2592000
2023/10/10-11:15:58.719379 115092          Options.periodic_compaction_seconds: 0
2023/10/10-11:15:58.719381 115092  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:15:58.719383 115092    Options.preserve_internal_time_seconds: 0
2023/10/10-11:15:58.719385 115092                       Options.enable_blob_files: false
2023/10/10-11:15:58.719386 115092                           Options.min_blob_size: 0
2023/10/10-11:15:58.719388 115092                          Options.blob_file_size: 268435456
2023/10/10-11:15:58.719390 115092                   Options.blob_compression_type: NoCompression
2023/10/10-11:15:58.719392 115092          Options.enable_blob_garbage_collection: false
2023/10/10-11:15:58.719393 115092      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:15:58.719395 115092 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:15:58.719397 115092          Options.blob_compaction_readahead_size: 0
2023/10/10-11:15:58.719399 115092                Options.blob_file_starting_level: 0
2023/10/10-11:15:58.719401 115092 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:15:58.719960 115092 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/10-11:15:58.719966 115092 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/10/10-11:15:58.719991 115092 [db/db_impl/db_impl_open.cc:537] DB ID: 46ea8d77-b5ad-460e-9c78-4ce013125c5b
2023/10/10-11:15:58.720086 115092 EVENT_LOG_v1 {"time_micros": 1696916758720082, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/10-11:15:58.720093 115092 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/10/10-11:15:58.720153 115092 EVENT_LOG_v1 {"time_micros": 1696916758720151, "job": 1, "event": "recovery_finished"}
2023/10/10-11:15:58.720233 115092 [db/version_set.cc:5179] Creating manifest 14
2023/10/10-11:15:58.745409 115092 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7058013e80
2023/10/10-11:15:58.745871 115092 DB pointer 0x7f7058014680
2023/10/10-11:15:58.747875 115092 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:15:58.748790 115092 [db/db_impl/db_impl.cc:692] Shutdown complete
