2023/10/10-11:15:37.662509 114770 RocksDB version: 8.1.1
2023/10/10-11:15:37.662558 114770 Compile date 2023-04-06 16:38:52
2023/10/10-11:15:37.662564 114770 DB SUMMARY
2023/10/10-11:15:37.662567 114770 DB Session ID:  UQ1M15GCGK8HKT38W38W
2023/10/10-11:15:37.662590 114770 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/10-11:15:37.662595 114770 Write Ahead Log file in ./my_db: 
2023/10/10-11:15:37.662597 114770                         Options.error_if_exists: 0
2023/10/10-11:15:37.662599 114770                       Options.create_if_missing: 1
2023/10/10-11:15:37.662601 114770                         Options.paranoid_checks: 1
2023/10/10-11:15:37.662603 114770             Options.flush_verify_memtable_count: 1
2023/10/10-11:15:37.662604 114770                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:15:37.662606 114770        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:15:37.662608 114770                                     Options.env: 0x563a3490f4a0
2023/10/10-11:15:37.662610 114770                                      Options.fs: PosixFileSystem
2023/10/10-11:15:37.662612 114770                                Options.info_log: 0x563a3554d560
2023/10/10-11:15:37.662613 114770                Options.max_file_opening_threads: 16
2023/10/10-11:15:37.662615 114770                              Options.statistics: (nil)
2023/10/10-11:15:37.662617 114770                               Options.use_fsync: 0
2023/10/10-11:15:37.662619 114770                       Options.max_log_file_size: 0
2023/10/10-11:15:37.662620 114770                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:15:37.662622 114770                   Options.log_file_time_to_roll: 0
2023/10/10-11:15:37.662624 114770                       Options.keep_log_file_num: 1000
2023/10/10-11:15:37.662625 114770                    Options.recycle_log_file_num: 0
2023/10/10-11:15:37.662627 114770                         Options.allow_fallocate: 1
2023/10/10-11:15:37.662629 114770                        Options.allow_mmap_reads: 0
2023/10/10-11:15:37.662630 114770                       Options.allow_mmap_writes: 0
2023/10/10-11:15:37.662632 114770                        Options.use_direct_reads: 0
2023/10/10-11:15:37.662633 114770                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:15:37.662635 114770          Options.create_missing_column_families: 0
2023/10/10-11:15:37.662637 114770                              Options.db_log_dir: 
2023/10/10-11:15:37.662639 114770                                 Options.wal_dir: 
2023/10/10-11:15:37.662640 114770                Options.table_cache_numshardbits: 6
2023/10/10-11:15:37.662642 114770                         Options.WAL_ttl_seconds: 0
2023/10/10-11:15:37.662643 114770                       Options.WAL_size_limit_MB: 0
2023/10/10-11:15:37.662645 114770                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:15:37.662647 114770             Options.manifest_preallocation_size: 4194304
2023/10/10-11:15:37.662648 114770                     Options.is_fd_close_on_exec: 1
2023/10/10-11:15:37.662650 114770                   Options.advise_random_on_open: 1
2023/10/10-11:15:37.662652 114770                    Options.db_write_buffer_size: 0
2023/10/10-11:15:37.662654 114770                    Options.write_buffer_manager: 0x563a3554d6b0
2023/10/10-11:15:37.662655 114770         Options.access_hint_on_compaction_start: 1
2023/10/10-11:15:37.662657 114770           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:15:37.662659 114770                      Options.use_adaptive_mutex: 0
2023/10/10-11:15:37.662660 114770                            Options.rate_limiter: (nil)
2023/10/10-11:15:37.662663 114770     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:15:37.662664 114770                       Options.wal_recovery_mode: 2
2023/10/10-11:15:37.662666 114770                  Options.enable_thread_tracking: 0
2023/10/10-11:15:37.662668 114770                  Options.enable_pipelined_write: 0
2023/10/10-11:15:37.662669 114770                  Options.unordered_write: 0
2023/10/10-11:15:37.662672 114770         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:15:37.662674 114770      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:15:37.662676 114770             Options.write_thread_max_yield_usec: 100
2023/10/10-11:15:37.662677 114770            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:15:37.662679 114770                               Options.row_cache: None
2023/10/10-11:15:37.662681 114770                              Options.wal_filter: None
2023/10/10-11:15:37.662683 114770             Options.avoid_flush_during_recovery: 0
2023/10/10-11:15:37.662684 114770             Options.allow_ingest_behind: 0
2023/10/10-11:15:37.662686 114770             Options.two_write_queues: 0
2023/10/10-11:15:37.662688 114770             Options.manual_wal_flush: 0
2023/10/10-11:15:37.662689 114770             Options.wal_compression: 0
2023/10/10-11:15:37.662691 114770             Options.atomic_flush: 0
2023/10/10-11:15:37.662692 114770             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:15:37.662694 114770                 Options.persist_stats_to_disk: 0
2023/10/10-11:15:37.662696 114770                 Options.write_dbid_to_manifest: 0
2023/10/10-11:15:37.662697 114770                 Options.log_readahead_size: 0
2023/10/10-11:15:37.662699 114770                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:15:37.662701 114770                 Options.best_efforts_recovery: 0
2023/10/10-11:15:37.662703 114770                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:15:37.662704 114770            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:15:37.662706 114770             Options.allow_data_in_errors: 0
2023/10/10-11:15:37.662708 114770             Options.db_host_id: __hostname__
2023/10/10-11:15:37.662709 114770             Options.enforce_single_del_contracts: true
2023/10/10-11:15:37.662711 114770             Options.max_background_jobs: 2
2023/10/10-11:15:37.662713 114770             Options.max_background_compactions: -1
2023/10/10-11:15:37.662714 114770             Options.max_subcompactions: 1
2023/10/10-11:15:37.662716 114770             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:15:37.662718 114770           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:15:37.662720 114770             Options.delayed_write_rate : 16777216
2023/10/10-11:15:37.662723 114770             Options.max_total_wal_size: 0
2023/10/10-11:15:37.662725 114770             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:15:37.662727 114770                   Options.stats_dump_period_sec: 600
2023/10/10-11:15:37.662730 114770                 Options.stats_persist_period_sec: 600
2023/10/10-11:15:37.662733 114770                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:15:37.662735 114770                          Options.max_open_files: -1
2023/10/10-11:15:37.662737 114770                          Options.bytes_per_sync: 0
2023/10/10-11:15:37.662739 114770                      Options.wal_bytes_per_sync: 0
2023/10/10-11:15:37.662741 114770                   Options.strict_bytes_per_sync: 0
2023/10/10-11:15:37.662742 114770       Options.compaction_readahead_size: 0
2023/10/10-11:15:37.662744 114770                  Options.max_background_flushes: -1
2023/10/10-11:15:37.662746 114770 Compression algorithms supported:
2023/10/10-11:15:37.662749 114770 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:15:37.662756 114770 	kZSTD supported: 1
2023/10/10-11:15:37.662758 114770 	kXpressCompression supported: 0
2023/10/10-11:15:37.662760 114770 	kLZ4HCCompression supported: 1
2023/10/10-11:15:37.662762 114770 	kLZ4Compression supported: 1
2023/10/10-11:15:37.662764 114770 	kBZip2Compression supported: 1
2023/10/10-11:15:37.662766 114770 	kZlibCompression supported: 1
2023/10/10-11:15:37.662768 114770 	kSnappyCompression supported: 1
2023/10/10-11:15:37.662771 114770 Fast CRC32 supported: Not supported on x86
2023/10/10-11:15:37.662773 114770 DMutex implementation: pthread_mutex_t
2023/10/10-11:15:37.669244 114770 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/10-11:15:37.680864 114770 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000001
2023/10/10-11:15:37.681080 114770 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:15:37.681086 114770               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:15:37.681088 114770           Options.merge_operator: None
2023/10/10-11:15:37.681090 114770        Options.compaction_filter: None
2023/10/10-11:15:37.681092 114770        Options.compaction_filter_factory: None
2023/10/10-11:15:37.681093 114770  Options.sst_partitioner_factory: None
2023/10/10-11:15:37.681095 114770         Options.memtable_factory: SkipListFactory
2023/10/10-11:15:37.681097 114770            Options.table_factory: BlockBasedTable
2023/10/10-11:15:37.681129 114770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a355491d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563a35549540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:15:37.681140 114770        Options.write_buffer_size: 67108864
2023/10/10-11:15:37.681142 114770  Options.max_write_buffer_number: 2
2023/10/10-11:15:37.681144 114770          Options.compression: Snappy
2023/10/10-11:15:37.681146 114770                  Options.bottommost_compression: Disabled
2023/10/10-11:15:37.681148 114770       Options.prefix_extractor: nullptr
2023/10/10-11:15:37.681150 114770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:15:37.681151 114770             Options.num_levels: 7
2023/10/10-11:15:37.681153 114770        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:15:37.681155 114770     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:15:37.681156 114770     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:15:37.681158 114770            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:15:37.681160 114770                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:15:37.681161 114770               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:15:37.681163 114770         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:15:37.681165 114770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:37.681166 114770         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:15:37.681168 114770                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:15:37.681170 114770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:37.681171 114770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:37.681173 114770            Options.compression_opts.window_bits: -14
2023/10/10-11:15:37.681175 114770                  Options.compression_opts.level: 32767
2023/10/10-11:15:37.681176 114770               Options.compression_opts.strategy: 0
2023/10/10-11:15:37.681179 114770         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:15:37.681181 114770         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:15:37.681183 114770         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:15:37.681184 114770         Options.compression_opts.parallel_threads: 1
2023/10/10-11:15:37.681187 114770                  Options.compression_opts.enabled: false
2023/10/10-11:15:37.681189 114770         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:15:37.681192 114770      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:15:37.681194 114770          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:15:37.681197 114770              Options.level0_stop_writes_trigger: 36
2023/10/10-11:15:37.681199 114770                   Options.target_file_size_base: 67108864
2023/10/10-11:15:37.681202 114770             Options.target_file_size_multiplier: 1
2023/10/10-11:15:37.681204 114770                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:15:37.681207 114770 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:15:37.681210 114770          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:15:37.681214 114770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:15:37.681217 114770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:15:37.681220 114770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:15:37.681223 114770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:15:37.681225 114770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:15:37.681228 114770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:15:37.681231 114770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:15:37.681234 114770       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:15:37.681236 114770                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:15:37.681239 114770   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:15:37.681242 114770                        Options.arena_block_size: 1048576
2023/10/10-11:15:37.681245 114770   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:15:37.681247 114770   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:15:37.681250 114770                Options.disable_auto_compactions: 0
2023/10/10-11:15:37.681254 114770                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:15:37.681257 114770                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:15:37.681259 114770 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:15:37.681260 114770 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:15:37.681262 114770 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:15:37.681264 114770 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:15:37.681266 114770 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:15:37.681268 114770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:15:37.681269 114770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:15:37.681271 114770 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:15:37.681278 114770                   Options.table_properties_collectors: 
2023/10/10-11:15:37.681280 114770                   Options.inplace_update_support: 0
2023/10/10-11:15:37.681282 114770                 Options.inplace_update_num_locks: 10000
2023/10/10-11:15:37.681283 114770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:15:37.681285 114770               Options.memtable_whole_key_filtering: 0
2023/10/10-11:15:37.681287 114770   Options.memtable_huge_page_size: 0
2023/10/10-11:15:37.681289 114770                           Options.bloom_locality: 0
2023/10/10-11:15:37.681290 114770                    Options.max_successive_merges: 0
2023/10/10-11:15:37.681294 114770                Options.optimize_filters_for_hits: 0
2023/10/10-11:15:37.681295 114770                Options.paranoid_file_checks: 0
2023/10/10-11:15:37.681297 114770                Options.force_consistency_checks: 1
2023/10/10-11:15:37.681299 114770                Options.report_bg_io_stats: 0
2023/10/10-11:15:37.681300 114770                               Options.ttl: 2592000
2023/10/10-11:15:37.681302 114770          Options.periodic_compaction_seconds: 0
2023/10/10-11:15:37.681304 114770  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:15:37.681305 114770    Options.preserve_internal_time_seconds: 0
2023/10/10-11:15:37.681307 114770                       Options.enable_blob_files: false
2023/10/10-11:15:37.681309 114770                           Options.min_blob_size: 0
2023/10/10-11:15:37.681310 114770                          Options.blob_file_size: 268435456
2023/10/10-11:15:37.681313 114770                   Options.blob_compression_type: NoCompression
2023/10/10-11:15:37.681316 114770          Options.enable_blob_garbage_collection: false
2023/10/10-11:15:37.681317 114770      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:15:37.681319 114770 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:15:37.681321 114770          Options.blob_compaction_readahead_size: 0
2023/10/10-11:15:37.681323 114770                Options.blob_file_starting_level: 0
2023/10/10-11:15:37.681325 114770 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:15:37.681863 114770 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-11:15:37.681871 114770 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/10-11:15:37.681902 114770 [db/db_impl/db_impl_open.cc:537] DB ID: 46ea8d77-b5ad-460e-9c78-4ce013125c5b
2023/10/10-11:15:37.682099 114770 [db/version_set.cc:5179] Creating manifest 5
2023/10/10-11:15:37.703863 114770 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563a3554b510
2023/10/10-11:15:37.703910 114770 DB pointer 0x563a3554dc00
2023/10/10-11:15:37.704192 115090 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/10-11:15:37.704199 114770 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:15:37.704211 115090 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563a35549540#114770 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-11:15:37.704547 114770 [db/db_impl/db_impl.cc:692] Shutdown complete
