2023/10/09-17:56:35.346341 98931 RocksDB version: 8.1.1
2023/10/09-17:56:35.346414 98931 Compile date 2023-04-06 16:38:52
2023/10/09-17:56:35.346420 98931 DB SUMMARY
2023/10/09-17:56:35.346423 98931 DB Session ID:  D2QYJ8TUT7AHLAEAZDA5
2023/10/09-17:56:35.346447 98931 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/09-17:56:35.346453 98931 Write Ahead Log file in ./my_db: 
2023/10/09-17:56:35.346457 98931                         Options.error_if_exists: 0
2023/10/09-17:56:35.346459 98931                       Options.create_if_missing: 1
2023/10/09-17:56:35.346462 98931                         Options.paranoid_checks: 1
2023/10/09-17:56:35.346465 98931             Options.flush_verify_memtable_count: 1
2023/10/09-17:56:35.346468 98931                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-17:56:35.346470 98931        Options.verify_sst_unique_id_in_manifest: 1
2023/10/09-17:56:35.346473 98931                                     Options.env: 0x564741a904a0
2023/10/09-17:56:35.346476 98931                                      Options.fs: PosixFileSystem
2023/10/09-17:56:35.346479 98931                                Options.info_log: 0x564741e67580
2023/10/09-17:56:35.346482 98931                Options.max_file_opening_threads: 16
2023/10/09-17:56:35.346485 98931                              Options.statistics: (nil)
2023/10/09-17:56:35.346488 98931                               Options.use_fsync: 0
2023/10/09-17:56:35.346491 98931                       Options.max_log_file_size: 0
2023/10/09-17:56:35.346493 98931                  Options.max_manifest_file_size: 1073741824
2023/10/09-17:56:35.346496 98931                   Options.log_file_time_to_roll: 0
2023/10/09-17:56:35.346499 98931                       Options.keep_log_file_num: 1000
2023/10/09-17:56:35.346501 98931                    Options.recycle_log_file_num: 0
2023/10/09-17:56:35.346504 98931                         Options.allow_fallocate: 1
2023/10/09-17:56:35.346507 98931                        Options.allow_mmap_reads: 0
2023/10/09-17:56:35.346510 98931                       Options.allow_mmap_writes: 0
2023/10/09-17:56:35.346513 98931                        Options.use_direct_reads: 0
2023/10/09-17:56:35.346515 98931                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-17:56:35.346518 98931          Options.create_missing_column_families: 0
2023/10/09-17:56:35.346521 98931                              Options.db_log_dir: 
2023/10/09-17:56:35.346524 98931                                 Options.wal_dir: 
2023/10/09-17:56:35.346527 98931                Options.table_cache_numshardbits: 6
2023/10/09-17:56:35.346530 98931                         Options.WAL_ttl_seconds: 0
2023/10/09-17:56:35.346533 98931                       Options.WAL_size_limit_MB: 0
2023/10/09-17:56:35.346536 98931                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-17:56:35.346538 98931             Options.manifest_preallocation_size: 4194304
2023/10/09-17:56:35.346541 98931                     Options.is_fd_close_on_exec: 1
2023/10/09-17:56:35.346544 98931                   Options.advise_random_on_open: 1
2023/10/09-17:56:35.346546 98931                    Options.db_write_buffer_size: 0
2023/10/09-17:56:35.346549 98931                    Options.write_buffer_manager: 0x564741e67750
2023/10/09-17:56:35.346552 98931         Options.access_hint_on_compaction_start: 1
2023/10/09-17:56:35.346554 98931           Options.random_access_max_buffer_size: 1048576
2023/10/09-17:56:35.346557 98931                      Options.use_adaptive_mutex: 0
2023/10/09-17:56:35.346560 98931                            Options.rate_limiter: (nil)
2023/10/09-17:56:35.346563 98931     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-17:56:35.346566 98931                       Options.wal_recovery_mode: 2
2023/10/09-17:56:35.346568 98931                  Options.enable_thread_tracking: 0
2023/10/09-17:56:35.346571 98931                  Options.enable_pipelined_write: 0
2023/10/09-17:56:35.346573 98931                  Options.unordered_write: 0
2023/10/09-17:56:35.346576 98931         Options.allow_concurrent_memtable_write: 1
2023/10/09-17:56:35.346580 98931      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-17:56:35.346583 98931             Options.write_thread_max_yield_usec: 100
2023/10/09-17:56:35.346586 98931            Options.write_thread_slow_yield_usec: 3
2023/10/09-17:56:35.346589 98931                               Options.row_cache: None
2023/10/09-17:56:35.346591 98931                              Options.wal_filter: None
2023/10/09-17:56:35.346594 98931             Options.avoid_flush_during_recovery: 0
2023/10/09-17:56:35.346596 98931             Options.allow_ingest_behind: 0
2023/10/09-17:56:35.346599 98931             Options.two_write_queues: 0
2023/10/09-17:56:35.346602 98931             Options.manual_wal_flush: 0
2023/10/09-17:56:35.346605 98931             Options.wal_compression: 0
2023/10/09-17:56:35.346608 98931             Options.atomic_flush: 0
2023/10/09-17:56:35.346610 98931             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-17:56:35.346613 98931                 Options.persist_stats_to_disk: 0
2023/10/09-17:56:35.346616 98931                 Options.write_dbid_to_manifest: 0
2023/10/09-17:56:35.346618 98931                 Options.log_readahead_size: 0
2023/10/09-17:56:35.346621 98931                 Options.file_checksum_gen_factory: Unknown
2023/10/09-17:56:35.346624 98931                 Options.best_efforts_recovery: 0
2023/10/09-17:56:35.346627 98931                Options.max_bgerror_resume_count: 2147483647
2023/10/09-17:56:35.346630 98931            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-17:56:35.346633 98931             Options.allow_data_in_errors: 0
2023/10/09-17:56:35.346635 98931             Options.db_host_id: __hostname__
2023/10/09-17:56:35.346638 98931             Options.enforce_single_del_contracts: true
2023/10/09-17:56:35.346641 98931             Options.max_background_jobs: 2
2023/10/09-17:56:35.346643 98931             Options.max_background_compactions: -1
2023/10/09-17:56:35.346646 98931             Options.max_subcompactions: 1
2023/10/09-17:56:35.346649 98931             Options.avoid_flush_during_shutdown: 0
2023/10/09-17:56:35.346652 98931           Options.writable_file_max_buffer_size: 1048576
2023/10/09-17:56:35.346654 98931             Options.delayed_write_rate : 16777216
2023/10/09-17:56:35.346657 98931             Options.max_total_wal_size: 0
2023/10/09-17:56:35.346660 98931             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-17:56:35.346662 98931                   Options.stats_dump_period_sec: 600
2023/10/09-17:56:35.346665 98931                 Options.stats_persist_period_sec: 600
2023/10/09-17:56:35.346668 98931                 Options.stats_history_buffer_size: 1048576
2023/10/09-17:56:35.346671 98931                          Options.max_open_files: -1
2023/10/09-17:56:35.346673 98931                          Options.bytes_per_sync: 0
2023/10/09-17:56:35.346676 98931                      Options.wal_bytes_per_sync: 0
2023/10/09-17:56:35.346679 98931                   Options.strict_bytes_per_sync: 0
2023/10/09-17:56:35.346682 98931       Options.compaction_readahead_size: 0
2023/10/09-17:56:35.346685 98931                  Options.max_background_flushes: -1
2023/10/09-17:56:35.346687 98931 Compression algorithms supported:
2023/10/09-17:56:35.346691 98931 	kZSTDNotFinalCompression supported: 1
2023/10/09-17:56:35.346700 98931 	kZSTD supported: 1
2023/10/09-17:56:35.346704 98931 	kXpressCompression supported: 0
2023/10/09-17:56:35.346707 98931 	kLZ4HCCompression supported: 1
2023/10/09-17:56:35.346710 98931 	kLZ4Compression supported: 1
2023/10/09-17:56:35.346713 98931 	kBZip2Compression supported: 1
2023/10/09-17:56:35.346716 98931 	kZlibCompression supported: 1
2023/10/09-17:56:35.346719 98931 	kSnappyCompression supported: 1
2023/10/09-17:56:35.346724 98931 Fast CRC32 supported: Not supported on x86
2023/10/09-17:56:35.346727 98931 DMutex implementation: pthread_mutex_t
2023/10/09-17:56:35.353052 98931 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/09-17:56:35.361071 98931 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000001
2023/10/09-17:56:35.361320 98931 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/09-17:56:35.361328 98931               Options.comparator: leveldb.BytewiseComparator
2023/10/09-17:56:35.361331 98931           Options.merge_operator: None
2023/10/09-17:56:35.361334 98931        Options.compaction_filter: None
2023/10/09-17:56:35.361336 98931        Options.compaction_filter_factory: None
2023/10/09-17:56:35.361339 98931  Options.sst_partitioner_factory: None
2023/10/09-17:56:35.361342 98931         Options.memtable_factory: SkipListFactory
2023/10/09-17:56:35.361344 98931            Options.table_factory: BlockBasedTable
2023/10/09-17:56:35.361380 98931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564741e651c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564741e65530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/09-17:56:35.361391 98931        Options.write_buffer_size: 67108864
2023/10/09-17:56:35.361394 98931  Options.max_write_buffer_number: 2
2023/10/09-17:56:35.361398 98931          Options.compression: Snappy
2023/10/09-17:56:35.361401 98931                  Options.bottommost_compression: Disabled
2023/10/09-17:56:35.361404 98931       Options.prefix_extractor: nullptr
2023/10/09-17:56:35.361406 98931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-17:56:35.361409 98931             Options.num_levels: 7
2023/10/09-17:56:35.361412 98931        Options.min_write_buffer_number_to_merge: 1
2023/10/09-17:56:35.361415 98931     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-17:56:35.361417 98931     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-17:56:35.361420 98931            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-17:56:35.361423 98931                  Options.bottommost_compression_opts.level: 32767
2023/10/09-17:56:35.361426 98931               Options.bottommost_compression_opts.strategy: 0
2023/10/09-17:56:35.361429 98931         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-17:56:35.361432 98931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:56:35.361435 98931         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-17:56:35.361438 98931                  Options.bottommost_compression_opts.enabled: false
2023/10/09-17:56:35.361441 98931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:56:35.361443 98931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:56:35.361446 98931            Options.compression_opts.window_bits: -14
2023/10/09-17:56:35.361448 98931                  Options.compression_opts.level: 32767
2023/10/09-17:56:35.361451 98931               Options.compression_opts.strategy: 0
2023/10/09-17:56:35.361454 98931         Options.compression_opts.max_dict_bytes: 0
2023/10/09-17:56:35.361456 98931         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:56:35.361461 98931         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:56:35.361464 98931         Options.compression_opts.parallel_threads: 1
2023/10/09-17:56:35.361467 98931                  Options.compression_opts.enabled: false
2023/10/09-17:56:35.361470 98931         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:56:35.361473 98931      Options.level0_file_num_compaction_trigger: 4
2023/10/09-17:56:35.361476 98931          Options.level0_slowdown_writes_trigger: 20
2023/10/09-17:56:35.361479 98931              Options.level0_stop_writes_trigger: 36
2023/10/09-17:56:35.361482 98931                   Options.target_file_size_base: 67108864
2023/10/09-17:56:35.361485 98931             Options.target_file_size_multiplier: 1
2023/10/09-17:56:35.361487 98931                Options.max_bytes_for_level_base: 268435456
2023/10/09-17:56:35.361490 98931 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-17:56:35.361493 98931          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-17:56:35.361498 98931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-17:56:35.361501 98931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-17:56:35.361504 98931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-17:56:35.361507 98931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-17:56:35.361510 98931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-17:56:35.361513 98931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-17:56:35.361516 98931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-17:56:35.361519 98931       Options.max_sequential_skip_in_iterations: 8
2023/10/09-17:56:35.361521 98931                    Options.max_compaction_bytes: 1677721600
2023/10/09-17:56:35.361525 98931   Options.ignore_max_compaction_bytes_for_input: true
2023/10/09-17:56:35.361527 98931                        Options.arena_block_size: 1048576
2023/10/09-17:56:35.361530 98931   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-17:56:35.361533 98931   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-17:56:35.361536 98931                Options.disable_auto_compactions: 0
2023/10/09-17:56:35.361541 98931                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-17:56:35.361544 98931                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-17:56:35.361547 98931 Options.compaction_options_universal.size_ratio: 1
2023/10/09-17:56:35.361550 98931 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-17:56:35.361553 98931 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-17:56:35.361556 98931 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-17:56:35.361559 98931 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-17:56:35.361562 98931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-17:56:35.361565 98931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-17:56:35.361568 98931 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-17:56:35.361576 98931                   Options.table_properties_collectors: 
2023/10/09-17:56:35.361579 98931                   Options.inplace_update_support: 0
2023/10/09-17:56:35.361582 98931                 Options.inplace_update_num_locks: 10000
2023/10/09-17:56:35.361585 98931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-17:56:35.361588 98931               Options.memtable_whole_key_filtering: 0
2023/10/09-17:56:35.361591 98931   Options.memtable_huge_page_size: 0
2023/10/09-17:56:35.361594 98931                           Options.bloom_locality: 0
2023/10/09-17:56:35.361597 98931                    Options.max_successive_merges: 0
2023/10/09-17:56:35.361599 98931                Options.optimize_filters_for_hits: 0
2023/10/09-17:56:35.361602 98931                Options.paranoid_file_checks: 0
2023/10/09-17:56:35.361607 98931                Options.force_consistency_checks: 1
2023/10/09-17:56:35.361609 98931                Options.report_bg_io_stats: 0
2023/10/09-17:56:35.361612 98931                               Options.ttl: 2592000
2023/10/09-17:56:35.361615 98931          Options.periodic_compaction_seconds: 0
2023/10/09-17:56:35.361618 98931  Options.preclude_last_level_data_seconds: 0
2023/10/09-17:56:35.361621 98931    Options.preserve_internal_time_seconds: 0
2023/10/09-17:56:35.361624 98931                       Options.enable_blob_files: false
2023/10/09-17:56:35.361627 98931                           Options.min_blob_size: 0
2023/10/09-17:56:35.361629 98931                          Options.blob_file_size: 268435456
2023/10/09-17:56:35.361633 98931                   Options.blob_compression_type: NoCompression
2023/10/09-17:56:35.361636 98931          Options.enable_blob_garbage_collection: false
2023/10/09-17:56:35.361639 98931      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-17:56:35.361642 98931 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/09-17:56:35.361645 98931          Options.blob_compaction_readahead_size: 0
2023/10/09-17:56:35.361648 98931                Options.blob_file_starting_level: 0
2023/10/09-17:56:35.361651 98931 Options.experimental_mempurge_threshold: 0.000000
2023/10/09-17:56:35.362245 98931 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/09-17:56:35.362254 98931 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/09-17:56:35.362291 98931 [db/db_impl/db_impl_open.cc:537] DB ID: d7002fbf-fdb4-4e2e-b394-b2a51ec9516a
2023/10/09-17:56:35.362485 98931 [db/version_set.cc:5179] Creating manifest 5
2023/10/09-17:56:35.379006 98931 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564741e693f0
2023/10/09-17:56:35.379048 98931 DB pointer 0x564741e69c80
2023/10/09-17:56:35.379323 99268 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/09-17:56:35.379342 99268 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564741e65530#98931 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/09-17:56:35.379365 98931 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/09-17:56:35.379679 98931 [db/db_impl/db_impl.cc:692] Shutdown complete
