2023/10/11-12:43:30.667998 143250 RocksDB version: 8.1.1
2023/10/11-12:43:30.668039 143250 Compile date 2023-04-06 16:38:52
2023/10/11-12:43:30.668043 143250 DB SUMMARY
2023/10/11-12:43:30.668045 143250 DB Session ID:  G2SRYBPHBC5YAK0TM9BC
2023/10/11-12:43:30.668073 143250 CURRENT file:  CURRENT
2023/10/11-12:43:30.668076 143250 IDENTITY file:  IDENTITY
2023/10/11-12:43:30.668081 143250 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/11-12:43:30.668084 143250 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/11-12:43:30.668086 143250 Write Ahead Log file in ./my_db: 000004.log size: 405 ; 
2023/10/11-12:43:30.668089 143250                         Options.error_if_exists: 0
2023/10/11-12:43:30.668091 143250                       Options.create_if_missing: 0
2023/10/11-12:43:30.668092 143250                         Options.paranoid_checks: 1
2023/10/11-12:43:30.668094 143250             Options.flush_verify_memtable_count: 1
2023/10/11-12:43:30.668096 143250                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-12:43:30.668098 143250        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-12:43:30.668099 143250                                     Options.env: 0x5623f9ebb4a0
2023/10/11-12:43:30.668101 143250                                      Options.fs: PosixFileSystem
2023/10/11-12:43:30.668103 143250                                Options.info_log: 0x7f0e54012df0
2023/10/11-12:43:30.668105 143250                Options.max_file_opening_threads: 16
2023/10/11-12:43:30.668107 143250                              Options.statistics: (nil)
2023/10/11-12:43:30.668109 143250                               Options.use_fsync: 0
2023/10/11-12:43:30.668110 143250                       Options.max_log_file_size: 0
2023/10/11-12:43:30.668112 143250                  Options.max_manifest_file_size: 1073741824
2023/10/11-12:43:30.668114 143250                   Options.log_file_time_to_roll: 0
2023/10/11-12:43:30.668115 143250                       Options.keep_log_file_num: 1000
2023/10/11-12:43:30.668117 143250                    Options.recycle_log_file_num: 0
2023/10/11-12:43:30.668119 143250                         Options.allow_fallocate: 1
2023/10/11-12:43:30.668120 143250                        Options.allow_mmap_reads: 0
2023/10/11-12:43:30.668122 143250                       Options.allow_mmap_writes: 0
2023/10/11-12:43:30.668124 143250                        Options.use_direct_reads: 0
2023/10/11-12:43:30.668125 143250                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-12:43:30.668127 143250          Options.create_missing_column_families: 0
2023/10/11-12:43:30.668128 143250                              Options.db_log_dir: 
2023/10/11-12:43:30.668130 143250                                 Options.wal_dir: 
2023/10/11-12:43:30.668132 143250                Options.table_cache_numshardbits: 6
2023/10/11-12:43:30.668133 143250                         Options.WAL_ttl_seconds: 0
2023/10/11-12:43:30.668135 143250                       Options.WAL_size_limit_MB: 0
2023/10/11-12:43:30.668137 143250                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-12:43:30.668138 143250             Options.manifest_preallocation_size: 4194304
2023/10/11-12:43:30.668140 143250                     Options.is_fd_close_on_exec: 1
2023/10/11-12:43:30.668142 143250                   Options.advise_random_on_open: 1
2023/10/11-12:43:30.668143 143250                    Options.db_write_buffer_size: 0
2023/10/11-12:43:30.668145 143250                    Options.write_buffer_manager: 0x7f0e54006d00
2023/10/11-12:43:30.668147 143250         Options.access_hint_on_compaction_start: 1
2023/10/11-12:43:30.668148 143250           Options.random_access_max_buffer_size: 1048576
2023/10/11-12:43:30.668150 143250                      Options.use_adaptive_mutex: 0
2023/10/11-12:43:30.668152 143250                            Options.rate_limiter: (nil)
2023/10/11-12:43:30.668154 143250     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-12:43:30.668156 143250                       Options.wal_recovery_mode: 2
2023/10/11-12:43:30.668159 143250                  Options.enable_thread_tracking: 0
2023/10/11-12:43:30.668161 143250                  Options.enable_pipelined_write: 0
2023/10/11-12:43:30.668162 143250                  Options.unordered_write: 0
2023/10/11-12:43:30.668164 143250         Options.allow_concurrent_memtable_write: 1
2023/10/11-12:43:30.668166 143250      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-12:43:30.668167 143250             Options.write_thread_max_yield_usec: 100
2023/10/11-12:43:30.668169 143250            Options.write_thread_slow_yield_usec: 3
2023/10/11-12:43:30.668171 143250                               Options.row_cache: None
2023/10/11-12:43:30.668172 143250                              Options.wal_filter: None
2023/10/11-12:43:30.668174 143250             Options.avoid_flush_during_recovery: 0
2023/10/11-12:43:30.668176 143250             Options.allow_ingest_behind: 0
2023/10/11-12:43:30.668177 143250             Options.two_write_queues: 0
2023/10/11-12:43:30.668179 143250             Options.manual_wal_flush: 0
2023/10/11-12:43:30.668181 143250             Options.wal_compression: 0
2023/10/11-12:43:30.668182 143250             Options.atomic_flush: 0
2023/10/11-12:43:30.668184 143250             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-12:43:30.668186 143250                 Options.persist_stats_to_disk: 0
2023/10/11-12:43:30.668187 143250                 Options.write_dbid_to_manifest: 0
2023/10/11-12:43:30.668189 143250                 Options.log_readahead_size: 0
2023/10/11-12:43:30.668191 143250                 Options.file_checksum_gen_factory: Unknown
2023/10/11-12:43:30.668193 143250                 Options.best_efforts_recovery: 0
2023/10/11-12:43:30.668194 143250                Options.max_bgerror_resume_count: 2147483647
2023/10/11-12:43:30.668196 143250            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-12:43:30.668198 143250             Options.allow_data_in_errors: 0
2023/10/11-12:43:30.668199 143250             Options.db_host_id: __hostname__
2023/10/11-12:43:30.668201 143250             Options.enforce_single_del_contracts: true
2023/10/11-12:43:30.668203 143250             Options.max_background_jobs: 2
2023/10/11-12:43:30.668204 143250             Options.max_background_compactions: -1
2023/10/11-12:43:30.668206 143250             Options.max_subcompactions: 1
2023/10/11-12:43:30.668208 143250             Options.avoid_flush_during_shutdown: 0
2023/10/11-12:43:30.668209 143250           Options.writable_file_max_buffer_size: 1048576
2023/10/11-12:43:30.668211 143250             Options.delayed_write_rate : 16777216
2023/10/11-12:43:30.668213 143250             Options.max_total_wal_size: 0
2023/10/11-12:43:30.668214 143250             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-12:43:30.668216 143250                   Options.stats_dump_period_sec: 600
2023/10/11-12:43:30.668218 143250                 Options.stats_persist_period_sec: 600
2023/10/11-12:43:30.668219 143250                 Options.stats_history_buffer_size: 1048576
2023/10/11-12:43:30.668221 143250                          Options.max_open_files: -1
2023/10/11-12:43:30.668223 143250                          Options.bytes_per_sync: 0
2023/10/11-12:43:30.668224 143250                      Options.wal_bytes_per_sync: 0
2023/10/11-12:43:30.668226 143250                   Options.strict_bytes_per_sync: 0
2023/10/11-12:43:30.668228 143250       Options.compaction_readahead_size: 0
2023/10/11-12:43:30.668229 143250                  Options.max_background_flushes: -1
2023/10/11-12:43:30.668231 143250 Compression algorithms supported:
2023/10/11-12:43:30.668233 143250 	kZSTDNotFinalCompression supported: 1
2023/10/11-12:43:30.668235 143250 	kZSTD supported: 1
2023/10/11-12:43:30.668237 143250 	kXpressCompression supported: 0
2023/10/11-12:43:30.668239 143250 	kLZ4HCCompression supported: 1
2023/10/11-12:43:30.668241 143250 	kLZ4Compression supported: 1
2023/10/11-12:43:30.668243 143250 	kBZip2Compression supported: 1
2023/10/11-12:43:30.668245 143250 	kZlibCompression supported: 1
2023/10/11-12:43:30.668247 143250 	kSnappyCompression supported: 1
2023/10/11-12:43:30.668250 143250 Fast CRC32 supported: Not supported on x86
2023/10/11-12:43:30.668252 143250 DMutex implementation: pthread_mutex_t
2023/10/11-12:43:30.668308 143250 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000005
2023/10/11-12:43:30.668467 143250 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/11-12:43:30.668473 143250               Options.comparator: leveldb.BytewiseComparator
2023/10/11-12:43:30.668475 143250           Options.merge_operator: None
2023/10/11-12:43:30.668477 143250        Options.compaction_filter: None
2023/10/11-12:43:30.668478 143250        Options.compaction_filter_factory: None
2023/10/11-12:43:30.668480 143250  Options.sst_partitioner_factory: None
2023/10/11-12:43:30.668482 143250         Options.memtable_factory: SkipListFactory
2023/10/11-12:43:30.668484 143250            Options.table_factory: BlockBasedTable
2023/10/11-12:43:30.668506 143250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e540075c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0e540112a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-12:43:30.668509 143250        Options.write_buffer_size: 67108864
2023/10/11-12:43:30.668511 143250  Options.max_write_buffer_number: 2
2023/10/11-12:43:30.668514 143250          Options.compression: Snappy
2023/10/11-12:43:30.668515 143250                  Options.bottommost_compression: Disabled
2023/10/11-12:43:30.668517 143250       Options.prefix_extractor: nullptr
2023/10/11-12:43:30.668519 143250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-12:43:30.668520 143250             Options.num_levels: 7
2023/10/11-12:43:30.668522 143250        Options.min_write_buffer_number_to_merge: 1
2023/10/11-12:43:30.668524 143250     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-12:43:30.668525 143250     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-12:43:30.668527 143250            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-12:43:30.668529 143250                  Options.bottommost_compression_opts.level: 32767
2023/10/11-12:43:30.668531 143250               Options.bottommost_compression_opts.strategy: 0
2023/10/11-12:43:30.668532 143250         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-12:43:30.668534 143250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:43:30.668536 143250         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-12:43:30.668537 143250                  Options.bottommost_compression_opts.enabled: false
2023/10/11-12:43:30.668539 143250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:43:30.668541 143250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:43:30.668542 143250            Options.compression_opts.window_bits: -14
2023/10/11-12:43:30.668544 143250                  Options.compression_opts.level: 32767
2023/10/11-12:43:30.668547 143250               Options.compression_opts.strategy: 0
2023/10/11-12:43:30.668548 143250         Options.compression_opts.max_dict_bytes: 0
2023/10/11-12:43:30.668550 143250         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-12:43:30.668552 143250         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-12:43:30.668553 143250         Options.compression_opts.parallel_threads: 1
2023/10/11-12:43:30.668555 143250                  Options.compression_opts.enabled: false
2023/10/11-12:43:30.668557 143250         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-12:43:30.668559 143250      Options.level0_file_num_compaction_trigger: 4
2023/10/11-12:43:30.668560 143250          Options.level0_slowdown_writes_trigger: 20
2023/10/11-12:43:30.668562 143250              Options.level0_stop_writes_trigger: 36
2023/10/11-12:43:30.668564 143250                   Options.target_file_size_base: 67108864
2023/10/11-12:43:30.668565 143250             Options.target_file_size_multiplier: 1
2023/10/11-12:43:30.668567 143250                Options.max_bytes_for_level_base: 268435456
2023/10/11-12:43:30.668569 143250 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-12:43:30.668570 143250          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-12:43:30.668573 143250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-12:43:30.668575 143250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-12:43:30.668576 143250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-12:43:30.668578 143250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-12:43:30.668580 143250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-12:43:30.668581 143250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-12:43:30.668583 143250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-12:43:30.668585 143250       Options.max_sequential_skip_in_iterations: 8
2023/10/11-12:43:30.668586 143250                    Options.max_compaction_bytes: 1677721600
2023/10/11-12:43:30.668588 143250   Options.ignore_max_compaction_bytes_for_input: true
2023/10/11-12:43:30.668590 143250                        Options.arena_block_size: 1048576
2023/10/11-12:43:30.668591 143250   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-12:43:30.668593 143250   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-12:43:30.668595 143250                Options.disable_auto_compactions: 0
2023/10/11-12:43:30.668597 143250                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-12:43:30.668600 143250                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-12:43:30.668601 143250 Options.compaction_options_universal.size_ratio: 1
2023/10/11-12:43:30.668603 143250 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-12:43:30.668605 143250 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-12:43:30.668606 143250 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-12:43:30.668608 143250 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-12:43:30.668610 143250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-12:43:30.668612 143250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-12:43:30.668614 143250 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-12:43:30.668620 143250                   Options.table_properties_collectors: 
2023/10/11-12:43:30.668621 143250                   Options.inplace_update_support: 0
2023/10/11-12:43:30.668623 143250                 Options.inplace_update_num_locks: 10000
2023/10/11-12:43:30.668625 143250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/11-12:43:30.668627 143250               Options.memtable_whole_key_filtering: 0
2023/10/11-12:43:30.668628 143250   Options.memtable_huge_page_size: 0
2023/10/11-12:43:30.668632 143250                           Options.bloom_locality: 0
2023/10/11-12:43:30.668633 143250                    Options.max_successive_merges: 0
2023/10/11-12:43:30.668635 143250                Options.optimize_filters_for_hits: 0
2023/10/11-12:43:30.668637 143250                Options.paranoid_file_checks: 0
2023/10/11-12:43:30.668638 143250                Options.force_consistency_checks: 1
2023/10/11-12:43:30.668640 143250                Options.report_bg_io_stats: 0
2023/10/11-12:43:30.668642 143250                               Options.ttl: 2592000
2023/10/11-12:43:30.668643 143250          Options.periodic_compaction_seconds: 0
2023/10/11-12:43:30.668645 143250  Options.preclude_last_level_data_seconds: 0
2023/10/11-12:43:30.668647 143250    Options.preserve_internal_time_seconds: 0
2023/10/11-12:43:30.668649 143250                       Options.enable_blob_files: false
2023/10/11-12:43:30.668650 143250                           Options.min_blob_size: 0
2023/10/11-12:43:30.668652 143250                          Options.blob_file_size: 268435456
2023/10/11-12:43:30.668654 143250                   Options.blob_compression_type: NoCompression
2023/10/11-12:43:30.668656 143250          Options.enable_blob_garbage_collection: false
2023/10/11-12:43:30.668657 143250      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-12:43:30.668659 143250 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-12:43:30.668661 143250          Options.blob_compaction_readahead_size: 0
2023/10/11-12:43:30.668663 143250                Options.blob_file_starting_level: 0
2023/10/11-12:43:30.668665 143250 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-12:43:30.669139 143250 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-12:43:30.669145 143250 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/11-12:43:30.669169 143250 [db/db_impl/db_impl_open.cc:537] DB ID: 5cfd7e7f-d8a6-41ee-8f53-e9e53adc13de
2023/10/11-12:43:30.669250 143250 EVENT_LOG_v1 {"time_micros": 1697008410669246, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/11-12:43:30.669256 143250 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/11-12:43:30.679877 143250 EVENT_LOG_v1 {"time_micros": 1697008410679837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 310, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 356, "raw_average_value_size": 356, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697008410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cfd7e7f-d8a6-41ee-8f53-e9e53adc13de", "db_session_id": "G2SRYBPHBC5YAK0TM9BC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/11-12:43:30.680153 143250 EVENT_LOG_v1 {"time_micros": 1697008410680150, "job": 1, "event": "recovery_finished"}
2023/10/11-12:43:30.680333 143250 [db/version_set.cc:5179] Creating manifest 10
2023/10/11-12:43:30.697979 143250 [file/delete_scheduler.cc:73] Deleted file ./my_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/11-12:43:30.698027 143250 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f0e54014bb0
2023/10/11-12:43:30.698082 143250 DB pointer 0x7f0e54015400
2023/10/11-12:43:30.698438 143250 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/11-12:43:30.698849 143250 [db/db_impl/db_impl.cc:692] Shutdown complete
