2023/10/10-11:16:21.668620 115094 RocksDB version: 8.1.1
2023/10/10-11:16:21.668651 115094 Compile date 2023-04-06 16:38:52
2023/10/10-11:16:21.668654 115094 DB SUMMARY
2023/10/10-11:16:21.668656 115094 DB Session ID:  UQ1M15GCGK8HKT38W390
2023/10/10-11:16:21.668701 115094 CURRENT file:  CURRENT
2023/10/10-11:16:21.668704 115094 IDENTITY file:  IDENTITY
2023/10/10-11:16:21.668709 115094 MANIFEST file:  MANIFEST-000019 size: 352 Bytes
2023/10/10-11:16:21.668712 115094 SST files in ./my_db dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/10-11:16:21.668715 115094 Write Ahead Log file in ./my_db: 000018.log size: 0 ; 
2023/10/10-11:16:21.668717 115094                         Options.error_if_exists: 0
2023/10/10-11:16:21.668719 115094                       Options.create_if_missing: 0
2023/10/10-11:16:21.668721 115094                         Options.paranoid_checks: 1
2023/10/10-11:16:21.668722 115094             Options.flush_verify_memtable_count: 1
2023/10/10-11:16:21.668724 115094                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-11:16:21.668726 115094        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-11:16:21.668727 115094                                     Options.env: 0x563a3490f4a0
2023/10/10-11:16:21.668729 115094                                      Options.fs: PosixFileSystem
2023/10/10-11:16:21.668731 115094                                Options.info_log: 0x7f7054012030
2023/10/10-11:16:21.668733 115094                Options.max_file_opening_threads: 16
2023/10/10-11:16:21.668734 115094                              Options.statistics: (nil)
2023/10/10-11:16:21.668736 115094                               Options.use_fsync: 0
2023/10/10-11:16:21.668738 115094                       Options.max_log_file_size: 0
2023/10/10-11:16:21.668740 115094                  Options.max_manifest_file_size: 1073741824
2023/10/10-11:16:21.668742 115094                   Options.log_file_time_to_roll: 0
2023/10/10-11:16:21.668743 115094                       Options.keep_log_file_num: 1000
2023/10/10-11:16:21.668745 115094                    Options.recycle_log_file_num: 0
2023/10/10-11:16:21.668746 115094                         Options.allow_fallocate: 1
2023/10/10-11:16:21.668748 115094                        Options.allow_mmap_reads: 0
2023/10/10-11:16:21.668750 115094                       Options.allow_mmap_writes: 0
2023/10/10-11:16:21.668751 115094                        Options.use_direct_reads: 0
2023/10/10-11:16:21.668753 115094                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-11:16:21.668755 115094          Options.create_missing_column_families: 0
2023/10/10-11:16:21.668756 115094                              Options.db_log_dir: 
2023/10/10-11:16:21.668758 115094                                 Options.wal_dir: 
2023/10/10-11:16:21.668760 115094                Options.table_cache_numshardbits: 6
2023/10/10-11:16:21.668761 115094                         Options.WAL_ttl_seconds: 0
2023/10/10-11:16:21.668763 115094                       Options.WAL_size_limit_MB: 0
2023/10/10-11:16:21.668765 115094                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-11:16:21.668766 115094             Options.manifest_preallocation_size: 4194304
2023/10/10-11:16:21.668768 115094                     Options.is_fd_close_on_exec: 1
2023/10/10-11:16:21.668770 115094                   Options.advise_random_on_open: 1
2023/10/10-11:16:21.668771 115094                    Options.db_write_buffer_size: 0
2023/10/10-11:16:21.668773 115094                    Options.write_buffer_manager: 0x7f70540068a0
2023/10/10-11:16:21.668775 115094         Options.access_hint_on_compaction_start: 1
2023/10/10-11:16:21.668776 115094           Options.random_access_max_buffer_size: 1048576
2023/10/10-11:16:21.668778 115094                      Options.use_adaptive_mutex: 0
2023/10/10-11:16:21.668780 115094                            Options.rate_limiter: (nil)
2023/10/10-11:16:21.668782 115094     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-11:16:21.668784 115094                       Options.wal_recovery_mode: 2
2023/10/10-11:16:21.668787 115094                  Options.enable_thread_tracking: 0
2023/10/10-11:16:21.668789 115094                  Options.enable_pipelined_write: 0
2023/10/10-11:16:21.668791 115094                  Options.unordered_write: 0
2023/10/10-11:16:21.668792 115094         Options.allow_concurrent_memtable_write: 1
2023/10/10-11:16:21.668794 115094      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-11:16:21.668795 115094             Options.write_thread_max_yield_usec: 100
2023/10/10-11:16:21.668797 115094            Options.write_thread_slow_yield_usec: 3
2023/10/10-11:16:21.668799 115094                               Options.row_cache: None
2023/10/10-11:16:21.668800 115094                              Options.wal_filter: None
2023/10/10-11:16:21.668802 115094             Options.avoid_flush_during_recovery: 0
2023/10/10-11:16:21.668804 115094             Options.allow_ingest_behind: 0
2023/10/10-11:16:21.668805 115094             Options.two_write_queues: 0
2023/10/10-11:16:21.668807 115094             Options.manual_wal_flush: 0
2023/10/10-11:16:21.668809 115094             Options.wal_compression: 0
2023/10/10-11:16:21.668810 115094             Options.atomic_flush: 0
2023/10/10-11:16:21.668812 115094             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-11:16:21.668814 115094                 Options.persist_stats_to_disk: 0
2023/10/10-11:16:21.668815 115094                 Options.write_dbid_to_manifest: 0
2023/10/10-11:16:21.668817 115094                 Options.log_readahead_size: 0
2023/10/10-11:16:21.668819 115094                 Options.file_checksum_gen_factory: Unknown
2023/10/10-11:16:21.668821 115094                 Options.best_efforts_recovery: 0
2023/10/10-11:16:21.668822 115094                Options.max_bgerror_resume_count: 2147483647
2023/10/10-11:16:21.668824 115094            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-11:16:21.668826 115094             Options.allow_data_in_errors: 0
2023/10/10-11:16:21.668827 115094             Options.db_host_id: __hostname__
2023/10/10-11:16:21.668829 115094             Options.enforce_single_del_contracts: true
2023/10/10-11:16:21.668831 115094             Options.max_background_jobs: 2
2023/10/10-11:16:21.668832 115094             Options.max_background_compactions: -1
2023/10/10-11:16:21.668834 115094             Options.max_subcompactions: 1
2023/10/10-11:16:21.668836 115094             Options.avoid_flush_during_shutdown: 0
2023/10/10-11:16:21.668837 115094           Options.writable_file_max_buffer_size: 1048576
2023/10/10-11:16:21.668839 115094             Options.delayed_write_rate : 16777216
2023/10/10-11:16:21.668841 115094             Options.max_total_wal_size: 0
2023/10/10-11:16:21.668842 115094             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-11:16:21.668844 115094                   Options.stats_dump_period_sec: 600
2023/10/10-11:16:21.668846 115094                 Options.stats_persist_period_sec: 600
2023/10/10-11:16:21.668848 115094                 Options.stats_history_buffer_size: 1048576
2023/10/10-11:16:21.668849 115094                          Options.max_open_files: -1
2023/10/10-11:16:21.668851 115094                          Options.bytes_per_sync: 0
2023/10/10-11:16:21.668853 115094                      Options.wal_bytes_per_sync: 0
2023/10/10-11:16:21.668854 115094                   Options.strict_bytes_per_sync: 0
2023/10/10-11:16:21.668856 115094       Options.compaction_readahead_size: 0
2023/10/10-11:16:21.668858 115094                  Options.max_background_flushes: -1
2023/10/10-11:16:21.668859 115094 Compression algorithms supported:
2023/10/10-11:16:21.668862 115094 	kZSTDNotFinalCompression supported: 1
2023/10/10-11:16:21.668864 115094 	kZSTD supported: 1
2023/10/10-11:16:21.668866 115094 	kXpressCompression supported: 0
2023/10/10-11:16:21.668867 115094 	kLZ4HCCompression supported: 1
2023/10/10-11:16:21.668869 115094 	kLZ4Compression supported: 1
2023/10/10-11:16:21.668871 115094 	kBZip2Compression supported: 1
2023/10/10-11:16:21.668874 115094 	kZlibCompression supported: 1
2023/10/10-11:16:21.668876 115094 	kSnappyCompression supported: 1
2023/10/10-11:16:21.668879 115094 Fast CRC32 supported: Not supported on x86
2023/10/10-11:16:21.668881 115094 DMutex implementation: pthread_mutex_t
2023/10/10-11:16:21.668934 115094 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000019
2023/10/10-11:16:21.669092 115094 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/10-11:16:21.669097 115094               Options.comparator: leveldb.BytewiseComparator
2023/10/10-11:16:21.669099 115094           Options.merge_operator: None
2023/10/10-11:16:21.669101 115094        Options.compaction_filter: None
2023/10/10-11:16:21.669103 115094        Options.compaction_filter_factory: None
2023/10/10-11:16:21.669104 115094  Options.sst_partitioner_factory: None
2023/10/10-11:16:21.669106 115094         Options.memtable_factory: SkipListFactory
2023/10/10-11:16:21.669108 115094            Options.table_factory: BlockBasedTable
2023/10/10-11:16:21.669129 115094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f705400fe10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7054010100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-11:16:21.669132 115094        Options.write_buffer_size: 67108864
2023/10/10-11:16:21.669133 115094  Options.max_write_buffer_number: 2
2023/10/10-11:16:21.669136 115094          Options.compression: Snappy
2023/10/10-11:16:21.669138 115094                  Options.bottommost_compression: Disabled
2023/10/10-11:16:21.669156 115094       Options.prefix_extractor: nullptr
2023/10/10-11:16:21.669157 115094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-11:16:21.669159 115094             Options.num_levels: 7
2023/10/10-11:16:21.669161 115094        Options.min_write_buffer_number_to_merge: 1
2023/10/10-11:16:21.669162 115094     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-11:16:21.669164 115094     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-11:16:21.669166 115094            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-11:16:21.669168 115094                  Options.bottommost_compression_opts.level: 32767
2023/10/10-11:16:21.669169 115094               Options.bottommost_compression_opts.strategy: 0
2023/10/10-11:16:21.669171 115094         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-11:16:21.669172 115094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:16:21.669174 115094         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-11:16:21.669176 115094                  Options.bottommost_compression_opts.enabled: false
2023/10/10-11:16:21.669177 115094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:16:21.669179 115094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:16:21.669181 115094            Options.compression_opts.window_bits: -14
2023/10/10-11:16:21.669182 115094                  Options.compression_opts.level: 32767
2023/10/10-11:16:21.669185 115094               Options.compression_opts.strategy: 0
2023/10/10-11:16:21.669187 115094         Options.compression_opts.max_dict_bytes: 0
2023/10/10-11:16:21.669188 115094         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-11:16:21.669190 115094         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-11:16:21.669192 115094         Options.compression_opts.parallel_threads: 1
2023/10/10-11:16:21.669193 115094                  Options.compression_opts.enabled: false
2023/10/10-11:16:21.669195 115094         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-11:16:21.669197 115094      Options.level0_file_num_compaction_trigger: 4
2023/10/10-11:16:21.669199 115094          Options.level0_slowdown_writes_trigger: 20
2023/10/10-11:16:21.669200 115094              Options.level0_stop_writes_trigger: 36
2023/10/10-11:16:21.669202 115094                   Options.target_file_size_base: 67108864
2023/10/10-11:16:21.669203 115094             Options.target_file_size_multiplier: 1
2023/10/10-11:16:21.669205 115094                Options.max_bytes_for_level_base: 268435456
2023/10/10-11:16:21.669207 115094 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-11:16:21.669209 115094          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-11:16:21.669211 115094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-11:16:21.669213 115094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-11:16:21.669215 115094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-11:16:21.669216 115094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-11:16:21.669218 115094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-11:16:21.669220 115094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-11:16:21.669221 115094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-11:16:21.669223 115094       Options.max_sequential_skip_in_iterations: 8
2023/10/10-11:16:21.669225 115094                    Options.max_compaction_bytes: 1677721600
2023/10/10-11:16:21.669226 115094   Options.ignore_max_compaction_bytes_for_input: true
2023/10/10-11:16:21.669228 115094                        Options.arena_block_size: 1048576
2023/10/10-11:16:21.669230 115094   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-11:16:21.669231 115094   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-11:16:21.669233 115094                Options.disable_auto_compactions: 0
2023/10/10-11:16:21.669236 115094                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-11:16:21.669238 115094                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-11:16:21.669240 115094 Options.compaction_options_universal.size_ratio: 1
2023/10/10-11:16:21.669241 115094 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-11:16:21.669243 115094 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-11:16:21.669244 115094 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-11:16:21.669246 115094 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-11:16:21.669248 115094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-11:16:21.669250 115094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-11:16:21.669252 115094 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-11:16:21.669257 115094                   Options.table_properties_collectors: 
2023/10/10-11:16:21.669259 115094                   Options.inplace_update_support: 0
2023/10/10-11:16:21.669261 115094                 Options.inplace_update_num_locks: 10000
2023/10/10-11:16:21.669262 115094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-11:16:21.669264 115094               Options.memtable_whole_key_filtering: 0
2023/10/10-11:16:21.669266 115094   Options.memtable_huge_page_size: 0
2023/10/10-11:16:21.669269 115094                           Options.bloom_locality: 0
2023/10/10-11:16:21.669271 115094                    Options.max_successive_merges: 0
2023/10/10-11:16:21.669272 115094                Options.optimize_filters_for_hits: 0
2023/10/10-11:16:21.669274 115094                Options.paranoid_file_checks: 0
2023/10/10-11:16:21.669276 115094                Options.force_consistency_checks: 1
2023/10/10-11:16:21.669277 115094                Options.report_bg_io_stats: 0
2023/10/10-11:16:21.669279 115094                               Options.ttl: 2592000
2023/10/10-11:16:21.669281 115094          Options.periodic_compaction_seconds: 0
2023/10/10-11:16:21.669282 115094  Options.preclude_last_level_data_seconds: 0
2023/10/10-11:16:21.669284 115094    Options.preserve_internal_time_seconds: 0
2023/10/10-11:16:21.669286 115094                       Options.enable_blob_files: false
2023/10/10-11:16:21.669287 115094                           Options.min_blob_size: 0
2023/10/10-11:16:21.669289 115094                          Options.blob_file_size: 268435456
2023/10/10-11:16:21.669291 115094                   Options.blob_compression_type: NoCompression
2023/10/10-11:16:21.669293 115094          Options.enable_blob_garbage_collection: false
2023/10/10-11:16:21.669294 115094      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-11:16:21.669296 115094 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-11:16:21.669298 115094          Options.blob_compaction_readahead_size: 0
2023/10/10-11:16:21.669299 115094                Options.blob_file_starting_level: 0
2023/10/10-11:16:21.669301 115094 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-11:16:21.669865 115094 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/10-11:16:21.669871 115094 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2023/10/10-11:16:21.669896 115094 [db/db_impl/db_impl_open.cc:537] DB ID: 46ea8d77-b5ad-460e-9c78-4ce013125c5b
2023/10/10-11:16:21.670008 115094 EVENT_LOG_v1 {"time_micros": 1696916781670004, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/10/10-11:16:21.670015 115094 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2023/10/10-11:16:21.670075 115094 EVENT_LOG_v1 {"time_micros": 1696916781670073, "job": 1, "event": "recovery_finished"}
2023/10/10-11:16:21.670155 115094 [db/version_set.cc:5179] Creating manifest 23
2023/10/10-11:16:21.694284 115094 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7054013e80
2023/10/10-11:16:21.694545 115094 DB pointer 0x7f7054014680
2023/10/10-11:16:21.695314 115094 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/10-11:16:21.695811 115094 [db/db_impl/db_impl.cc:692] Shutdown complete
