2023/10/09-17:57:13.992071 99269 RocksDB version: 8.1.1
2023/10/09-17:57:13.992105 99269 Compile date 2023-04-06 16:38:52
2023/10/09-17:57:13.992108 99269 DB SUMMARY
2023/10/09-17:57:13.992110 99269 DB Session ID:  D2QYJ8TUT7AHLAEAZDA4
2023/10/09-17:57:13.992137 99269 CURRENT file:  CURRENT
2023/10/09-17:57:13.992140 99269 IDENTITY file:  IDENTITY
2023/10/09-17:57:13.992145 99269 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/09-17:57:13.992148 99269 SST files in ./my_db dir, Total Num: 0, files: 
2023/10/09-17:57:13.992150 99269 Write Ahead Log file in ./my_db: 000004.log size: 136 ; 
2023/10/09-17:57:13.992152 99269                         Options.error_if_exists: 0
2023/10/09-17:57:13.992154 99269                       Options.create_if_missing: 0
2023/10/09-17:57:13.992156 99269                         Options.paranoid_checks: 1
2023/10/09-17:57:13.992158 99269             Options.flush_verify_memtable_count: 1
2023/10/09-17:57:13.992160 99269                               Options.track_and_verify_wals_in_manifest: 0
2023/10/09-17:57:13.992161 99269        Options.verify_sst_unique_id_in_manifest: 1
2023/10/09-17:57:13.992163 99269                                     Options.env: 0x564741a904a0
2023/10/09-17:57:13.992165 99269                                      Options.fs: PosixFileSystem
2023/10/09-17:57:13.992167 99269                                Options.info_log: 0x7fdf300125b0
2023/10/09-17:57:13.992169 99269                Options.max_file_opening_threads: 16
2023/10/09-17:57:13.992170 99269                              Options.statistics: (nil)
2023/10/09-17:57:13.992172 99269                               Options.use_fsync: 0
2023/10/09-17:57:13.992175 99269                       Options.max_log_file_size: 0
2023/10/09-17:57:13.992178 99269                  Options.max_manifest_file_size: 1073741824
2023/10/09-17:57:13.992180 99269                   Options.log_file_time_to_roll: 0
2023/10/09-17:57:13.992183 99269                       Options.keep_log_file_num: 1000
2023/10/09-17:57:13.992185 99269                    Options.recycle_log_file_num: 0
2023/10/09-17:57:13.992187 99269                         Options.allow_fallocate: 1
2023/10/09-17:57:13.992189 99269                        Options.allow_mmap_reads: 0
2023/10/09-17:57:13.992191 99269                       Options.allow_mmap_writes: 0
2023/10/09-17:57:13.992192 99269                        Options.use_direct_reads: 0
2023/10/09-17:57:13.992194 99269                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/09-17:57:13.992196 99269          Options.create_missing_column_families: 0
2023/10/09-17:57:13.992197 99269                              Options.db_log_dir: 
2023/10/09-17:57:13.992199 99269                                 Options.wal_dir: 
2023/10/09-17:57:13.992201 99269                Options.table_cache_numshardbits: 6
2023/10/09-17:57:13.992203 99269                         Options.WAL_ttl_seconds: 0
2023/10/09-17:57:13.992204 99269                       Options.WAL_size_limit_MB: 0
2023/10/09-17:57:13.992206 99269                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/09-17:57:13.992208 99269             Options.manifest_preallocation_size: 4194304
2023/10/09-17:57:13.992209 99269                     Options.is_fd_close_on_exec: 1
2023/10/09-17:57:13.992211 99269                   Options.advise_random_on_open: 1
2023/10/09-17:57:13.992213 99269                    Options.db_write_buffer_size: 0
2023/10/09-17:57:13.992215 99269                    Options.write_buffer_manager: 0x7fdf30006af0
2023/10/09-17:57:13.992216 99269         Options.access_hint_on_compaction_start: 1
2023/10/09-17:57:13.992218 99269           Options.random_access_max_buffer_size: 1048576
2023/10/09-17:57:13.992220 99269                      Options.use_adaptive_mutex: 0
2023/10/09-17:57:13.992221 99269                            Options.rate_limiter: (nil)
2023/10/09-17:57:13.992224 99269     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/09-17:57:13.992225 99269                       Options.wal_recovery_mode: 2
2023/10/09-17:57:13.992227 99269                  Options.enable_thread_tracking: 0
2023/10/09-17:57:13.992230 99269                  Options.enable_pipelined_write: 0
2023/10/09-17:57:13.992232 99269                  Options.unordered_write: 0
2023/10/09-17:57:13.992234 99269         Options.allow_concurrent_memtable_write: 1
2023/10/09-17:57:13.992236 99269      Options.enable_write_thread_adaptive_yield: 1
2023/10/09-17:57:13.992237 99269             Options.write_thread_max_yield_usec: 100
2023/10/09-17:57:13.992239 99269            Options.write_thread_slow_yield_usec: 3
2023/10/09-17:57:13.992241 99269                               Options.row_cache: None
2023/10/09-17:57:13.992243 99269                              Options.wal_filter: None
2023/10/09-17:57:13.992245 99269             Options.avoid_flush_during_recovery: 0
2023/10/09-17:57:13.992246 99269             Options.allow_ingest_behind: 0
2023/10/09-17:57:13.992248 99269             Options.two_write_queues: 0
2023/10/09-17:57:13.992250 99269             Options.manual_wal_flush: 0
2023/10/09-17:57:13.992251 99269             Options.wal_compression: 0
2023/10/09-17:57:13.992253 99269             Options.atomic_flush: 0
2023/10/09-17:57:13.992255 99269             Options.avoid_unnecessary_blocking_io: 0
2023/10/09-17:57:13.992256 99269                 Options.persist_stats_to_disk: 0
2023/10/09-17:57:13.992258 99269                 Options.write_dbid_to_manifest: 0
2023/10/09-17:57:13.992260 99269                 Options.log_readahead_size: 0
2023/10/09-17:57:13.992262 99269                 Options.file_checksum_gen_factory: Unknown
2023/10/09-17:57:13.992264 99269                 Options.best_efforts_recovery: 0
2023/10/09-17:57:13.992265 99269                Options.max_bgerror_resume_count: 2147483647
2023/10/09-17:57:13.992267 99269            Options.bgerror_resume_retry_interval: 1000000
2023/10/09-17:57:13.992269 99269             Options.allow_data_in_errors: 0
2023/10/09-17:57:13.992270 99269             Options.db_host_id: __hostname__
2023/10/09-17:57:13.992272 99269             Options.enforce_single_del_contracts: true
2023/10/09-17:57:13.992274 99269             Options.max_background_jobs: 2
2023/10/09-17:57:13.992275 99269             Options.max_background_compactions: -1
2023/10/09-17:57:13.992277 99269             Options.max_subcompactions: 1
2023/10/09-17:57:13.992279 99269             Options.avoid_flush_during_shutdown: 0
2023/10/09-17:57:13.992281 99269           Options.writable_file_max_buffer_size: 1048576
2023/10/09-17:57:13.992282 99269             Options.delayed_write_rate : 16777216
2023/10/09-17:57:13.992284 99269             Options.max_total_wal_size: 0
2023/10/09-17:57:13.992286 99269             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/09-17:57:13.992287 99269                   Options.stats_dump_period_sec: 600
2023/10/09-17:57:13.992289 99269                 Options.stats_persist_period_sec: 600
2023/10/09-17:57:13.992291 99269                 Options.stats_history_buffer_size: 1048576
2023/10/09-17:57:13.992293 99269                          Options.max_open_files: -1
2023/10/09-17:57:13.992294 99269                          Options.bytes_per_sync: 0
2023/10/09-17:57:13.992296 99269                      Options.wal_bytes_per_sync: 0
2023/10/09-17:57:13.992298 99269                   Options.strict_bytes_per_sync: 0
2023/10/09-17:57:13.992299 99269       Options.compaction_readahead_size: 0
2023/10/09-17:57:13.992301 99269                  Options.max_background_flushes: -1
2023/10/09-17:57:13.992303 99269 Compression algorithms supported:
2023/10/09-17:57:13.992305 99269 	kZSTDNotFinalCompression supported: 1
2023/10/09-17:57:13.992307 99269 	kZSTD supported: 1
2023/10/09-17:57:13.992309 99269 	kXpressCompression supported: 0
2023/10/09-17:57:13.992311 99269 	kLZ4HCCompression supported: 1
2023/10/09-17:57:13.992313 99269 	kLZ4Compression supported: 1
2023/10/09-17:57:13.992315 99269 	kBZip2Compression supported: 1
2023/10/09-17:57:13.992316 99269 	kZlibCompression supported: 1
2023/10/09-17:57:13.992318 99269 	kSnappyCompression supported: 1
2023/10/09-17:57:13.992322 99269 Fast CRC32 supported: Not supported on x86
2023/10/09-17:57:13.992324 99269 DMutex implementation: pthread_mutex_t
2023/10/09-17:57:13.992382 99269 [db/version_set.cc:5661] Recovering from manifest file: ./my_db/MANIFEST-000005
2023/10/09-17:57:13.992546 99269 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/09-17:57:13.992552 99269               Options.comparator: leveldb.BytewiseComparator
2023/10/09-17:57:13.992554 99269           Options.merge_operator: None
2023/10/09-17:57:13.992555 99269        Options.compaction_filter: None
2023/10/09-17:57:13.992557 99269        Options.compaction_filter_factory: None
2023/10/09-17:57:13.992559 99269  Options.sst_partitioner_factory: None
2023/10/09-17:57:13.992561 99269         Options.memtable_factory: SkipListFactory
2023/10/09-17:57:13.992563 99269            Options.table_factory: BlockBasedTable
2023/10/09-17:57:13.992585 99269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf30010390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdf30010680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/09-17:57:13.992588 99269        Options.write_buffer_size: 67108864
2023/10/09-17:57:13.992589 99269  Options.max_write_buffer_number: 2
2023/10/09-17:57:13.992592 99269          Options.compression: Snappy
2023/10/09-17:57:13.992594 99269                  Options.bottommost_compression: Disabled
2023/10/09-17:57:13.992595 99269       Options.prefix_extractor: nullptr
2023/10/09-17:57:13.992597 99269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/09-17:57:13.992599 99269             Options.num_levels: 7
2023/10/09-17:57:13.992600 99269        Options.min_write_buffer_number_to_merge: 1
2023/10/09-17:57:13.992602 99269     Options.max_write_buffer_number_to_maintain: 0
2023/10/09-17:57:13.992604 99269     Options.max_write_buffer_size_to_maintain: 0
2023/10/09-17:57:13.992606 99269            Options.bottommost_compression_opts.window_bits: -14
2023/10/09-17:57:13.992607 99269                  Options.bottommost_compression_opts.level: 32767
2023/10/09-17:57:13.992609 99269               Options.bottommost_compression_opts.strategy: 0
2023/10/09-17:57:13.992611 99269         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/09-17:57:13.992612 99269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:57:13.992614 99269         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/09-17:57:13.992616 99269                  Options.bottommost_compression_opts.enabled: false
2023/10/09-17:57:13.992618 99269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:57:13.992619 99269         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:57:13.992621 99269            Options.compression_opts.window_bits: -14
2023/10/09-17:57:13.992623 99269                  Options.compression_opts.level: 32767
2023/10/09-17:57:13.992625 99269               Options.compression_opts.strategy: 0
2023/10/09-17:57:13.992627 99269         Options.compression_opts.max_dict_bytes: 0
2023/10/09-17:57:13.992629 99269         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/09-17:57:13.992631 99269         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/09-17:57:13.992633 99269         Options.compression_opts.parallel_threads: 1
2023/10/09-17:57:13.992634 99269                  Options.compression_opts.enabled: false
2023/10/09-17:57:13.992636 99269         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/09-17:57:13.992638 99269      Options.level0_file_num_compaction_trigger: 4
2023/10/09-17:57:13.992639 99269          Options.level0_slowdown_writes_trigger: 20
2023/10/09-17:57:13.992641 99269              Options.level0_stop_writes_trigger: 36
2023/10/09-17:57:13.992643 99269                   Options.target_file_size_base: 67108864
2023/10/09-17:57:13.992645 99269             Options.target_file_size_multiplier: 1
2023/10/09-17:57:13.992646 99269                Options.max_bytes_for_level_base: 268435456
2023/10/09-17:57:13.992648 99269 Options.level_compaction_dynamic_level_bytes: 0
2023/10/09-17:57:13.992650 99269          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/09-17:57:13.992652 99269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/09-17:57:13.992654 99269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/09-17:57:13.992656 99269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/09-17:57:13.992658 99269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/09-17:57:13.992659 99269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/09-17:57:13.992661 99269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/09-17:57:13.992663 99269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/09-17:57:13.992664 99269       Options.max_sequential_skip_in_iterations: 8
2023/10/09-17:57:13.992666 99269                    Options.max_compaction_bytes: 1677721600
2023/10/09-17:57:13.992668 99269   Options.ignore_max_compaction_bytes_for_input: true
2023/10/09-17:57:13.992670 99269                        Options.arena_block_size: 1048576
2023/10/09-17:57:13.992671 99269   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/09-17:57:13.992673 99269   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/09-17:57:13.992675 99269                Options.disable_auto_compactions: 0
2023/10/09-17:57:13.992677 99269                        Options.compaction_style: kCompactionStyleLevel
2023/10/09-17:57:13.992680 99269                          Options.compaction_pri: kMinOverlappingRatio
2023/10/09-17:57:13.992681 99269 Options.compaction_options_universal.size_ratio: 1
2023/10/09-17:57:13.992683 99269 Options.compaction_options_universal.min_merge_width: 2
2023/10/09-17:57:13.992685 99269 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/09-17:57:13.992687 99269 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/09-17:57:13.992688 99269 Options.compaction_options_universal.compression_size_percent: -1
2023/10/09-17:57:13.992690 99269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/09-17:57:13.992692 99269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/09-17:57:13.992694 99269 Options.compaction_options_fifo.allow_compaction: 0
2023/10/09-17:57:13.992701 99269                   Options.table_properties_collectors: 
2023/10/09-17:57:13.992703 99269                   Options.inplace_update_support: 0
2023/10/09-17:57:13.992705 99269                 Options.inplace_update_num_locks: 10000
2023/10/09-17:57:13.992707 99269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/09-17:57:13.992709 99269               Options.memtable_whole_key_filtering: 0
2023/10/09-17:57:13.992710 99269   Options.memtable_huge_page_size: 0
2023/10/09-17:57:13.992712 99269                           Options.bloom_locality: 0
2023/10/09-17:57:13.992714 99269                    Options.max_successive_merges: 0
2023/10/09-17:57:13.992717 99269                Options.optimize_filters_for_hits: 0
2023/10/09-17:57:13.992718 99269                Options.paranoid_file_checks: 0
2023/10/09-17:57:13.992720 99269                Options.force_consistency_checks: 1
2023/10/09-17:57:13.992722 99269                Options.report_bg_io_stats: 0
2023/10/09-17:57:13.992724 99269                               Options.ttl: 2592000
2023/10/09-17:57:13.992725 99269          Options.periodic_compaction_seconds: 0
2023/10/09-17:57:13.992727 99269  Options.preclude_last_level_data_seconds: 0
2023/10/09-17:57:13.992729 99269    Options.preserve_internal_time_seconds: 0
2023/10/09-17:57:13.992730 99269                       Options.enable_blob_files: false
2023/10/09-17:57:13.992732 99269                           Options.min_blob_size: 0
2023/10/09-17:57:13.992734 99269                          Options.blob_file_size: 268435456
2023/10/09-17:57:13.992736 99269                   Options.blob_compression_type: NoCompression
2023/10/09-17:57:13.992738 99269          Options.enable_blob_garbage_collection: false
2023/10/09-17:57:13.992739 99269      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/09-17:57:13.992741 99269 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/09-17:57:13.992743 99269          Options.blob_compaction_readahead_size: 0
2023/10/09-17:57:13.992745 99269                Options.blob_file_starting_level: 0
2023/10/09-17:57:13.992746 99269 Options.experimental_mempurge_threshold: 0.000000
2023/10/09-17:57:13.993250 99269 [db/version_set.cc:5704] Recovered from manifest file:./my_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/09-17:57:13.993257 99269 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/09-17:57:13.993282 99269 [db/db_impl/db_impl_open.cc:537] DB ID: d7002fbf-fdb4-4e2e-b394-b2a51ec9516a
2023/10/09-17:57:13.993370 99269 EVENT_LOG_v1 {"time_micros": 1696854433993366, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/09-17:57:13.993377 99269 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/09-17:57:13.996807 99269 EVENT_LOG_v1 {"time_micros": 1696854433996782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 138, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 113, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696854433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d7002fbf-fdb4-4e2e-b394-b2a51ec9516a", "db_session_id": "D2QYJ8TUT7AHLAEAZDA4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/09-17:57:13.996899 99269 EVENT_LOG_v1 {"time_micros": 1696854433996896, "job": 1, "event": "recovery_finished"}
2023/10/09-17:57:13.996988 99269 [db/version_set.cc:5179] Creating manifest 10
2023/10/09-17:57:14.014283 99269 [file/delete_scheduler.cc:73] Deleted file ./my_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/09-17:57:14.014341 99269 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdf30014400
2023/10/09-17:57:14.014407 99269 DB pointer 0x7fdf30014c00
2023/10/09-17:57:14.014770 99269 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/09-17:57:14.015098 99269 [db/db_impl/db_impl.cc:692] Shutdown complete
